<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="229.0" prefWidth="660" maxWidth="660"  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">

  <top>
  	<VBox styleClass="mainTextBox" prefWidth="635" maxWidth="635">
			<children>
				<Label styleClass="headingLevel1" text="Backup Your Key" />
        <Label prefWidth="600.0" styleClass="mainText" text="Your encryption key was created when you created your account. You will want to back it up, to be able restore your account." wrapText="true" />
			</children>
		</VBox>
 	</top>

  <center>
		<VBox >
			<children>
  			<Label text="" />
    		<Button mnemonicParsing="false" onAction="#createSingelEncryptedFile" text="Create Single, Encrypted File" />
    		<Label id="backupMessageLabel" minHeight="54.0" prefHeight="54.0" prefWidth="600.0" styleClass="mainText" text="Note: this backup method still requires remembering your username and password to restore your account." wrapText="true" />
    		<Label fx:id="backupMessageLabel" prefHeight="68.0" prefWidth="586.0" text="" wrapText="true" />
			</children>
		</VBox>
  </center>

</BorderPane>
