<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane>
      <bottom>
        <BorderPane>
          <left>
            <Button id="" fx:id="nextButton" mnemonicParsing="false" onAction="#onNext" text="Get Started" BorderPane.alignment="CENTER_RIGHT">
              <BorderPane.margin>
                <Insets left="265.0" />
              </BorderPane.margin>
            </Button>
          </left>
        </BorderPane>
      </bottom>
      <center>
        <Pane fx:id="contentPane" maxHeight="-Infinity" prefHeight="500.0" prefWidth="850.0" />
      </center>
    </BorderPane>
  </children>
</AnchorPane>
