<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Label styleClass="errorText" maxWidth="235" wrapText="true" text="You can switch form templates later inside of Martus, if you need one different from what you select here." />
<Label styleClass="errorText" maxWidth="235" wrapText="true" text="Please note, you can change templates, but you will not be able to import templates from the server, outside of the account creation process at this time." />
