<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="608.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label styleClass="headingLevel3" text="Import from a new contact" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <Label styleClass="headingLevel3" text="Enter Access Token" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="accessTokenTextField" promptText="Access Token" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Button fx:id="seeFormTemplatesButton" mnemonicParsing="false" onAction="#onSeeForms" text="See Forms" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Label fx:id="formsFromUserMessageLabel" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <ChoiceBox fx:id="formTemplateChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label fx:id="noTemplatesAvailableLabel" styleClass="headingLevel3" text="No Templates Available" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Button mnemonicParsing="false" onAction="#onCancel" text="X Cancel" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <Label fx:id="importFromThisConctactLabel" styleClass="headingLevel3" text="Import from this contact" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Button fx:id="continueButton" mnemonicParsing="false" onAction="#onContinue" text="Continue" GridPane.columnIndex="2" GridPane.rowIndex="3" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
