<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="accountTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab id="usernameAndPasswordTab" fx:id="usernameAndPasswordTab" text="Username and Password">
      <content>
        <AnchorPane fx:id="usernameAndPasswordPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    
    <Tab id="accountSharingTab" fx:id="accountSharingTab" text="Account Sharing">
      <content>
        <AnchorPane fx:id="accountSharingPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    
    <Tab id="keyBackupTab" fx:id="keyBackupTab" text="Key Backup">
      <content>
        <AnchorPane fx:id="keyBackupPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    
    <Tab id="contactInformationTab" fx:id="contactInformationTab" text="Account Information">
	  <content>
	    <AnchorPane fx:id="contactInformationPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
	  </content>
	</Tab>
  </tabs>
</TabPane>
