<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
     <center>
        <VBox BorderPane.alignment="CENTER">
           <children>
              <VBox fx:id="versionInfoBox" />
               <HBox>
                  <children>
                  		<Label text="For assistance with Martus, please send an email to" />
                  		<Hyperlink onAction="#onLinkEMailTo" text="help@martus.org" />
                  </children>
              </HBox>
              <HBox>
                 <children>
                  		<Label text="There is also help documentation available" />
                  		<Hyperlink onAction="#onMartusLinkClick" text="martus.org" />
                 </children>
              </HBox>
           </children>
        </VBox>
     </center>
     <left>
        <Label text="   " BorderPane.alignment="CENTER" />
     </left>
   <top>
      <Label BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
