<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label alignment="CENTER" text="Template Manager">
		</Label>
		<TabPane tabClosingPolicy="UNAVAILABLE" >
			<tabs>
				<Tab text="Available Templates">
					<content>
						<VBox layoutY="7.0" prefWidth="500.0" spacing="5.0">
							<children>
								<TableView fx:id="availableTemplatesTable" prefHeight="200.0" prefWidth="480.0">
									<columns>
										<TableColumn fx:id="templateNameColumn" prefWidth="264.0" text="Name" />
										<TableColumn fx:id="templateDeleteColumn" maxWidth="150.0" prefWidth="75.0" text="Delete" />
										<TableColumn fx:id="templateUploadColumn" maxWidth="150.0" prefWidth="75.0" text="Upload" />
										<TableColumn fx:id="templateExportColumn" maxWidth="150.0" prefWidth="75.0" text="Export" />
									</columns>
								</TableView>
								<HBox alignment="CENTER_RIGHT" layoutX="6.0" layoutY="92.0" prefHeight="50.0" prefWidth="480.0">
									<children>
										<Button onAction="#onAvailableTabOkButton" mnemonicParsing="false" text="OK">
										</Button>
									</children>
									<padding>
									<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
									</padding>
								</HBox>
							</children>
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</VBox>
					</content>
				</Tab>
				<Tab text="Add New Template">
					<content>
						<VBox >
							<children>
								<Label text="Import:">
								</Label>
								<GridPane>
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									</columnConstraints>
									<rowConstraints>
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<RadioButton fx:id="genericRadioButton" mnemonicParsing="false" text="Generic" onAction="#onChooseGeneric">
											<toggleGroup>
												<ToggleGroup fx:id="importTemplateHow" />
											</toggleGroup>
										</RadioButton>
										<ChoiceBox fx:id="genericChoiceBox" GridPane.columnIndex="1" />

										<RadioButton toggleGroup="$importTemplateHow" fx:id="downloadRadioButton" mnemonicParsing="false" text="From Contact" GridPane.rowIndex="1" onAction="#onChooseFromServer" />
										<ChoiceBox fx:id="downloadChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />

										<RadioButton toggleGroup="$importTemplateHow" fx:id="importFileRadioButton" mnemonicParsing="false" text="Import From File" GridPane.rowIndex="2" onAction="#onChooseFromFile" />
										<Button text="Choose..." fx:id="chooseFileButton" onAction="#onImportFromFile" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />

									</children>
								</GridPane>
								<HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
									<children>
										<Button fx:id="addTemplateButton" onAction="#onAdd" mnemonicParsing="false" text="Add">
										</Button>
									</children>
								</HBox>
							</children>
						</VBox>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</VBox>
