<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Label alignment="CENTER" text="Template Selector">
		</Label>
		<TabPane tabClosingPolicy="UNAVAILABLE" >
			<tabs>
				<Tab text="Available Templates">
					<content>
						<HBox>
							<children>
								<ListView fx:id="availableTemplates" prefWidth="400">
								</ListView>
								<Button mnemonicParsing="false" text="Select" onAction="#onSelect">
								</Button>
							</children>
						</HBox>
					</content>
				</Tab>
				<Tab text="Add New Template">
					<content>
						<Pane prefHeight="200.0" prefWidth="200.0">
							<children>
								<VBox prefWidth="500.0">
									<children>
										<Label text="Import:">
										</Label>
										<GridPane>
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
												<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
											</rowConstraints>
											<children>
												<RadioButton mnemonicParsing="false" text="Generic" >
													<toggleGroup>
														<ToggleGroup fx:id="importTemplateHow" />
													</toggleGroup>
												</RadioButton>
												<RadioButton toggleGroup="$importTemplateHow" mnemonicParsing="false" text="From Contact" GridPane.rowIndex="1" />
												<RadioButton toggleGroup="$importTemplateHow" mnemonicParsing="false" text="Import From File" GridPane.rowIndex="2" />
												<ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" />
												<ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
												<Label text="[file browser here]" GridPane.columnIndex="1" GridPane.rowIndex="2" />
											</children>
										</GridPane>
										<HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
											<children>
												<Button mnemonicParsing="false" text="Add">
												</Button>
											</children>
										</HBox>
									</children>
								</VBox>
							</children>
						</Pane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</VBox>
