# Martus Client Translation File
# Language code:  en
# Language name:  English
# Exported date:  Fri Apr 30 11:04:03 PDT 2004
# Client version: 1.5
# Client build:   20040225.1151
#
# Lines beginning with # are comments and are ignored by Martus
# Each entry consists of: KEY=VALUE
# Do not modify any KEY. Do localize every VALUE.
# Each untranslated VALUE has <> around it. As you translate each 
#    VALUE, remove its <>
# The file MUST be saved in UTF-8 format!
# If you name it Martus-xx.mtf (where xx is the correct language code) and
#    put the file in c:\Martus, then Martus will automatically read it.
# In Martus, to choose a language, go to Options/Preferences.
#
button:AllSummaries=Show all bulletins on this server and on this computer.
button:Continue=Continue
button:Delete=Delete
button:DeleteServerDrafts=Delete
button:DownloadableSummaries=Show bulletins that are only on the server.
button:Leave=Leave
button:NewAccountTab=New Account
button:Preview=Preview
button:RecoverAccountByBackup=Recover account from backup keypair file
button:RecoverAccountByShare=Recover account from multiple disks
button:RecoverAccountTab=Restore Account
button:ResetContents=Reset Contents
button:ServerComplianceAccept=Accept
button:ServerComplianceReject=Reject
button:SignIn=Sign In
button:VirtualKeyboardSwitchToNormal=Switch to using regular keyboard
button:VirtualKeyboardSwitchToVirtual=Switch to using on-screen keyboard
button:addattachment=Add Attachment
button:attachmentLabel=Name
button:attachmentSize=Size(Kb)
button:browse=Browse...
button:cancel=Cancel
button:checkall=Check All
button:connectserver=Connect
button:create=Create
button:help=Help
button:inputCustomFieldsok=OK
button:inputExportMyPublicKeyok=Export
button:inputGetShareFileNameok=OK
button:inputImportPublicCodeok=Import
button:inputLoadDefaultDetailsok=Load
button:inputsearchok=Search
button:inputservermagicwordok=OK
button:inputservernameok=OK
button:inputserverpubliccodeok=OK
button:loadTemplateFromFile=Load From File
button:modify=Modify
button:no=No
button:ok=OK
button:print=Print
button:removeattachment=Remove Attachment
button:retrieve=Retrieve
button:saveattachment=Save Attachment
button:savedraft=Save Draft
button:search=Search
button:send=Send
button:uncheckall=Uncheck All
button:viewattachment=View Attachment
button:yes=Yes
field:AccountInfoDirectory=Account Directory: 
field:AccountInfoPublicCode=Public Code:
field:AccountInfoPublicKey=Public Key:
field:AccountInfoUserName=User Name: 
field:AuthorRequired=Author (required)
field:BackupKeyPairGeneralInfo=Your private key is a part of your key pair, and is required to read your private bulletin information or to create new bulletins.  To ensure that you’ll always have access to your data, it is extremely important to keep a backup of your key pair.\n\nMartus offers two methods for backing up your key pair, either of which may be used, but we strongly recommend using both backup methods.  The first method creates a single, password encrypted key pair back up file onto removable media (e.g. floppy disk, cd, USB storage) or a network drive; the second, 'secret share', method backs up the key pair in #M# separate pieces (not encrypted with your password) onto multiple floppy disks (or other removable media).
field:BackupKeyPairToSecretShareInformation=This method breaks up your keypair into #M# 'secret share' pieces, any #N# of which will be required to reconstruct the keypair without requiring a password.  If you forget your login name or your password, this method is the only way you can recover your keypair.\n\nOnce the #M# files have been written to removable media disks, you should distribute them to #M# different people whom you will remember, but each of whom don’t know who you have given the other secret share files to.  Do not store any of the disks together.\n\nTo restore this keypair, first retrieve any #N# of the original #M# floppies, and then select 'Restore Account' and 'Recover account from multiple disks' when signing into Martus.
field:BackupRecoverKeyPairInsertNextDiskMessage=Please insert disk #
field:BackupSecretShareCompleteInformation=Backup complete, please give each disk to someone you trust, so that if you forget your user name and or password in the future you can recreate your account.  You will need #N# of these secret share disks to recreate your account.
field:BulletinHasUnknownStuff=Warning: Some information in this bulletin is not visible
field:BulletinNotYours=Field Office Bulletin
field:BulletinSize=Size (Kb)
field:ChunkProgressStatusMessage=Download Progress
field:ContactInfoDescriptionOfFields=All other fields currently are stored on disk but are not used.
field:ContactInfoFutureUseOfFields=In the future this information will be available to anyone who can view your public bulletin information.\nThis allows people to contact you for further information.
field:ContactInfoRequiredFields=This information identifies your organization.\nYou must enter either an Author or Organization, and both are shown in every bulletin you create.
field:ContactInfoUpdateLater=You can change any of this information later, by choosing Options/Contact Info.
field:CreateNewUserNamePassword=Please enter your new username and password.
field:DateExact=Exact Date
field:DateRange=Date Range
field:DateRangeFrom=Between
field:DateRangeTo=and
field:DefaultDetailFiles=Default Details
field:DeleteBulletinFileMsg1=This bulletin has been pasted into Martus from the file:
field:DeleteBulletinFileMsg2=Do you want to delete the original file, or leave it in place?
field:DeleteFlag=Delete?
field:DeleteKeypair=Delete key pair
field:DeleteServerDraftsMessage=You can only delete draft bulletins from the server that are not currently on your computer.
field:DonotPrompt=Do not prompt
field:ErrorBackingupKeyPair=Unable to back up the key pair file on this disk.
field:ErrorPreviousBackupShareExists=A previous share file exists.  You must save each file on its own removable media disk.
field:ErrorRecoverNoAppropriateFileFound=No appropriate share file was found on this disk, please try a different disk.
field:ErrorRecoverShareDisk=An error occurred reading this keyshare file.
field:ErrorVerifyingKeyPairShare=An error occurred verifying this keyshare file.
field:ExitWhenComplete=Exit when complete
field:ExportBulletinDetails=Information from the selected bulletins (listed below) will be exported to an XML file that you specify.\n\nPlease Note: This is a one way operation, you will not be able to import the XML file saved back into Martus.  This operation exists so you can bring Martus Bulletins into another application that does import XML files.
field:ExportPrivateData=Include private data in export
field:ExportedBulletins=Exported Bulletins
field:GetShareFileNameDescription=This file name should be unique and identifiable to you but we recommend not using your user name.  Each file will be generated with this name and its number sequence.
field:HelpDefaultDetails=Enter questions, details, or other information your organization wants to have answered in future bulletins created.
field:HelpExample1DefaultDetails=Were there any witnesses?
field:HelpExample2DefaultDetails=Describe the weather.
field:HelpExampleDefaultDetails=Example:
field:HelpExampleEtcDefaultDetails=etc...
field:HelpOnCreatingNewPassword=When choosing a password, it is important not to use a password that is easy to guess like names, important dates of events or simple words.  Try adding numbers to random letters and making the password long.  Remember your password, but do not share it.  No one else has access to the password if you forget it, so if you write it down, put it in a safe place.
field:HowToCreateInitialAccount=No accounts exist on this computer.  To create a new account click OK.  Otherwise you can click on the Restore Account tab to recover an account which was previously backed up.
field:HowToCreateNewAccount=One or more accounts already exist on this computer. To create an additional account with a new username and passphrase, click OK.
field:MayBeDamaged=Warning: Portions may be missing or damaged
field:NameOfExportedFile=Please enter a name for the file you wish to export.
field:NoServerAvailableProgressMessage=Server Not Available
field:NormalKeyboardMsg1=Remember: Entering your password using the regular keyboard may reduce security.
field:NormalKeyboardMsg2=For maximum security switch to the on-screen keyboard.
field:OnlineHelpMessage=Details:
field:OnlineHelpTOCMessage=Topics:
field:OnlineHelpTOCMessageDescription=Click on topic to display details.
field:OrganizationRequired=Organization (required)
field:PublicInformationFiles=Public Information Files
field:RecoverAccount=Recover your existing account from floppy or a backup file.
field:RemoveServerLabel1=The following server will be removed:
field:RemoveServerLabel2=Are you sure you want to do this?
field:RetrieveHQDraftBulletinProgress=Retrieving Field Desk Draft Bulletins
field:RetrieveHQDraftBulletinSummaries=Retrieving Field Desk Draft Bulletin Summaries
field:RetrieveHQSealedBulletinProgress=Retrieving Field Desk Sealed Bulletins
field:RetrieveHQSealedBulletinSummaries=Retrieving Field Desk Sealed Bulletin Summaries
field:RetrieveMyDraftBulletinProgress=Retrieving My Draft Bulletins
field:RetrieveMyDraftBulletinSummaries=Retrieving My Draft Bulletin Summaries
field:RetrieveMySealedBulletinProgress=Retrieving My Sealed Bulletins
field:RetrieveMySealedBulletinSummaries=Retrieving My Sealed Bulletin Summaries
field:RetrieveSummariesMessage=All bulletins retrieved will still remain on the server.\nYou can only retrieve bulletins that are not currently on your computer.
field:RetypeUserNameAndPassword=Please retype your username and password for verification.
field:ScrubDataBeforeDelete=Scrub data before deleting
field:SearchBulletinRules=When searching for bulletins you can add the key words 'or', 'and' between multiple words.  The 'starting on' and 'ending on' dates will further refine your search matching either the event date or the date entered.  If you leave the search text blank Martus will perform only a date search.
field:SearchEndDate=Ending on:
field:SearchEntry=Search for:
field:SearchStartDate=Starting on:
field:ServerAcceptsUploads=You will be allowed to upload bulletins to this server.
field:ServerComplianceChangedDescription=The current server has updated its statement describing its compliance with the official guidelines for the secure and reliable operation of a Martus server.  The new statement appears below. You can accept or reject this server based on its compliance statement.
field:ServerComplianceDescription=The server you have selected has provided the following statement describing its compliance with the official guidelines for the secure and reliable operation of a Martus server.  You can accept or reject this server based on its compliance statement.
field:ServerDeclinesUploads=You will not be allowed to upload bulletins to this server.
field:ServerMagicWordEntry=Server Magic Word:
field:ServerNameEntry=Server name or IP address:
field:ServerNotConfiguredProgressMessage=Server needs to be configured.
field:ServerPublicCodeEntry=Server Public Identification Code:
field:ServerSelectionResults=The following server has been selected:
field:StatusReady=Ready
field:TemplateDetails=Details
field:UnknownFieldType=WARNING: This field requires a newer version of Martus to be viewed
field:UntitledBulletin=Untitled Bulletin
field:UploadFailedProgressMessage=Upload Failed
field:UploadingDraftBulletin=Uploading Draft Bulletin
field:UploadingSealedBulletin=Uploading Sealed Bulletin
field:VirtualKeyboardBackSpace=Back Space
field:VirtualKeyboardKeys=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-+=!@#$%^&*()_,.[]{}<>\/?|;:~
field:VirtualKeyboardSpace=Space
field:VirtualPasswordDescription=Enter Password using mouse with on-screen keyboard below
field:VirtualUserNameDescription=(Enter using regular keyboard)
field:aboutDlgBuildDate=Built on
field:aboutDlgCredits=Martus Software is developed by Benetech in partnership with the Information Program of the Open Society Institute, Aspiration and the American Association for the Advancement of Science.
field:aboutDlgDisclaimer=Martus comes with ABSOLUTELY NO WARRANTY, and is made available under license terms in the file named license.txt in the Martus directory. This is free software, and you are welcome to redistribute it under certain conditions discussed in license.txt. 
field:aboutDlgVersionInfo=software version
field:address=Mailing Address
field:allprivate=Keep ALL Information Private
field:attachments=Attachments
field:author=Author
field:authorizing=Authorizing...
field:confirmBackupKeyPairInformationcause=Save your password encrypted keypair file to a single floppy disk or other removable media.  Then store this disk in a safe place. You will use this disk, with your username and password, to recover your data if your system files are ever damaged.  To restore this password-protected key pair in the future, select 'Restore Account' and 'Recover account from backup keypair file' when signing into Martus.
field:confirmBackupKeyPairInformationeffect=Choosing Yes will begin the backup process.
field:confirmBackupKeyPairSecretSharecause=We recommend that you now create #M# separate 'secret share' files of which any #N# can be used to reconstruct your keypair without a user name or password being required.
field:confirmBackupKeyPairSecretShareeffect=By choosing Yes, you will be prompted to save pieces of your keypair onto removable disks.
field:confirmBackupKeyPairSinglecause=We strongly recommend that you backup your keypair file.  If something happens to the original keypair file, and you don't have a backup you will not be able to open any bulletins you have created with this keypair.
field:confirmBackupKeyPairSingleeffect=By choosing Yes, the next screen will prompt you to save a copy of your keypair onto a floppy disk or other removable media.
field:confirmBackupKeyShareVerifyDiskscause=We strongly recommend that you now verify all disks to make sure the data was written correctly.
field:confirmBackupKeyShareVerifyDiskseffect=By choosing Yes, the verification process will begin.
field:confirmCancelBackupRecoverycause=Do you wish to cancel the keypair recovery process?
field:confirmCancelBackupRecoveryeffect=By choosing Yes, will exit Martus.
field:confirmCancelModifyBulletincause=You have chosen to cancel modifying this bulletin.
field:confirmCancelModifyBulletineffect=Any changes you have made to this bulletin will be discarded.
field:confirmCancelShareBackupcause=Do you wish to cancel this backup?
field:confirmCancelShareBackupeffect=By choosing Yes, will exit this backup.
field:confirmCancelShareRecovercause=Do you wish to cancel the keypair restore process?
field:confirmCancelShareRecovereffect=By choosing Yes, will exit Martus.
field:confirmCancelShareVerifycause=Do you wish to cancel the verification?
field:confirmCancelShareVerifyeffect=By choosing Yes, will exit this verification step.
field:confirmClearHQInformationcause=You have chosen to remove your headquarter's account.  Any existing saved bulletins will still be visible by the old headquarters. Any sealed bulletins CANNOT be reset to be non-viewable by the headquarters. Draft bulletins must be re-saved after revoking the headquarters.
field:confirmClearHQInformationeffect=By clicking on Yes any future saved or sealed bulletin will no longer be accessible by your headquarters.
field:confirmCloneBulletinAsMinecause=You have chosen to modify a bulletin that was created by someone else.
field:confirmCloneBulletinAsMineeffect=Clicking on Yes will create a new bulletin that contains a copy of all the same information. You will be the official author of this new bulletin, and any private data in it will only be visible by you (and your headquarters, if you have one). The original bulletin will remain unchanged.
field:confirmCloneMySealedAsDraftcause=You have chosen to modify one of your sealed bulletins, but sealed bulletins cannot be modified.
field:confirmCloneMySealedAsDrafteffect=Clicking on Yes will create a new bulletin that contains all the same information, and the original sealed bulletin will remain unchanged.
field:confirmDeleteDiscardedBulletinWithCopiescause=You have chosen to delete a bulletin from the Discarded Bulletins folder.
field:confirmDeleteDiscardedBulletinWithCopieseffect=Deleting this copy will not remove the other copies of this bulletin from these folders:
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopycause=You have chosen to delete a bulletin from the Discarded Bulletins folder.
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopyeffect=This draft bulletin has not been backed up to the server since it was last modified. Discarding this copy will prevent the latest changes from being backed up to the server.
field:confirmDeleteMultipleDiscardedBulletinsWithCopiescause=You have chosen to delete bulletins from the Discarded Bulletins folder. Copies of some of these bulletins exist in other folders, and those copies will not be removed.
field:confirmDeleteMultipleDiscardedBulletinsWithCopieseffect=Information in bulletins that are not in other folders, and which have not been backed up since they were last modified, may be permanently lost. Even if those bulletins were recently cut or copied, you will not be able to paste them. Copies of some of these bulletins exist in these folders:
field:confirmDeleteMultipleDiscardedBulletinscause=You have chosen to delete bulletins from the Discarded Bulletins folder.
field:confirmDeleteMultipleDiscardedBulletinseffect=Some of these bulletins may have been modified since they were last backed up or sent to a server. If you delete them, you may permanently lose that information. Even if these bulletins were recently cut or copied, you will not be able to paste them.
field:confirmDiscardDraftBulletinscause=You have chosen to permanently delete a draft bulletin from the Discarded Bulletins folder.
field:confirmDiscardDraftBulletinseffect=Even if this bulletin was recently cut or copied, you will not be able to paste it. If this bulletin has already been sent to a server, it will remain on the server. This action will only delete it from this computer.
field:confirmDiscardSealedBulletinscause=You have chosen to permanently delete a sealed bulletin from the Discarded Bulletins folder.
field:confirmDiscardSealedBulletinseffect=Even if this bulletin was recently cut or copied, you will not be able to paste it. If this bulletin has already been sent to a server, it will remain on the server. This action will only delete it from this computer.
field:confirmDoQuickErasecause=This will delete all your bulletins and folders on this computer.
field:confirmDoQuickEraseeffect=Bulletins that have not been backed up will be permanently lost.
field:confirmDraftUploadRemindercause=Please Note: There are draft bulletins that have been modified and not yet sent to a server.  Do you still want to exit?
field:confirmDraftUploadRemindereffect=Clicking on Yes will exit Martus, but these bulletins will be sent to the server when you run Martus again.
field:confirmEditBulletinWithUnknownTagscause=The bulletin you have chosen to modify contains information that this version of Martus cannot understand. It may have been created by a newer version of Martus, so you should ensure that you are running the latest version.
field:confirmEditBulletinWithUnknownTagseffect=If you modify this bulletin, the unknown information will be lost.
field:confirmEnterCustomFieldscause=You have chosen to customize the fields that will be used in any new bulletins created by this account.
field:confirmEnterCustomFieldseffect=Customizing fields is an advanced operation, and can be dangerous. You should only proceed if you are certain that you understand the feature.
field:confirmErrorRecoverIvalidFileNamecause=The file you choose is not a Martus keyshare file.  Martus files are named '<name you picked>-#.dat' where # is the sequence number in the disk set previously created.
field:confirmErrorRecoverIvalidFileNameeffect=Choosing yes will bring up the file selection dialog again so you may pick a different file.
field:confirmExportPrivateDatacause=This will save the private information in the selected bulletins in plain text.
field:confirmExportPrivateDataeffect=Anyone who gets a copy of this file will be able to read all the private data.
field:confirmExportUnknownTagscause=One or more of the bulletins you have chosen to export contain information that this version of Martus cannot understand. They may have been created by a newer version of Martus, so you should ensure that you are running the latest version.
field:confirmExportUnknownTagseffect=If you continue with the export, any unknown information will not be exported.
field:confirmKeyPairFileExistsOverWritecause=A keypair file already exists for this account.  Do you wish to overwrite it?
field:confirmKeyPairFileExistsOverWriteeffect=Clicking on yes will delete the old keypair file and replace it with your recovered keypair.
field:confirmNotYourBulletinViewAttachmentAnywayscause=Warning the bulletin you are currently viewing is not yours.  Attachments can contain viruses, or malicious programs harmful to your computer.
field:confirmNotYourBulletinViewAttachmentAnywayseffect=Clicking on Yes will display the attachment, clicking on No will not try to display the attachment.
field:confirmOverWriteExistingFilecause=A file already exists with that name.
field:confirmOverWriteExistingFileeffect=The existing file will be deleted and replaced with the new information.
field:confirmPrinterWarningcause=Since you have changed from the default print tray your print out may be incorrect, if you also changed the size of paper used.  You must first select the paper tray and then select the paper size in that order, for both to get set correctly.  If you only wanted to change the paper tray then disregard this message and select 'No'.
field:confirmPrinterWarningeffect=Clicking on Yes will bring back the Printer Dialog so you can reselect your default paper tray and size.  Clicking on 'No' will print the document.
field:confirmQuickEraseActionOkPressedcause=Martus will now delete all your bulletins from this computer only.
field:confirmQuickEraseActionOkPressedeffect=Choosing Yes will begin the deletion process.
field:confirmQuickEraseDeleteKeyPaircause=This will delete your keypair file in your Martus account directory.
field:confirmQuickEraseDeleteKeyPaireffect=Clicking on yes will delete your keypair file which means you will not be able to open Martus with the same account unless you have a backup of your keypair on a floppy disk.
field:confirmQuickEraseOutboxNotEmptycause=Please Note: There are bulletins in your outbox that have not been sent to a server. If you continue these bulletins will be lost.
field:confirmQuickEraseOutboxNotEmptyeffect=Clicking on yes will bring you to the Quick Erase Options dialog, no will return you to Martus without erasing anything.
field:confirmRecoverUsingKeySharecause=Welcome to Martus.  What would you like to do?
field:confirmRecoverUsingKeyShareeffect=Create a new account, or recover an old account from floppy?
field:confirmRecoveredKeyShareFailedTryAgaincause=Recovery of Keypair failed, we suggest you try again with a different set of files. Choose Yes to try again, No to exit Martus.
field:confirmRecoveredKeyShareFailedTryAgaineffect=Choosing Yes will begin the recovery process again.
field:confirmRedoWeakPasswordcause=The password you chose has fewer than 15 characters and less than 2 non-alphanumeric characters. We recommend choosing a stronger password.
field:confirmRedoWeakPasswordeffect=Clicking on Yes will continue with the password you just entered.
field:confirmRemoveAttachmentcause=You have chosen to remove the selected attachments from this bulletin.
field:confirmRemoveAttachmenteffect=The selected attachments will be permanently removed from this bulletin.
field:confirmRequestToSendContactInfoToServercause=Do you want to have your contact information sent to the current server?  This information may be sent to other servers, and will be viewable by anyone who has access to your public bulletin information.
field:confirmRequestToSendContactInfoToServereffect=Clicking on Yes will send your contact information to the current server.
field:confirmResetDefaultDetailscause=This will reset the current Default Details contents to the original contents. After resetting the contents, you should review them to be sure they are correct.
field:confirmResetDefaultDetailseffect=After you review the contents, you can accept them, modify them, or press cancel to keep the existing default details.
field:confirmServerComplianceFailedcause=Martus software is unable to determine whether this server complies with the official guidelines for operating a secure and reliable Martus server.
field:confirmServerComplianceFailedeffect=Benetech recommends that you do not use this server until a compliance statement is made available for you to read.  Continuing will select this non-compliant server anyway.
field:confirmSetImportPublicKeycause=You have chosen to allow this client the ability to view your public and PRIVATE data.
field:confirmSetImportPublicKeyeffect=By clicking on Yes you are authorizing this client to view all portions of your bulletins.
field:confirmUnableToRecoverFromBackupFilecause=Recovery of Keypair failed, we suggest you try again with a different backup file. Choose Yes to try again, No to exit Martus.
field:confirmUnableToRecoverFromBackupFileeffect=Choosing Yes will begin the recovery process again.
field:confirmUndoCustomFieldscause=You have chosen to revert to the standard set of Martus fields.
field:confirmUndoCustomFieldseffect=New bulletins created with this account will not have any custom fields.
field:confirmUploadRemindercause=Please Note: There are bulletins in your outbox that have not been sent to a server.  Do you still want to exit?
field:confirmUploadRemindereffect=Clicking on Yes will exit Martus, and leave the unsent bulletins in the outbox which will be sent the next time you start Martus.
field:confirmWarnMissingAccountMapFilecause=Warning: acctmap.txt file in your account's packets directory is missing or is corrupt.  This may indicate someone has tried to tamper with your data or could be caused by a hardware error.
field:confirmWarnMissingAccountMapFileeffect=Clicking on Yes will delete all of your bulletins using a quick erase and continue to load Martus.  Clicking on No will exit Martus so you can try to recover or repair this file manually.
field:confirmWarnMissingOrCorruptAccountMapSignatureFilecause=Warning: acctmap.txt.sig file is missing or is corrupt in your account's packets directory.  If you have just upgraded to a new version of Martus this warning is harmless and you should click on No.  Otherwise this may indicate someone has tried to tamper with your data or could be caused by a hardware error.
field:confirmWarnMissingOrCorruptAccountMapSignatureFileeffect=Clicking on Yes will try to generate a new accountmap.txt.sig file and continue to load Martus.  Clicking on No will exit Martus.
field:confirmWarningPathChoosenMayNotBeRemoveablecause=Are you sure the directory you chose to save your backup files to is removable?  You cannot save all #M# files to the same location without inserting a new disk for each backup file.
field:confirmWarningPathChoosenMayNotBeRemoveableeffect=Choosing Yes will begin the backup process as instructed.
field:confirmWarningSwitchToNormalKeyboardcause=Warning! Using the regular keyboard to enter your password greatly reduces the security of the Martus system, and could make it easier for an attacker to view your private data.
field:confirmWarningSwitchToNormalKeyboardeffect=If this is a headquarters computer, it is especially important to use the on-screen keyboard, because an attacker could gain access to all the private data that you are authorized to view.
field:confirmdeletefoldercause=You have chosen to permanently delete a folder.  
field:confirmdeletefoldereffect=Any bulletins in the folder will be moved to Discarded Bulletins.  
field:confirming=Confirming...
field:confirmquestion=Are you sure you want to do this?
field:confirmretrievecause=You have chosen to retrieve all bulletins from the Martus server.  
field:confirmretrieveeffect=This will restore all the discarded bulletins that were sent to the server.  
field:confirmsendcause=You have chosen to send a completed bulletin to a Martus server.  
field:confirmsendeffect=This will permanently seal the bulletin from future modifications.  
field:connecting=Connecting...
field:dateformat=Date Format
field:defaultFolderName=New Folder
field:disconnecting=Disconnecting...
field:email=Email Address
field:entrydate=Date Entered
field:eventdate=Date of Event
field:eventdaterange=Dates of Event
field:inputCustomFieldsentry=Enter the list of field tags below, in the order you want them to appear.\n\nTo add a new custom field enter a unique tag followed by a comma and then the label of the tag you want to appear in the bulletin.\n\nFor example VictimsName,Name of Victim\nNote fields are separated by ;'s.\nTo revert to the original standard fields, blank out the line and press OK.
field:inputExportMyPublicKeyentry=
field:inputGetShareFileNameentry=Enter the name of the file you wish to export.
field:inputImportPublicCodeentry=Enter the Public Identification Code for this account:
field:inputservermagicwordentry=If you want to request permission to upload to this server, enter the 'magic word' now:
field:keywords=Keywords
field:language=Language
field:location=Location
field:messageErrorAttachmentMissingcause=The attachment could not be located.
field:messageErrorDateInFuturecause=This date occurs in the future:
field:messageServerNewscause=The current server has sent this message:
field:notifyAccountCodeWrongcause=The Public Code does not match the one you entered.
field:notifyAlreadyRunningcause=A copy of Martus is already running on this computer. You must close that copy before starting a new copy.
field:notifyAttachmentNotAFilecause=The item you choose was not a file, please choose a file to add as an attachment to this bulletin.
field:notifyAuthenticateServerFailedcause=Martus could not authenticate the server. The server may have been compromised.  Please verify your server configuration and contact the server operator.
field:notifyBetaExpiredcause=This Beta Test version of Martus is very old. We strongly recommend that you upgrade to a newer version, to ensure that you have the latest security and other features. Please contact the person or organization who gave you this copy of Martus, or send an email to beta@martus.org
field:notifyChoosingQuickEraseKeyPaircause=By choosing to erase your keypair file Martus will exit after it completes the quick erase operation.  Also by choosing to erase your keypair file Martus will also delete the following information: any server or HQ you have configured, any custom fields or default details, and your personal preferences.  This information will be lost and restoring your keypair from a backup will not recover these settings.
field:notifyConfigNoServercause=The selected server is not responding. Before you choose a server, you must be connected to the internet, and that server must be available.
field:notifyConfirmCorrectDefaultDetailsDatacause=Please confirm that the default details retrieved are correct.
field:notifyCreateAccountFailedcause=An error occurred while trying to create your account.
field:notifyDamagedBulletinMovedToDiscardedcause=An error occurred during upload, and the damaged bulletin has been moved to the damaged bulletin folder.
field:notifyDeleteServerDraftsFailedcause=Error: Unable to delete all of those draft bulletins from the server. Some of them may have been deleted.
field:notifyDeleteServerDraftsNonecause=No bulletins were selected
field:notifyDeleteServerDraftsWorkedcause=All of the selected draft bulletins have been deleted from the server.
field:notifyDropErrorBulletinExistscause=One or more bulletins cannot be moved to that folder, because it already exists in that folder.
field:notifyDropErrorNotAllowedcause=One or more bulletins cannot be moved to that folder. This may be because of their Draft/Sealed status, or their author.
field:notifyDropErrorscause=An unexpected error occurred while moving the bulletin(s). One or more files may be damaged.
field:notifyErrorBackingUpKeySharecause=An unexpected error occurred in generating the individual key share files.
field:notifyErrorInCustomFieldscause=There is an error in the field customization string. Certain standard tags are required, blank tags are not allowed, duplicate tags are not allowed, custom fields must have labels, and standard fields cannot have labels.
field:notifyErrorReadingFilecause=An error prevented the file from being read.
field:notifyErrorRecoveringAccountDirectorycause=Error during keypair recovery. This keypair backup copy may be damaged.
field:notifyErrorSavingBulletincause=An error prevented the bulletin from being saved. Check to make sure the disk is not full or write protected.
field:notifyErrorSavingConfigcause=Unable to save configuration file.
field:notifyErrorSavingStatecause=Unable to save current screen layout.
field:notifyErrorWritingFilecause=An error prevented the file from being written. Check to make sure the disk is not full or write protected.
field:notifyExistingServerRemovedcause=You will have to select a server for any bulletins to be backed up to that server, or to retrieve bulletins from that server.
field:notifyExportCompletecause=Export completed successfully
field:notifyExportFolderEmptycause=The folder you are trying to export does not contain any bulletins.  Select a folder which has bulletins before exporting the folder.
field:notifyExportMyPublicKeycause=The following file has been exported.
field:notifyExportZeroBulletinscause=To export bulletins, select them first, and then perform the export operation.
field:notifyFilesWillNotBeDeletedcause=The original files have not been deleted from your computer, you must delete them manually if you wish.
field:notifyFoundDamagedBulletinscause=One or more bulletins were severely damaged, and cannot be displayed. If these bulletins were backed up to a server, you may be able to retrieve undamaged copies from there.
field:notifyFoundOrphanscause=One or more bulletins were not in any folder. These lost bulletins have been placed into the Recovered Bulletins folder.
field:notifyInvalidServerCodecause=You must have a server public code.
field:notifyInvalidServerNamecause=You must have a server name or IP address.
field:notifyOperationCompletedcause=Operation completed.
field:notifyPasswordInvalidcause=Not a valid password, passwords must be at least 8 characters long
field:notifyPasswordMatchesUserNamecause=Your password can not be your username
field:notifyPasteErrorBulletinAlreadyExistscause=One or more bulletins cannot be pasted in that folder, because they already existed in this folder.
field:notifyPasteErrorNotAllowedcause=One or more bulletins cannot be pasted in that folder. This may be because of their Draft/Sealed status, or their author.
field:notifyPasteErrorcause=An unexpected error occurred while pasting the bulletin(s). One or more files may be damaged.
field:notifyPreviewNoBulletinsSelectedcause=No bulletin selected.  Please select the bulletin you wish to preview.
field:notifyPreviewOneBulletinOnlycause=You may only preview one bulletin at a time.  Please only select one bulletin to preview.
field:notifyPublicInfoFileErrorcause=The file does not contain valid public information.
field:notifyQuickEraseFailedcause=Errors prevented some bulletins or folders from being deleted.
field:notifyQuickEraseScrubWorkedcause=All bulletins and folders were successfully scrubbed and deleted.
field:notifyQuickEraseWorkedcause=All bulletins and folders were successfully deleted.
field:notifyRecoveredKeyShareSucceededNewUserNamePasswordRequiredcause=Recovery of keypair succeeded!  You now have to enter a user name and password.
field:notifyRecoveryOfKeyPairCompletecause=Recovery of your keypair file is complete, you will now be logged into Martus.
field:notifyRecoveryOfKeyShareCompletecause=You have successfully restored your keypair from your secret share files.  It is very important that you now re-distribute your secret share.  We also recommend you backup your keypair as an encrypted file, though you do not need to recreate the multi-file secret share.
field:notifyRecoveryProcessBackupFilecause=To recover your keypair file, first you must find the backup file you saved previously.  Using the 'Recover Key Pair from Backup File' dialog box find the file on your computer’s hard drive or on a floppy disk then click the Open button.  Martus will then ask you for your user name and password and restore your key pair so you can log in normally and access your account.
field:notifyRecoveryProcessKeySharecause=You will now have to provide #N# out of the #M# files you previously saved when you backed up your keypair.
field:notifyRememberPasswordcause=Please remember your username and password. It cannot be recovered.
field:notifyRetrieveCanceledcause=Bulletin download cancelled.  Some bulletins may have already been downloaded.
field:notifyRetrievedOnlySomeSummariescause=Errors occurred while retrieving bulletin summaries.  Some of the bulletins on the server will not be shown.
field:notifyRewriteKeyPairFailedcause=An error occurred.  Unable to change user name or password.  You may need to restore your backup key pair file.
field:notifyRewriteKeyPairSavedcause=Successfully saved your new username and password.
field:notifySearchFailedcause=Sorry, no bulletins were found.
field:notifySearchFoundcause=Number of bulletins found = 
field:notifyServerCodeWrongcause=The Server Public Code does not match the one you entered.
field:notifyServerErrorcause=Server Error, the server may be down, please try again later
field:notifyServerInfoInvalidcause=The Server has responded with invalid account information.
field:notifyServerSSLNotRespondingcause=Unable to make a secure connection with the Martus backup server.\n\nMartus can connect to a server using either of two ports.  When trying to connect to this server, neither port is accessible, probably because both ports are being blocked by a local firewall or by your ISP.\n\nWe recommend that any firewalls be configured to allow outgoing connections on both TCP port 443 and 987.  Please contact your LAN administrator or office technical support staff to verify that your firewall configuration allows this.\n\nIf the problem persists, you may need to select a different server.
field:notifyUnableToSaveAttachmentcause=Unable to save the selected attachment for some reason.  Try saving it to a different file.
field:notifyUnableToViewAttachmentcause=Unable to view the selected attachment for some reason.
field:notifyUnexpectedErrorcause=An unexpected error has occurred. Please report this problem to www.martus.org.
field:notifyUserAlreadyExistscause=The user name you chose already exists on this system, please choose a different user name.
field:notifyUserNameBlankcause=User Name must not be blank
field:notifyUserRejectedServerCompliancecause=You have chosen not to use this server
field:notifyVerifyKeyPairSharePassedcause=Verification of all disks passed.
field:notifyWarningBetaCopycause=This is a beta version of the Martus software.  It's being shared now to review the software during testing because it may contain bugs.  There may be undiscovered security bugs, and therefore people should use caution and judgment when writing into the private data fields names or other information that could put individuals in danger if it were discovered by unintended parties.
field:notifyWelcomeToMartuscause=Welcome!\n\nTo start using Martus, create an account. Choose any username you like and a password that contains at least 8 characters. Keep the following information in mind as you create your username and password:\n\n * We recommend using a password that has 15 characters.\n * Include some characters that aren't letters or numbers in your password.\n   (That is, use punctuation or other special characters.)\n * Use a password that other people won't be able to guess;\n   anyone who knows your username and password can view your private data,\n   and can create bulletins that everyone will believe were created by you.\n * Write down your username and password and store them in a safe place.\n * You'll need to enter your username and password whenever you start Martus.\n * Martus will also sometimes prompt you to re-enter your username\n   and password to prevent someone else from using your account\n   after you've logged in.\n\nIMPORTANT: You are the only one who has your username and password. If you lose either of them, you won't be able to retrieve your data. Your username and password are not stored or backed up anywhere, so they cannot be reset for you.
field:notifycontactRejectedcause=The current Martus Server has refused to accept your contact info
field:notifycorruptconfiginfocause=The configuration file may be corrupted
field:notifyincorrectsignincause=Username or Password incorrect
field:notifymagicwordokcause=The Server has accepted your request for permission to upload bulletins.
field:notifymagicwordrejectedcause=The Server has rejected your request. The magic word is probably not correct.
field:notifypasswordsdontmatchcause=You must enter the same password twice
field:notifyretrievefailedcause=Error: Unable to retrieve bulletins from the server
field:notifyretrievenoservercause=The current server is not responding or may need to be configured from the server menu.
field:notifyretrievenothingcause=No bulletins were selected
field:notifyretrieveworkedcause=All of the selected bulletins were successfully retrieved from the server
field:notifyserverokcause=The Server has been selected.
field:notifyuploadrejectedcause=The current Martus Server has refused to accept a bulletin
field:notifyusernamessdontmatchcause=You must enter the same username twice
field:organization=Organization
field:password=Password
field:password1=Password
field:password2=(same password again)
field:phone=Phone Number
field:privateinfo=Private
field:privatesection=Private Information
field:publicinfo=Details
field:publicsection=Public Information
field:retrieveflag=Retrieve?
field:securityServerConfigValidate=For security reasons, we must validate your username and password.
field:sending=Sending...
field:status=Status
field:summary=Summary
field:timedout1=For security reasons, you must sign into Martus again.
field:timedout2=Any unsaved bulletins will be lost unless you sign in and save them.
field:title=Title
field:username=Username
field:waitAfterFailedSignIn=Please wait to sign in again ...
field:waitingForBulletinsToLoad=Loading Martus.  Please wait...
field:waitingForKeyPairGeneration=Please wait a minute while your account is being created...
field:webpage=Web Page
folder:%DamagedBulletins=Damaged Bulletins
folder:%Discarded=Discarded Bulletins
folder:%Draft=Draft Bulletins
folder:%OutBox=Outbox
folder:%RecoveredBulletins=Recovered Bulletins
folder:%RetrievedFieldOfficeBulletin=Field Desk Bulletins
folder:%RetrievedFieldOfficeBulletinDraft=Field Desk Draft Bulletins
folder:%RetrievedMyBulletin=Retrieved Bulletins
folder:%RetrievedMyBulletinDraft=Retrieved Draft Bulletins
folder:%SearchResults=Search Results
folder:%Sent=Sent Bulletins
keyword:and=and
keyword:or=or
language:?=-Other-
language:ar=Arabic
language:az=Azerbaijani
language:bn=Bengali
language:de=German
language:en=English
language:eo=Esperanto
language:es=Spanish
language:fa=Farsi, Dari
language:fr=French
language:gu=Gujarati
language:ha=Hausa
language:he=Hebrew
language:hi=Hindi
language:hu=Hungarian
language:it=Italian
language:ja=Japanese
language:jv=Javanese
language:kk=Kazakh
language:kn=Kannada
language:ko=Korean
language:ky=Kirghiz
language:ml=Malayalam
language:mr=Marathi
language:my=Burmese
language:nl=Dutch
language:or=Oriya
language:pa=Panjabi
language:pl=Polish
language:ps=Pashto, Pushto
language:pt=Portuguese
language:ro=Romanian
language:ru=Russian
language:sd=Sindhi
language:si=Sinhalese
language:sr=Serbian
language:ta=Tamil
language:te=Telugu
language:tg=Tajik
language:th=Thai
language:tk=Turkmen
language:tr=Turkish
language:uk=Ukranian
language:ur=Urdu
language:uz=Uzbek
language:vi=Vietnamese
language:zh=Chinese
menu:BackupMyKeyPairFile=Backup My Keypair
menu:CopyBulletins=Copy Bulletin(s)
menu:CreateNewBulletin=Create New Bulletin
menu:CreateNewFolder=Create New Folder
menu:CustomFields=Customize Fields
menu:CutBulletins=Cut Bulletin(s)
menu:DefaultDetailsFieldContent=Default Details Field Content
menu:DeleteBulletins=Delete Bulletin(s)
menu:DeleteFolder=Delete Folder
menu:DeleteMyServerDrafts=Delete My Drafts From Server
menu:DiscardBulletins=Discard Bulletin(s)
menu:ExportBulletins=Export Bulletins
menu:ExportFolder=Export Folder
menu:ExportMyPublicKey=Export My Public Key
menu:ImportHQPublicKey=Import Headquarters Key
menu:PasteBulletins=Paste Bulletin(s)
menu:Preferences=Preferences
menu:QuickErase=Quick Erase
menu:RemoveExistingHQPublicKey=Remove Existing Headquarters
menu:RemoveServer=Remove Martus Server
menu:RenameFolder=Rename Folder
menu:RetrieveHQDraftBulletins=Retrieve Field Desk Draft Bulletins
menu:RetrieveHQSealedBulletins=Retrieve Field Desk Sealed Bulletins
menu:RetrieveMyDraftsBulletins=Retrieve My Draft Bulletins
menu:RetrieveMySealedBulletins=Retrieve My Sealed Bulletins
menu:SelectAllBulletins=Select All Bulletins
menu:SelectServer=Select Martus Server
menu:ViewMyAccountDetails=View My Account Details
menu:about=About Martus
menu:changeUserNamePassword=Change User Name or Password
menu:contactinfo=Contact Information
menu:copy=Copy
menu:cut=Cut
menu:delete=Delete
menu:edit=Edit
menu:exit=Exit
menu:file=File
menu:folders=Folders
menu:help=Help
menu:helpMessage=Help
menu:modifyBulletin=Modify Bulletin
menu:options=Options
menu:paste=Paste
menu:printBulletin=Print Bulletin
menu:search=Search
menu:selectall=Select All
menu:server=Server
menu:tools=Tools
month:apr=Apr
month:aug=Aug
month:dec=Dec
month:feb=Feb
month:jan=Jan
month:jul=Jul
month:jun=Jun
month:mar=Mar
month:may=May
month:nov=Nov
month:oct=Oct
month:sep=Sep
status:draft=Draft
status:sealed=Sealed
wintitle:AccountInfo=Account Information
wintitle:BackupKeyPairGeneralInfo=Backup KeyPair Information
wintitle:BackupKeyPairToSecretShareInformation=Information on Sharing Your KeyPair
wintitle:BackupSecretShareCompleteInformation=Backup Complete
wintitle:BulletinDetails=Details Field Default Content
wintitle:BulletinPreview=Bulletin Preview
wintitle:ConfigServer=Server Configuration
wintitle:DeleteBulletinFile=Delete Bulletin File
wintitle:DeleteMyDraftsFromServer=Delete My Drafts From Server
wintitle:DeleteServerDraftsBulletinSummaries=Retrieving Bulletin Summaries
wintitle:ErrorAttachmentMissing=Attachment Missing
wintitle:ErrorBackingupKeyPair=Error
wintitle:ErrorDateInFuture=Date Invalid
wintitle:ErrorPreviousBackupShareExists=Previous File Exists
wintitle:ErrorRecoverNoAppropriateFileFound=No Appropriate File Found
wintitle:ErrorRecoverShareDisk=KeyShare File Error
wintitle:ErrorVerifyingKeyPairShare=Verification Error
wintitle:ExportBulletins=Export Bulletins
wintitle:ExportBulletinsSaveAs=Export Bulletins
wintitle:Help=Help on Martus
wintitle:HelpDefaultDetails=Help on Bulletin Details Field Default Content
wintitle:ImportHQPublicKey=Import Headquater's Public Key File
wintitle:LoadDefaultDetails=Load Default Details Field Content
wintitle:MartusSignIn=Martus SignIn
wintitle:MartusSignInRetypePassword=Confirm Password
wintitle:MartusSignInValidate=Validate User
wintitle:RecoverKeyPair=Recover Keypair from Backup File
wintitle:RecoverShareKeyPair=Recover from Share Disk
wintitle:RemoveServer=Remove Server
wintitle:RetrieveHQDraftBulletinProgress=Retrieving Bulletins
wintitle:RetrieveHQDraftBulletinSummaries=Retrieving Bulletin Summaries
wintitle:RetrieveHQDraftBulletins=Retrieve Field Office Draft Bulletins
wintitle:RetrieveHQSealedBulletinProgress=Retrieving Bulletins
wintitle:RetrieveHQSealedBulletinSummaries=Retrieving Bulletin Summaries
wintitle:RetrieveHQSealedBulletins=Retrieve Field Office Sealed Bulletins
wintitle:RetrieveMyDraftBulletinProgress=Retrieving Bulletins
wintitle:RetrieveMyDraftBulletinSummaries=Retrieving Bulletin Summaries
wintitle:RetrieveMyDraftBulletins=Retrieve My Draft Bulletins
wintitle:RetrieveMySealedBulletinProgress=Retrieving Bulletins
wintitle:RetrieveMySealedBulletinSummaries=Retrieving Bulletin Summaries
wintitle:RetrieveMySealedBulletins=Retrieve My Sealed Bulletins
wintitle:SaveRecoverShareKeyPairOf=of
wintitle:SaveShareKeyPair=Saving Share Disk
wintitle:ServerCompliance=Server Compliance Statement
wintitle:ServerNews=Server News
wintitle:ServerSelectionResults=Server Configuration Results
wintitle:VerifyingKeyPairShare=Verifying Disk
wintitle:about=About Martus
wintitle:confirmBackupKeyPairInformation=Backing Up Your Keypair
wintitle:confirmBackupKeyPairSecretShare=Backing Up Your Secret Share Files
wintitle:confirmBackupKeyPairSingle=Backing Up Keypair
wintitle:confirmBackupKeyShareVerifyDisks=Verify Disks
wintitle:confirmCancelBackupRecovery=Cancel Backup Recovery
wintitle:confirmCancelModifyBulletin=Cancel Modify Bulletin
wintitle:confirmCancelShareBackup=Cancel Backup
wintitle:confirmCancelShareRecover=Cancel Restore
wintitle:confirmCancelShareVerify=Cancel Verification
wintitle:confirmClearHQInformation=Confirm Removal of Headquarters
wintitle:confirmCloneBulletinAsMine=Confirm Create Copy of Someone Else's Bulletin
wintitle:confirmCloneMySealedAsDraft=Confirm Create Copy of Sealed Bulletin
wintitle:confirmDeleteDiscardedBulletinWithCopies=Confirm Delete Bulletin
wintitle:confirmDeleteDiscardedDraftBulletinWithOutboxCopy=Confirm Delete Draft Bulletin
wintitle:confirmDeleteMultipleDiscardedBulletins=Confirm Delete Bulletins
wintitle:confirmDeleteMultipleDiscardedBulletinsWithCopies=Confirm Delete Bulletins
wintitle:confirmDiscardDraftBulletins=Confirm Delete Draft Bulletin
wintitle:confirmDiscardSealedBulletins=Confirm Delete Sealed Bulletin
wintitle:confirmDoQuickErase=Quick Erase
wintitle:confirmDraftUploadReminder=Draft Upload Reminder
wintitle:confirmEditBulletinWithUnknownTags=Modify Bulletin
wintitle:confirmEnterCustomFields=Customize Fields
wintitle:confirmErrorRecoverIvalidFileName=Invalid File
wintitle:confirmExportPrivateData=Confirm Export Private Data
wintitle:confirmExportUnknownTags=Export Bulletins
wintitle:confirmKeyPairFileExistsOverWrite=Keypair file Exists
wintitle:confirmNotYourBulletinViewAttachmentAnyways=View Attachment
wintitle:confirmOverWriteExistingFile=Confirm Replace Existing File
wintitle:confirmPrinterWarning=Print Configuration Warning
wintitle:confirmQuickEraseActionOkPressed=Quick Erase Warning
wintitle:confirmQuickEraseDeleteKeyPair=Delete Keypair
wintitle:confirmQuickEraseOutboxNotEmpty=Quick Erase Reminder
wintitle:confirmRecoverUsingKeyShare=Create New Account / Recover Old Account
wintitle:confirmRecoveredKeyShareFailedTryAgain=Recovery Failed
wintitle:confirmRedoWeakPassword=Weak Password Warning
wintitle:confirmRemoveAttachment=Confirm Remove Attachments
wintitle:confirmRequestToSendContactInfoToServer=Request to Send Contact Info to Server
wintitle:confirmResetDefaultDetails=Reset Contents
wintitle:confirmServerComplianceFailed=Server Compliance Statement
wintitle:confirmSetImportPublicKey=Confirm Import of Public Key
wintitle:confirmUnableToRecoverFromBackupFile=Unable to Recover from Backup File
wintitle:confirmUndoCustomFields=Customize Fields
wintitle:confirmUploadReminder=Upload Reminder
wintitle:confirmWarnMissingAccountMapFile=Accountmap File Missing Or Corrupt
wintitle:confirmWarnMissingOrCorruptAccountMapSignatureFile=Accountmap Signature File Missing Or Corrupt
wintitle:confirmWarningPathChoosenMayNotBeRemoveable=Questionable Media Chosen
wintitle:confirmWarningSwitchToNormalKeyboard=Security Warning
wintitle:confirmdeletefolder=Confirm Delete Folder
wintitle:confirmretrieve=Confirm Retrieve Bulletins
wintitle:confirmsend=Confirm Send Bulletin
wintitle:create=Create Bulletin
wintitle:inputCustomFields=Customize Fields
wintitle:inputExportMyPublicKey=Export My Public Key
wintitle:inputGetShareFileName=Default File Share Name
wintitle:inputImportPublicCode=Import Headquarter's Public Key
wintitle:inputservermagicword=Request Upload Permission
wintitle:inputservername=Server Name
wintitle:inputserverpubliccode=Server Identification
wintitle:main=Martus Human Rights Bulletin System
wintitle:notifyAccountCodeWrong=Incorrect Public Code
wintitle:notifyAlreadyRunning=Martus Already Running
wintitle:notifyAttachmentNotAFile=Attachment Chosen Not a File
wintitle:notifyAuthenticateServerFailed=Security Alert!
wintitle:notifyBetaExpired=Security Warning Beta Expired
wintitle:notifyChoosingQuickEraseKeyPair=Erase KeyPair Warning
wintitle:notifyConfigNoServer=Unable to Connect to Server
wintitle:notifyConfirmCorrectDefaultDetailsData=Confirm Correct Default Details Content
wintitle:notifyCreateAccountFailed=Error Creating New Account
wintitle:notifyDamagedBulletinMovedToDiscarded=Moved Damaged Bulletin
wintitle:notifyDeleteServerDraftsFailed=Delete Drafts From Server
wintitle:notifyDeleteServerDraftsNone=Delete Drafts From Server
wintitle:notifyDeleteServerDraftsWorked=Delete Drafts From Server
wintitle:notifyDropErrorBulletinExists=Cannot Move Bulletin(s)
wintitle:notifyDropErrorNotAllowed=Cannot Move Bulletin(s)
wintitle:notifyDropErrors=Error Moving Bulletin(s)
wintitle:notifyErrorBackingUpKeyShare=Error Backing Up KeyPair
wintitle:notifyErrorInCustomFields=Customize Fields
wintitle:notifyErrorReadingFile=Error Reading File
wintitle:notifyErrorRecoveringAccountDirectory=Error During Recovery
wintitle:notifyErrorSavingBulletin=Error Saving
wintitle:notifyErrorSavingConfig=Error Saving Configuration File
wintitle:notifyErrorSavingState=Error Saving State
wintitle:notifyErrorWritingFile=Error Writing File
wintitle:notifyExistingServerRemoved=Server Removed
wintitle:notifyExportComplete=Export Bulletins
wintitle:notifyExportFolderEmpty=Error Exporting Folder
wintitle:notifyExportMyPublicKey=Public Key Exported
wintitle:notifyExportZeroBulletins=No Bulletins Selected
wintitle:notifyFilesWillNotBeDeleted=Files Not Deleted
wintitle:notifyFoundDamagedBulletins=Detected Damaged Bulletins
wintitle:notifyFoundOrphans=Recovered Lost Bulletins
wintitle:notifyInvalidServerCode=Invalid Server Public Code
wintitle:notifyInvalidServerName=Invalid Server Name or IP Address
wintitle:notifyOperationCompleted=Finished
wintitle:notifyPasswordInvalid=Invalid Setup Information
wintitle:notifyPasswordMatchesUserName=Invalid Setup Information
wintitle:notifyPasteError=Error Pasting Bulletin(s)
wintitle:notifyPasteErrorBulletinAlreadyExists=Cannot Paste Bulletin(s)
wintitle:notifyPasteErrorNotAllowed=Cannot Paste Bulletin(s)
wintitle:notifyPreviewNoBulletinsSelected=No Bulletin Selected
wintitle:notifyPreviewOneBulletinOnly=Preview One Bulletin Only
wintitle:notifyPublicInfoFileError=Error Importing Public Information
wintitle:notifyQuickEraseFailed=Quick Erase Error
wintitle:notifyQuickEraseScrubWorked=Quick Erase
wintitle:notifyQuickEraseWorked=Quick Erase
wintitle:notifyRecoveredKeyShareSucceededNewUserNamePasswordRequired=Recovery Succeeded
wintitle:notifyRecoveryOfKeyPairComplete=Successful Recovery of Keypair
wintitle:notifyRecoveryOfKeyShareComplete=Recovery Complete
wintitle:notifyRecoveryProcessBackupFile=Recover Keypair
wintitle:notifyRecoveryProcessKeyShare=Recover Account from KeyShare
wintitle:notifyRememberPassword=Remember Your Password
wintitle:notifyRetrieveCanceled=Bulletin Download Canceled
wintitle:notifyRetrievedOnlySomeSummaries=Error During Retrieve
wintitle:notifyRewriteKeyPairFailed=Error Changing User Name or Password
wintitle:notifyRewriteKeyPairSaved=Changed User Name or Password
wintitle:notifySearchFailed=Search Results
wintitle:notifySearchFound=Search Results
wintitle:notifyServerCodeWrong=Incorrect Server Public Code
wintitle:notifyServerError=Server Error
wintitle:notifyServerInfoInvalid=Server Response Invalid
wintitle:notifyServerSSLNotResponding=Unable to connect
wintitle:notifyUnableToSaveAttachment=Saving Attachment Failed
wintitle:notifyUnableToViewAttachment=Viewing Attachment Failed
wintitle:notifyUnexpectedError=Unexpected Error
wintitle:notifyUserAlreadyExists=User Already Exists
wintitle:notifyUserNameBlank=Invalid Setup Information
wintitle:notifyUserRejectedServerCompliance=Server Compliance Statement
wintitle:notifyVerifyKeyPairSharePassed=Verification Succeeded
wintitle:notifyWarningBetaCopy=Security Warning
wintitle:notifyWelcomeToMartus=Welcome To Martus
wintitle:notifycontactRejected=Error Sending ContactInfo
wintitle:notifycorruptconfiginfo=Error Loading Configuration File
wintitle:notifyincorrectsignin=Incorrect Signin
wintitle:notifymagicwordok=Upload Permission Granted
wintitle:notifymagicwordrejected=Upload Permission Rejected
wintitle:notifypasswordsdontmatch=Invalid Setup Information
wintitle:notifyretrievefailed=Retrieve Bulletins
wintitle:notifyretrievenoserver=Retrieve Bulletins
wintitle:notifyretrievenothing=Retrieve Bulletins
wintitle:notifyretrieveworked=Retrieve Bulletins
wintitle:notifyserverok=Server Selection Complete
wintitle:notifyuploadrejected=Error Sending Bulletin
wintitle:notifyusernamessdontmatch=Invalid Setup Information
wintitle:options=Options
wintitle:saveBackupKeyPair=Back up key pair file
wintitle:search=Search
wintitle:sending=Sending to Server
wintitle:setupcontact=Martus Setup Contact Information
wintitle:setupsignin=Martus Setup Signin
