၁။ Martus™ ေဆာ့ဖ္ဝဲအေဳကာင္းသိေကာင္းစရာ
၁-က Martus™ ဆိုသည္မႀာ
၁-ခ Martus ကို အသုံးဴပႂစဥ္အတၾင္း လုံ႓ခႂံေရးသည္ အဘယ့္ေဳကာင့္ အေရး႒ကီး သနည္း။
၁-ဂ Martus က အခဵက္အလက္မဵားကို မည္ကဲ့သိုႛ လ႖ိႂဝႀက္လုံ႓ခႂံစၾာ သိမ္းဆည္းထားပၝသနည္း။
၁-ဃ အခဵက္အလက္မဵားအား လ႖ိႂဝႀက္လုံ႓ခႂံစၾာ သိမ္းဆည္းထားႎုိင္ရန္ မည္သိုႛလုပ္ေဆာင္ရမည္နည္း။
၁-င Martus ေဆာ့ဖ္ဝဲမႀ လုပ္ေဆာင္မေပးႎုိင္ေသာ အားနည္းခဵက္မဵား။
၁-စ စာေစာင္မဵားအား ဆာဗာသိုႛ ေပးပိုႛခုိင္းရဴခင္းမႀာ
၁-ဆ Martus ကုိ Open Source အဴဖစ္ ဖန္တီးရဴခင္းမႀာ
၂။ စတင္အသံုးဴပႂပံု
၂-က ေဆာ့၀ဲထည့္သၾင္းဴခင္း
၂-ခ Martus ေဆာ့ဖ္ဝဲအားဴပန္လည္ဴဖႂတ္ဴခင္း
၂-ဂ Martus ေဆာ့ဖ္ဝဲအား အဆင့္ဴမႀင့္ေဴပာင္းလဲဴပႂလုပ္ဴခင္း (Windows စနစ္သံုး ကၾန္ပဵႃတာမဵားအတၾက္သာ)
၂-ဃ Martus ပရုိဂရမ္ဖုိင္အား အဆင့္အတန္းတုိးဴမႀင့္ဴခင္း
၂-င ကုိယ္ပိုင္ အေကာင့္ ဖန္တီးဴခင္း
၂-စ စကားဝႀက္ေရၾးခဵယ္သက္မႀတ္ဴခင္း
၂-ဆ ဆာဗာႎႀင့္ခဵိတ္ဆက္ဴခင္း
၂-ဇ စိတ္႒ကိႂက္အေနအထားဴပင္ဆင္သတ္မႀတ္ဴခင္း
၃။ Martus လုပ္ငန္းခၾင္
၄။ စာေစာင္ဖန္တီးဴခင္း
၄-က စာေစာင္တစ္ခု အဴပီးသတ္ဖန္တီးဴခင္း
၄-ခ စာေစာင္မဵားအား စိတ္႒ကိႂက္ဖန္တီးဴခင္း
၄-ဂ သင္၏စာေစာင္မဵားမႀ စာသားမဵား၏ သတ္ပံုစစ္ေဆးဴခင္း
၅။ စာေစာင္မဵားအား သိမ္းဆည္းဴခင္းႎႀင့္ ဴပႂဴပင္ေရးသားဴခင္း
၅-က ခဵိပ္ပိတ္စာေစာင္တစ္ခုအား သိမ္းဆည္းဴခင္း
၅-ခ မူဳကမ္းတစ္ခု သိမ္းဆည္းဴခင္း
၅-ဂ ခဵိပ္ပိတ္စာေစာင္တစ္ခု၏ မူကၾဲအသစ္တစ္ခု ဖန္တီးတည္ေဆာက္ဴခင္း
၅-ဃ စာေစာင္မူဳကမ္းတစ္ခုအားဴပႂဴပင္ေရးသားဴခင္း
၅-င စာေစာင္မူဳကမ္းအားဖယ္ရႀားဴခင္း
၅-စ ခဵိပ္ပိတ္စာေစာင္တစ္ခုအားဖယ္ရႀားဴခင္း
၅-ဆ မူဳကမ္းစာေစာင္မဵားအုပ္စုတစ္ခုကုိ တဴပိႂင္နက္တည္း ခဵိတ္ပိတ္ဴခင္း
၆။ စာေစာင္မဵားအား ႒ကီးဳကပ္ထိန္းသိမ္းဴခင္း
၆-က ပုံေသဖိုင္တၾဲမဵား
၆-ခ Martus မႀ ဖန္တီးေပးထားေသာ ဖိုင္တၾဲမဵား
၆-ဂ ဖုိင္တၾဲမဵားဖန္တီးဴခင္း
၆-ဃ စာေစာင္မဵားဖယ္ရႀားဴခင္းႎႀင့္ ဖဵက္သိမ္းဴခင္း။
၆-င စာေစာင္မဵားစုစည္ဴခင္း
၆-စ စာေစာင္မဵားအား ဒက္စ္ေတာ့ပ္တၾင္ထားဴခင္း
၆-ဆ ခဵိပ္ပိတ္စာေစာင္မဵားအား ဴပန္လည္ရယူဴခင္း
၆-ဇ စာေစာင္မူဳကမ္းမဵား ဴပန္လည္ရယူဴခင္း
၆-စဵ အဖၾဲႚခၾဲမဵားမႀ ဖန္တီးထားေသာ စာေစာင္မဵားအားရယူဴခင္း
၆-ည စာေစာင္တစ္ခု၏ ယခင္မူကၾဲအေဟာင္းမဵားအားဳကည့္႟ႁဴခင္း
၆-ဋ ပူးတၾဲပၝဖိုင္မဵားအားဳကည့္႟ႁဴခင္းႎႀင့္ သိမ္းဆည္းဴခင္း
၆-ဌ ပဵက္စီးစာေစာင္မဵားအားဳကည့္႟ႁဴခင္း
၆-ဍ အလိုရႀိေသာ စာေစာင္မဵားအား အတိအကဵရႀာေဖၾဴခင္း
၆-ဎ စာေစာင္မဵားအားပုံႎိႀပ္ဴခင္း
၆-ဏ စာေစာင္အစီရင္ခံစာမဵားဖန္တီးတည္ေဆာက္ဴခင္း
၆-တ စာေစာင္ ကားခဵပ္မဵားဖန္တီးဴခင္း
၆-ထ စာေစာင္အခဵက္အလက္မဵားအားေပးပိုႛဴခင္း
၆-ဒ စာေစာင္(မဵား)အား တင္သၾင္းရယူဴခင္း
၇။ သင္၏စာေစာင္မဵားႎႀင့္အေကာင့္ဆိုင္ရာ သတင္းအခဵက္အလက္မဵား ဖဵက္သိမ္းဴခင္း
၈။ ေဆာ့ဖ္ဝဲတစ္ခုလုံးအပၝအဝင္ Martus ႎႀင့္ ပတ္သက္ေသာ အခဵက္အလက္အားလုံးကို ဖဵက္သိမ္းဴခင္း
၉။ သင္၏အခဵက္အလက္မဵားအား စိတ္ခဵလုံ႓ခႂံစၾာထိန္းသိမ္းဴခင္း
၉-က Martus ၏လ႖ိႂႚဝႀက္လုံ႓ခႂံပုံ
၉-ခ ေသာ့မိတၩႃထားရႀိဴခင္း
၉-ဂ ေသာ့ဴပန္လည္ရယူဴခင္း
၉-ဃ စကားဝႀက္မဵားကို က႗မ္းကဵင္စၾာအသုံးဴပႂဴခင္း
၉-င လုံ႓ခံႂစိတ္ခဵရေသာ ကၾန္ပဵႃတာလုပ္ငန္းမဵား သုံးစၾဲဴခင္း
၉-စ လ႖ိႂႚဝႀက္သတင္းအခဵက္အလက္မဵားအား လုပ္ေဖာ္ကိုင္ဖက္မဵားႎႀင့္ မ႖ေဝသုံးစၾဲဴခင္း
၉-ဆ သင္၏စာေစာင္မဵားအားအဴခားအေကာင့္မဵား မႀတစ္ဆင့္ဆာဗာသိုႛေပးပိုႛႎုိင္ေရး ေဆာင္ရၾက္ဴခင္း
၉-ဇ သုံးစၾဲသူအမည္ႎႀင့္ စကားဝႀက္တိုႛအားေဴပာင္းလဲဴခင္း
၁၀။  Martus လုပ္ငန္းမဵားအားစိတ္တုိင္းကဵဴပင္ဆင္ဴခင္း
၁၀-က အေသးစိတ္မဵား  သိုမႀီရာတၾင္ ပုံစံခၾင္တစ္ခုအား ဖန္တီးအသုံးဴပႂဴခင္း
၁၀-ခ စာေစာင္နယ္ပယ္မဵားအား စတ္တိုင္းကဵဖန္တီးဴခင္း
၁၀-ဂ စိိတ္႒ကိႂက္ပုံစံခၾင္မဵား အသုံးဴပႂဴခင္း
၁၀-ဃ သင့္စာေစာင္ဴပသပုံကုိ စိတ္႒ကိႂက္ဴပႂဴခင္း
၁၁။ ေမးေနကဵ ေမးခၾန္းမဵား (FAQ)
