# Martus Client Translation File
# Language code:  th
# Language name:  Thai
# Exported date:  Wed Apr 07 08:19:26 PDT 2004
# Client version: 1.5
# Client build:   20040225.1151
#
# Lines beginning with # are comments and are ignored by Martus
# Each entry consists of: KEY=VALUE
# Do not modify any KEY. Do localize every VALUE.
# Each untranslated VALUE has <> around it. As you translate each 
#    VALUE, remove its <>
# The file MUST be saved in UTF-8 format!
# If you name it Martus-xx.mtf (where xx is the correct language code) and
#    put the file in c:\Martus, then Martus will automatically read it.
# In Martus, to choose a language, go to Options/Preferences.
#
button:AllSummaries=แสดงรายงานทั้งหมดที่มีในเซิร์ฟเวอร์นี้ และคอมพิวเตอร์เครื่องนี้
button:Continue=ต่อไป
button:Delete=ลบ
button:DeleteServerDrafts=ลบ
button:DownloadableSummaries=แสดงรายงานเฉพาะที่อยู่บนเซิร์ฟเวอร์นี้
button:Leave=ออก
button:NewAccountTab=ชื่อบัญชีใหม่
button:Preview=ภาพก่อนพิมพ์
button:RecoverAccountByBackup=กู้คืนชื่อบัญชีจากแฟ้มคู่กุญแจที่สำรองไว้
button:RecoverAccountByShare=กู้คืนชื่อบัญชีจากแผ่นดิสก์หลายแผ่นที่สำรองไว้
button:RecoverAccountTab=กู้คืนชื่อบัญชี
button:ResetContents=เริ่มใหม่
button:ServerComplianceAccept=ยอมรับ
button:ServerComplianceReject=ปฏิเสธ
button:SignIn=เข้าสู่ระบบ
button:VirtualKeyboardSwitchToNormal=เปลี่ยนไปใช้คีย์บอร์ดปกติ
button:VirtualKeyboardSwitchToVirtual=เปลี่ยนไปใช้คีย์บอร์ดบนหน้าจอ
button:addattachment=แนบเอกสาร
button:attachmentLabel=ชื่อเอกสาร
button:attachmentSize=ขนาด (กิโลไบต์)
button:browse=เรียกดู...
button:cancel=ยกเลิก
button:checkall=เลือกทั้งหมด
button:connectserver=เชื่อมต่อ
button:create=สร้าง
button:help=ช่วยเหลือ
button:inputCustomFieldsok=ตกลง
button:inputExportMyPublicKeyok=ส่งออก
button:inputGetShareFileNameok=ตกลง
button:inputImportPublicCodeok=นำเข้า
button:inputLoadDefaultDetailsok=โหลด
button:inputsearchok=ค้นหา
button:inputservermagicwordok=ตกลง
button:inputservernameok=ตกลง
button:inputserverpubliccodeok=ตกลง
button:loadTemplateFromFile=โหลดจากแฟ้ม
button:modify=เปลี่ยนแปลง
button:no=ไม่ใช่
button:ok=ตกลง
button:print=พิมพ์
button:removeattachment=เอาเอกสารแนบออก
button:retrieve=รับข้อมูล
button:saveattachment=บันทึกเอกสารแนบ
button:savedraft=บันทึกร่างรายงาน
button:search=ค้นหา
button:send=ส่ง
button:uncheckall=ไม่เลือกเลย
button:viewattachment=ดูเอกสารแนบ
button:yes=ใช่
field:AccountInfoDirectory=โฟลเดอร์ของชื่อบัญชี:
field:AccountInfoPublicCode=รหัสสาธารณะ:
field:AccountInfoPublicKey=กุญแจสาธารณะ:
field:AccountInfoUserName=ชื่อผู้ใช้:
field:AuthorRequired=ผู้รายงาน (จำเป็น)
field:BackupKeyPairGeneralInfo=กุญแจส่วนตัวเป็นส่วนหนึ่งของคู่กุญแจของคุณ และจำเป็นต้องใช้ในการอ่านข้อมูลรายงานส่วนตัวของคุณ หรือใช้ในการสร้างรายงานใหม่ เพื่อให้แน่ใจว่าคุณสามารถที่จะเข้าถึงข้อมูลของคุณได้ตลอด สำคัญอย่างยิ่งที่คุณควรจะสำรองคู่กุญแจของคุณเอาไว้\n\nMartus มีวิธีการอยู่ 2 วิธีในการสำรองคู่กุญแจ ซึ่งคุณจะใช้วิธีใดก็ได้ แต่เราแนะนำเป็นอย่างยิ่งว่า ควรใช้ทั้งสองวิธีในการสำรองข้อมูล วิธีแรกคือการสร้างแฟ้มคู่กุญแจแล้วเข้ารหัสด้วยรหัสผ่านของคุณ ลงในสื่อที่เคลื่อนย้ายได้ (เช่น แผ่นดิสก์ ซีดี หรืออื่น ๆ) หรือไดร์ฟบนเครือข่าย วิธีที่สองคือ แยกเก็บคู่กุญแจออกเป็น #M# ส่วน (แต่ไม่ได้เข้ารหัสด้วยรหัสผ่านของคุณไว้) ลงในแผ่นดิสก์หลายแผ่น (หรือสื่ออื่น ๆ)
field:BackupKeyPairToSecretShareInformation=วิธีการนี้จะแยกแฟ้มคู่กุญแจของคุณออกเป็น #M# ส่วน ชิ้นส่วน #N# ชิ้นใดก็ได้ จำเป็นต่อการสร้างแฟ้มคู่กุญแจขึ้นใหม่ โดยไม่จำเป็นต้องใช้รหัสผ่าน ถ้าคุณลืมชื่อล๊อกอินหรือรหัสผ่านของคุณ วิธีนี้เป็นวิธีการเดียวที่คุณสามารถกู้แฟ้มคู่กุญแจของคุณคืนได้\n\nเมื่อแฟ้มทั้งหมด #M# แฟ้มถูกเขียนลงบนดิสก์แล้ว คุณควรกระจายทั้ง #M# ส่วนไปให้บุคคลที่คุณรู้จักที่คุณไว้ใจได้ แต่อย่าให้บุคคลเหล่านั้นรู้ได้ว่าใครมีส่วนต่าง ๆ เหล่านี้ได้ ห้ามเก็บส่วนใด ๆ ของดิสก์ของส่วนต่าง ๆ เหล่านี้ไว้ด้วยกันอย่างเด็ดขาด\n\nวิธีการกู้คืนคู่กุญแจนี้ เริ่มด้วยการใส่ส่วน #N# ก็ได้จากต้นฉบับ #M# แผ่น แล้วเลือก "กู้คืนชื่อบัญชี" แล้วเลือก "กู้คืนชื่อบัญชีจากแผ่นดิสก์หลายแผ่น" เมื่อเข้าสู่ Martus เรียบร้อยแล้ว
field:BackupRecoverKeyPairInsertNextDiskMessage=โปรดใส่แผ่นดิสก์แผ่นที่
field:BackupSecretShareCompleteInformation=การสำรองข้อมูลเสร็จสมบูรณ์ โปรดแยกให้แผ่นดิสก์แก่คนที่คุณไว้ใจได้ ซึ่งถ้าคุณลืมชื่อผู้ใช้ และ/หรือ รหัสผ่านในอนาคต คุณสามารถสร้างชื่อบัญชีของคุณขึ้นใหม่ได้ คุณจำเป็นต้องใช้ #N# ในจำนวนทั้งหมดเพื่อที่จะสร้างชื่อบัญชีของคุณใหม่ได้
field:BulletinHasUnknownStuff=คำเตือน: ข้อมูลบางอย่างในรายงานไม่สามารถมองเห็นได้
field:BulletinNotYours=รายงานของภาคสนาม
field:BulletinSize=ขนาด (กิโลไบต์)
field:ChunkProgressStatusMessage=ความคืบหน้าการดาวน์โหลด
field:ContactInfoDescriptionOfFields=ข้อมูลอื่น ๆ ที่เก็บบนดิสก์ แต่ไม่ได้นำมาใช้
field:ContactInfoFutureUseOfFields=ในอนาคต ข้อมูลเหล่านี้จะสามารถดูได้ โดยใครก็ตามที่สามารถดูข้อมูลรายงานสาธารณะของคุณได้\n เพื่อที่จะได้สามารถติดต่อขอข้อมูลเพิ่มเติมจากคุณได้
field:ContactInfoRequiredFields=ข้อมูลนี้จะบ่งบอกถึงองค์กรของคุณ\nคุณต้องใส่ทั้งชื่อผู้รายงาน หรือองค์กร และข้อมูลทั้งสองจะถูกแสดงในทุก ๆ รายงาน
field:ContactInfoUpdateLater=คุณสามารถเปลี่ยนข้อมูลใด ๆ ก็ได้ในภายหลัง โดยเลือกเมนู ตัวเลือก/ข้อมูลสำหรับการติดต่อ
field:CreateNewUserNamePassword=โปรดใส่ชื่อผู้ใช้ และรหัสผ่าน
field:DateExact=วันที่แน่นอน
field:DateRange=ช่วงวันที่
field:DateRangeFrom=ระหว่าง
field:DateRangeTo=ถึง
field:DefaultDetailFiles=รายละเอียด
field:DeleteBulletinFileMsg1=รายงานนี้ได้นำเข้า Martus จากแฟ้ม:
field:DeleteBulletinFileMsg2=คุณต้องการลบแฟ้มต้นฉบับ หรือว่ายังคงเก็บแฟ้มนั้นไว้?
field:DeleteFlag=ลบ?
field:DeleteKeypair=ลบแฟ้มคู่กุญแจ
field:DeleteServerDraftsMessage=คุณสามารถลบร่างรายงานจากเซิร์ฟเวอร์ที่ไม่ได้มีอยู่บนเครื่องคอมพิวเตอร์ของคุณเท่านั้น
field:DonotPrompt=ไม่ต้องรอยืนยัน
field:ErrorBackingupKeyPair=ไม่สามารถสำรองข้อมูลแฟ้มคู่กุญลงบนแผ่นดิสก์นี้ได้
field:ErrorPreviousBackupShareExists=แฟ้มข้อมูลก่อนหน้ายังมีอยู่ คุณต้องบันทึกแต่ละไฟล์บนแผ่นดิสก์ทีละแผ่น
field:ErrorRecoverNoAppropriateFileFound=ไม่มีแฟ้มข้อมูลที่สอดคล้องบนแผ่นดิสก์ กรุณาลองแผ่นดิสก์อื่น ๆ
field:ErrorRecoverShareDisk=เกิดข้อผิดพลาดขึ้น ขณะกำลังอ่านข้อมูลจากแผ่นดิกส์
field:ErrorVerifyingKeyPairShare=เกิดข้อผิดพลาดขึ้น ขณะกำลังตรวจสอบข้อมูลบนแผ่นดิสก์
field:ExitWhenComplete=ออกทันทีเมื่อเสร็จแล้ว
field:ExportBulletinDetails=ข้อมูลจากรายงานที่เลือก (ที่ปรากฏด้านล่าง) จะถูกส่งออกเป็นแฟ้ม XML ตามที่คุณต้องการ\n\nข้อความจำ: นี่เป็นการกระทำทิศทางเดียว คุณไม่สามารถนำแฟ้ม XML นำเข้าบันทึกคืนใส่ใน Martus ได้ เมื่อการดำเนินการนี้เสร็จเรียบแล้วแล้วคุณสามารถนำเอารายงาน Martus นี้ไปใช้ในโปรแกรมประยุกต์อื่นได้โดยการนำเข้าแฟ้ม XML นี้
field:ExportPrivateData=รวมข้อมูลส่วนตัวในการส่งออกด้วย
field:ExportedBulletins=รายงานที่ถูกส่งออก
field:GetShareFileNameDescription=ชื่อแฟ้มข้อมูลจะต้องแตกต่างจากผู้อื่น และบ่งบอกถึงตัวคุณ แต่เราแนะนำว่าไม่ควรใช้แต่ชื่อผู้ใช้ของคุณ แต่ละแฟ้มจะสร้างด้วยชื่อนี้ และตัวเลขลำดับของแฟ้ม
field:HelpDefaultDetails=ป้อนคำถาม รายละเอียด หรือข้อมูลอื่น ๆ ที่องค์กรของคุณต้องการที่จะได้รับคำตอบเมื่อรายงานถูกสร้างแล้ว
field:HelpExample1DefaultDetails=มีพยานบ้างหรือไม่?
field:HelpExample2DefaultDetails=บรรยายสภาพภูมิอากาศ
field:HelpExampleDefaultDetails=ตัวอย่าง:
field:HelpExampleEtcDefaultDetails=อื่น ๆ ...
field:HelpOnCreatingNewPassword=เมื่อคุณตั้งรหัสผ่าน มันสำคัญมากที่คุณจะไม่ใช้รหัสผ่านที่สามารถเดาได้ง่ายเช่นชื่อ วันที่ของเหตุการณ์สำคัญ หรือคำง่าย ๆ ลองเพิ่มตัวเลขหรือตัวอักษรสุ่ม ๆ และทำให้รหัสผ่านยาวพอสมควร จำรหัสผ่านของคุณให้ดี แต่ไม่ควรบอกใคร ไม่มีใครสามารถเข้าถึงได้รหัสผ่านได้ถ้าคุณลืมมัน ดังนั้นควรจดรหัสผ่านไว้ แล้วเก็บไว้ในที่ที่ปลอดภัย
field:HowToCreateInitialAccount=ไม่มีชื่อบัญชีนี้อยู่บนคอมพิวเตอร์เครื่องนี้ ถ้าต้องการสร้างชื่อบัญชีใหม่ให้คลิก ตกลง หรือคุณสามารถคลิกบนแทบ "กู้คืนชื่อบัญชี" เพื่อกู้คืนชื่อบัญชีที่คุณได้สำรองไว้ก่อนหน้านี้
field:HowToCreateNewAccount=ชื่อบัญชีบางชื่อ มีอยู่แล้วบนเครื่องคอมพิวเตอร์นี้ ถ้าต้องการสร้างชื่อบัญชีใหม่เพิ่มเติม ให้คลิก ตกลง
field:MayBeDamaged=คำเตือน: ข้อมูลบางอย่างอาจสูญหายหรือถูกทำลายได้
field:NameOfExportedFile=โปรดป้อนชื่อของแฟ้มที่คุณต้องการส่งออก
field:NoServerAvailableProgressMessage=ไม่พบเซิร์ฟเวอร์
field:NormalKeyboardMsg1=ข้อควรจำ: ป้อนรหัสผ่านโดยใช้คีย์บอร์ดปกติ อาจเป็นการลดทอนระบบความปลอดภัยได้
field:NormalKeyboardMsg2=เพื่อให้มีความปลอดภัยสูงสุด ควรเปลี่ยนมาใช้คียบอร์ดบนหน้าจอแทน
field:OnlineHelpMessage=รายละเอียด:
field:OnlineHelpTOCMessage=หัวข้อ:
field:OnlineHelpTOCMessageDescription=คลิกที่หัวข้อเพื่อแสดงรายละเอียด
field:OrganizationRequired=องค์กร/หน่วยงาน (จำเป็น)
field:PublicInformationFiles=แฟ้มข้อมูลสาธารณะ
field:RecoverAccount=กู้คืนชื่อบัญชีของคุณที่อยู่บนแผ่นดิสก์ หรือสำรองข้อมูล
field:RemoveServerLabel1=เซิร์ฟเวอร์ต่อไปนี้จะถูกลบออก:
field:RemoveServerLabel2=คุณแน่ใจที่จะทำสิ่งนี้?
field:RetrieveHQDraftBulletinProgress=กำลังเอาข้อมูลร่างรายงานคืนจากภาคสนาม
field:RetrieveHQDraftBulletinSummaries=กำลังเอาข้อมูลสรุปร่างรายงานคืนจากภาคสนาม
field:RetrieveHQSealedBulletinProgress=กำลังเอาข้อมูลรายงานปิดผนึกคืนจากภาคสนาม
field:RetrieveHQSealedBulletinSummaries=กำลังเอาข้อมูลสรุปรายงานปิดผนึกคืนจากภาคสนาม
field:RetrieveMyDraftBulletinProgress=กำลังเอาข้อมูลร่างรายงานของฉันคืน
field:RetrieveMyDraftBulletinSummaries=กำลังเอาข้อมูลสรุปร่างรายงานของฉันคืน
field:RetrieveMySealedBulletinProgress=กำลังเอาข้อมูลรายงานปิดผนึกของฉันคืน
field:RetrieveMySealedBulletinSummaries=กำลังเอาข้อมูลสรุปรายงานปิดผนึกของฉันคืน
field:RetrieveSummariesMessage=ข้อมูลรายงานทั้งหมดที่ถูกเอาคืนมาแล้วยังคงมีอยู่ในเซิร์ฟเวอร์\nคุณสามารถเอาคืนเฉพาะรายงานที่ไม่มีอยู่บนเครื่องของคุณได้เท่านั้น
field:RetypeUserNameAndPassword=โปรดใส่ชื่อผู้ใช้และรหัสผ่าน เพื่อตรวจสอบอีกครั้ง
field:ScrubDataBeforeDelete=ทำลายข้อมูลก่อนที่จะลบทิ้ง
field:SearchBulletinRules=เมื่อคุณต้องการค้นหารายงาน คุณสามารถระบุคำว่า or (หรือ) หรือ and (และ) ลงไปได้ระหว่างคำที่ต้องการค้นหา ระบุ "เริ่มวันที่" และ "สิ้นสุดวันที่" เพื่อให้จำกัดการค้นหาตามวันที่เหตุการณ์ให้แคบลง ถ้าคุณไม่ใส่ข้อความที่ต้องการค้นหา Martus จะทำงานค้นหาตามวันที่เท่านั้น
field:SearchEndDate=สิ้นสุดวันที่:
field:SearchEntry=ค้นหา:
field:SearchStartDate=เริ่มวันที่:
field:ServerAcceptsUploads=คุณสามารถอัพโหลดรายงานไปยังเซิรฟ์เวอร์นี้ได้
field:ServerComplianceChangedDescription=เซิร์ฟเวอร์ปัจจุบันได้ปรับปรุงข้อความถ้อยแถลงเกี่ยวกับแนวทางการใช้งานอย่างเป็นทางการเพื่อความปลอดภัย และความน่าเชื่อถือในการใช้งานเซิร์ฟเวอร์มารตัส ถ้อยแถลงใหม่นี้ได้ปรากฏตามข้างล่างนี้ คุณสามารถยอมรับหรือปฏิเสธก็ได้ ขึ้นกับเนื้อหาของถ้อยแถลงนี้
field:ServerComplianceDescription=เซิร์ฟเวอร์ที่คุณเลือก ได้ให้ข้อมูลบข้อแนะนำอย่างเป็นทางการเกี่ยวกับความปลอดภัย และความน่าเชื่อถือของการใช้งาน Martus คุณสามารถที่จะยอมรับ หรือปฏิเสธ ข้อมูลคำแนะนำนี้ได้
field:ServerDeclinesUploads=คุณไม่สามารถที่จะอัพโหลดรายงานไปยังเซิร์ฟเวอร์นี้ได้
field:ServerMagicWordEntry=รหัสลับของเซิร์ฟเวอร์:
field:ServerNameEntry=ชื่อเซิร์ฟเวอร์หรือไอพี:
field:ServerNotConfiguredProgressMessage=จำเป็นต้องตั้งค่าเซิร์ฟเวอร์ก่อน
field:ServerPublicCodeEntry=รหัสไอดีสาธารณะของเซิร์ฟเวอร์:
field:ServerSelectionResults=เซิร์ฟเวอร์ต่อไปนี้ได้ถูกเลือกไว้แล้ว:
field:StatusReady=พร้อม
field:TemplateDetails=รายละเอียด
field:UnknownFieldType=คำเตือน: ข้อมูลในช่องนี้จำเป็นต่อ Martus รุ่นใหม่ในการดูข้อมูล
field:UntitledBulletin=ไม่มีชื่อรายงาน
field:UploadFailedProgressMessage=อัพโหลดไม่สำเร็จ
field:UploadingDraftBulletin=กำลังอัพโหลดร่างรายงาน
field:UploadingSealedBulletin=กำลังอัพโหลดรายงานปิดผนึก
field:VirtualKeyboardBackSpace=ลบหนึ่งตัวอักษร
field:VirtualKeyboardKeys=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-+=!@#$%^&*()_,.[]{}<>\/?|;:~กขคฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรลวศษสหฬอฮ
field:VirtualKeyboardSpace=เว้นวรรค
field:VirtualPasswordDescription=ป้อนรหัสผ่านโดยใช้เมาส์ร่วมกับคียบอร์ดบนหน้าจอที่อยู่ข้างล่างนี้
field:VirtualUserNameDescription=(ป้อนข้อมูลโดยใช้คีย์บอร์ดปกติ)
field:aboutDlgBuildDate=สร้างเมื่อ
field:aboutDlgCredits=ซอฟต์แวร์ Martus ถูกพัฒนาขึ้นโดย Benetech ในความร่วมมือกับ Information Program of the Open Society Institure, Aspiration และ American Association for the Advancement of Science
field:aboutDlgDisclaimer=Martus "ไม่มีการรับประกันใด ๆ ทั้งสิ้น" และอยู่ภายใต้ลิขสิทธิ์ที่ระบุในแฟ้ม license.txt ภายใต้โฟลเดอร์ Martus นี่คือซอฟต์แวร์เสรี และยินดีที่จะให้คุณแจกจ่าย ภายใต้เงื่อนไขที่กล่าวไว้ในแฟ้ม license.txt
field:aboutDlgVersionInfo=ซอฟต์แวร์รุ่น
field:address=ที่อยู่
field:allprivate=ให้ข้อมูลทั้งหมดเป็นส่วนตัว
field:attachments=แนบเอกสาร
field:author=ผู้รายงาน
field:authorizing=กำลังอนุญาต...
field:confirmBackupKeyPairInformationcause=บันทึกแฟ้มคู่กุญแจที่เข้ารหัสด้วยรหัสผ่านของคุณลงในแผ่นดิสก์หนึ่งแผ่น หรือสื่อบันทึกอื่น ๆ แล้วเก็บแผ่นดิสก์นี้ไว้ในที่ปลอดภัย คุณจะใช้แผ่นดิสก์นี้ร่วมกับชื่อผู้ใช้และรหัสผ่านในการกู้ข้อมูลของคุณจากระบบแฟ้มข้อมูลที่เสียหายได้ ในการกู้แฟ้มคู่กุญแจนี้ ให้คุณเลือก "กู้คืนชื่อบัญชี" แล้วเลือก "กู้คืนชื่อบัญชีจากแฟ้มคู่กุญแจที่สำรองไว้" หลังจากที่คุณเข้าสู่ Martus แล้ว
field:confirmBackupKeyPairInformationeffect=เลือก ใช่ จะเป็นการเริ่มกระบวนการสำรองข้อมูล
field:confirmBackupKeyPairSecretSharecause=เราแนะนำให้คุณสร้างแฟ้ม #M# แฟ้ม ซึ่งจะใช้ #N# แฟ้มใดก็ได้ในการการสร้างคู่กุญแจใหม่ โดยไม่ต้องใช้ชื่อผู้ใช้หรือรหัสผ่าน
field:confirmBackupKeyPairSecretShareeffect=ถ้าคุณตอบ ใช่ คุณจะได้รับการยืนยันในบันทึกชิ้นส่วนของคู่กุญแจลงในแผ่นดิสก์แต่ละแผ่น
field:confirmBackupKeyPairSinglecause=เราแนะนำอย่างยิ่งว่า คุณควรสำรองแฟ้มข้อมูลคู่กุญแจ ถ้าเกิดแฟ้มข้อมูลคู่กุญแจหายไป และคุณไม่ได้สำรองไว้ คุณจะไม่สามารถเปิดดูรายงานที่สร้างด้วยคู่กุญแจที่หายไปนี้ได้เลย
field:confirmBackupKeyPairSingleeffect=ถ้าคุณตอบ ใช่ หน้าจอต่อไปจะรอให้คุณใส่แผ่นดิสก์สำหรับบันทึกคู่กุญแจลงสู่แผ่นดิสก์หรือสื่อบันทึกอื่นที่เคลื่อนย้ายได้
field:confirmBackupKeyShareVerifyDiskscause=เราแนะนำเป็นอย่างยิ่งว่า คุณควรตรวจสอบแผ่นดิสก์ทั้งหมดเดี๋ยวนี้ เพื่อให้แน่ใจว่าข้อมูลได้ถูกบันทึกอย่างถูกต้อง
field:confirmBackupKeyShareVerifyDiskseffect=ถ้าตอบ ใช่ กระบวนการตรวจสอบจะเริ่มขึ้นทันที
field:confirmCancelBackupRecoverycause=คุณเลือกที่จะยกเลิกการแก้ไขรายงานนี้
field:confirmCancelBackupRecoveryeffect=สิ่งที่คุณเปลี่ยนแปลงทั้งหมดกับรายงานี้จะถูกยกเลิกไป
field:confirmCancelModifyBulletincause=คุณต้องการยกเลิกการสำรองข้อมูลครั้งนี้?
field:confirmCancelModifyBulletineffect=ถ้าตอบ ใช่ จะยกเลิกการสำรองข้อมูล
field:confirmCancelShareBackupcause=คุณต้องการยกเลิกกระบวนการกู้คืนคู่กุญแจใช่หรือไม่?
field:confirmCancelShareBackupeffect=ถ้าตอบ ใช่ จะออกจากโปรแกรม Martus
field:confirmCancelShareRecovercause=คุณต้องการยกเลิกการตรวจสอบ?
field:confirmCancelShareRecovereffect=ถ้าตอบใช่ จะเลิกขั้นตอนการตรวจสอบ
field:confirmCancelShareVerifycause=คุณต้องการที่จะยกเลือกการตรวจสอบใช่หรือไม่?
field:confirmCancelShareVerifyeffect=ถ้าคุณเลือก "ใช่" จะเป็นการออกจากขั้นตอนการตรวจสอบ
field:confirmClearHQInformationcause=คุณเลือกที่จะลบชื่อบัญชีของสำนักงานใหญ่ออก รายงานใด ๆ ที่บันทึกไว้จะยังคงเห็นได้โดยสำนักงานใหญ่ แต่รายงานที่ถูกปิดผนึกแล้ว จะไม่สามารถถูกเปลี่ยนเป็นแบบมองเห็นได้โดยสำนักงานใหญ่ ร่างเอกสารจำเป็นต้องบันทึกใหม่อีกครั้งหลังจากนี้
field:confirmClearHQInformationeffect=ถ้าตอบ ใช่ รายงานทั้งหมดที่บันทึกหรือปิดผนึกจะไม่สามารถดูได้จากสำนักงานใหญ่ของคุณ
field:confirmCloneBulletinAsMinecause=คุณได้เลือกที่จะแก้ไขรายงานที่ถูกสร้างโดยบุคคลอื่น
field:confirmCloneBulletinAsMineeffect=คลิก ใช่ จะเป็นการสร้างรายงานขึ้นใหม่ที่มีข้อมูลเหมือนเดิม คุณสามารถเป็นเจ้าของรายงานใหม่นี้ได้ และข้อมูลส่วนตัวทั้งหมด จะถูกเห็นได้โดยคุณเท่านั้น (และสำนักงานใหญ่ ถ้าคุณมี) ต้นฉบับรายงานยังคงไม่ถูกเปลี่ยนแปลง
field:confirmCloneMySealedAsDraftcause=คุณได้เลือกที่จะแก้ไขรายงานอันหนึ่งที่ถูกปิดผนึก แต่รายงานที่ปิดผนึก ไม่สามารถแก้ไขได้
field:confirmCloneMySealedAsDrafteffect=ถ้าตอบใช่ จะสร้างรายงานที่มีข้อมูลเหมือนกันแทน และรายงานต้นฉบับจะไม่ถูกเปลี่ยนแปลง
field:confirmDeleteDiscardedBulletinWithCopiescause=คุณเลือกที่จะลบรายงานจากโฟลเดอร์รายงานที่ถูกทิ้ง
field:confirmDeleteDiscardedBulletinWithCopieseffect=การลบสำเนานี้ ไม่ได้ทำการลบคู่สำเนาอื่น ๆ ที่อยู่ในโฟลเดอร์เหล่านี้:
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopycause=คุณเลือกที่จะลบรายงาน จากโฟลเดอร์รายงานที่ถูกทิ้ง
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopyeffect=ร่างรายงานนี้ ไม่ได้ถูกสำรองข้อมูลไปยังเซิร์ฟเวอร์ตั้งแต่ได้ถูกแก้ไขไป การละทิ้งสำเนานี้ จะป้องกันการเปลี่ยนแปลงครั้งสุดท้ายจากการสำรองข้อมูลไปยังเซิร์ฟเวอร์
field:confirmDeleteMultipleDiscardedBulletinsWithCopiescause=คุณเลือกที่จะลบรายงานจากโฟลเดอร์รายงานที่ถูกทิ้ง สำเนาของบางรายงานเหล่านี้มีอยู่ในโพลเดอร์อื่น ๆ และสำเนาเหล่านี้จะไม่ถูกลบออกไป
field:confirmDeleteMultipleDiscardedBulletinsWithCopieseffect=ข้อมูลในรายงานที่ไม่ได้อยู่ในโฟลเดอร์อื่น ๆ และไม่ได้สำรองข้อมูลไว้หลังจากการเปลี่ยนแปลงล่าสุด อาจสูญหายอย่างถาวรได้ แม้ว่าก่อนหน้าจะได้ทำการตัด หรือคัดลอกไว้ ก็จะไม่สามารถวางรายงานได้ สำเนาของบางรายงานเหล่านี้มีอยู่โฟลเดอร์:
field:confirmDeleteMultipleDiscardedBulletinscause=คุณเลือกที่จะลบรายงานจากโฟลเดอร์รายงานที่ถูกทิ้ง
field:confirmDeleteMultipleDiscardedBulletinseffect=บางรายงานอาจถูกแก้ไขไปหลังจากการสำรองข้อมูลครั้งสุดท้าย หรือหลังจากส่งข้อมูลไปยังเซิร์ฟเวอร์ ถ้าคุณลบรายงานเหล่านี้ คุณอาจสูญเสียข้อมูลเหล่านั้นอย่างถาวรได้ แม้ว่ารายงานนั้นจะถูกตัดหรือคัดลอกไว้ก็ตาม คุณจะไม่สามารถวางรายงานได้
field:confirmDiscardDraftBulletinscause=คุณเลือกที่จะลบข้อมูลร่างรายงานอย่างถาวรจากโพลเดอร์รายงานที่ถูกทิ้ง
field:confirmDiscardDraftBulletinseffect=ถึงแม้ว่ารายงานนี้เพิ่งจะถูก ตัด หรือ คัดลอก คุณไม่สามารถวางรายงานนี้ได้ ถ้ารายงานนี้ได้ถูกส่งไปยังเซิร์ฟเวอร์แล้ว รายงานจะยังคงอยู่ที่เซิร์ฟเวอร์ และการกระทำนี้ จะลบแค่ในเครื่องคอมพิวเตอร์นี้เท่านั้น
field:confirmDiscardSealedBulletinscause=คุณเลือกที่จะลบรายงานปิดผนึกจากโฟลเดอร์รายงานที่ถูกทิ้ง อย่างถาวร
field:confirmDiscardSealedBulletinseffect=ถึงแม้ว่ารายงานนี้เพิ่งจะถูก ตัด หรือ คัดลอก คุณไม่สามารถวางรายงานนี้ได้ ถ้ารายงานนี้ได้ถูกส่งไปยังเซิร์ฟเวอร์แล้ว รายงานจะยังคงอยู่ที่เซิร์ฟเวอร์ และการกระทำนี้ จะลบแค่ในเครื่องคอมพิวเตอร์นี้เท่านั้น
field:confirmDoQuickErasecause=การกระทำนี้จะลบรายงานและโฟลเดอร์ทั้งหมดบนเครื่องคอมพิวเตอร์นี้
field:confirmDoQuickEraseeffect=รายงานยังไม่ได้ถูกสำรองข้อมูลไว้ จะทำให้ข้อมูลสูญหายไปอย่างถาวรได้
field:confirmDraftUploadRemindercause=ข้อควรจำ: มีร่างรายงานที่ถูกแก้ไข และยังไม่ได้ส่งไปยังเซิร์ฟเวอร์ คุณยังคงต้องการออกจากโปรแกรมอีกหรือไม่?
field:confirmDraftUploadRemindereffect=ถ้าตอบ ใช่ จะเป็นการออกจาก Martus แต่รายงานจะถูกส่งไปยังเซิร์ฟเวอร์อีกครั้งเมื่อเริ่ม Martus ใหม่
field:confirmEditBulletinWithUnknownTagscause=รายงานที่คุณเลือกที่จะแก้ไข มีข้อมูลบางอย่างที่ Martus รุ่นนี้ไม่สามารถเข้าใจได้ บางทีรายงานนี้อาจจะถูกสร้างขึ้นด้วย Martus รุ่นที่ใหม่กว่า ดังนั้นคุณควรแน่ใจว่า Martus ที่คุณใช้งานอยู่นี้เป็นรุ่นล่าสุดแล้ว
field:confirmEditBulletinWithUnknownTagseffect=ถ้าคุณแก้ไขรายงานนี้ ข้อมูลที่ไม่รู้จะสูญหายไปทันที
field:confirmEnterCustomFieldscause=คุณได้แก้ไขช่องข้อมูลกำหนดเอง ซึ่งจะมีผลในรายงานใหม่ที่ถูกสร้างขึ้นโดยชื่อบัญชีนี้
field:confirmEnterCustomFieldseffect=ช่องข้อมูลกำหนดเอง เป็นการกระทำขั้นสูง ซึ่งอาจเป็นอันตรายได้ คุณควรใช้ก็ต่อเมื่อคุณเข้าใจถึงลักษณะพิเศษนี้อย่างแท้จริง
field:confirmErrorRecoverIvalidFileNamecause=แฟ้มข้อมูลที่คุณเลือก ไม่ใช่แฟ้มข้อมูลที่ Martus รู้จัก แฟ้มข้อมูลต้องอยู่ในลักษณะ <ชื่อไฟล์>-#.dat เมื่อ # คือลำดับเลขในชุดแผ่นดิสก์ที่สร้างขึ้นมาก่อนหน้านี้
field:confirmErrorRecoverIvalidFileNameeffect=ถ้าตอบ ใช่ จะให้คุณเลือกแฟ้มใหม่อีกครั้ง
field:confirmExportPrivateDatacause=การกระทำนี้ จะบันทึกข้อมูลส่วนตัวจากรายงานที่เลือก ลงในแฟ้มข้อความปกติ
field:confirmExportPrivateDataeffect=ใครก็ตามที่ได้สำเนาของแฟ้มนี้ไป จะสามารถอ่านข้อมูลส่วนตัวได้ทั้งหมด
field:confirmExportUnknownTagscause=รายงานบางรายงานที่คุณได้เลือกในการส่งออก มีข้อมูลบางอย่างที่ Martus รุ่นนี้ ไม่สามารถเข้าใจได้ ซึ่งอาจถูกสร้างด้วย Martus รุ่นที่ใหม่กว่า ดังนั้นคุณต้องแน่ใจว่า Martus ที่ใช้งานอยู่เป็นรุ่นเดียวกัน
field:confirmExportUnknownTagseffect=ถ้าคุณยังต่อการส่งออกต่อ ข้อมูลที่ไม่ทราบจะไม่ถูกส่งออกไป
field:confirmKeyPairFileExistsOverWritecause=แฟ้มคู่กุญแจมีอยู่แล้วสำหรับชื่อบัญชีนี้ คุณต้องการเขียนทับหรือไม่
field:confirmKeyPairFileExistsOverWriteeffect=ถ้าตอบใช่ จะแสดงเอกสารแนบ ถ้าตอบไม่ใช่ จะไม่เปิดเอกสารแนบ
field:confirmNotYourBulletinViewAttachmentAnywayscause=คำเตือน: รายงานที่คุณกำลังดูอยู่ไม่ใช่ของคุณ เอกสารที่แนบอาจจะมีไวรัส หรือโปรแกรมไม่ดีอยู่ ซึ่งอาจทำอันตรายต่อคอมพิวเตอร์ของคุณได้
field:confirmNotYourBulletinViewAttachmentAnywayseffect=คลิก ใช่ จะเป็นการแสดงเอกสารแนบ คลิก ไม่ใช่ จะไม่ทำการเปิดเอกสารแนบ
field:confirmOverWriteExistingFilecause=มีแฟ้มข้อมูลชื่อนี้อยู่แล้ว
field:confirmOverWriteExistingFileeffect=แฟ้มข้อมูลที่มีอยู่จะถูกลบและแทนที่ด้วยข้อมูลใหม่
field:confirmPrinterWarningcause=คุณได้ทำการเปลี่ยนถาดกระดาษเริ่มต้น งานพิมพ์ของคุณอาจจะผิดพลาดได้ ถ้าคุณเปลี่ยนขนาดกระดาษจากที่เคยใช้ คุณต้องเลือกถาดกระดาษ และเลือกขนาดกระดาษตามลำดับ การทำงานจึงจะถูกต้อง ถ้าคุณต้องการแค่เปลี่ยนถาดกระดาษเท่านั้น คุณไม่ต้องสนใจข้อความนี้ และกดปุ่ม ไม่ใช่ เพื่อทำงานต่อได้
field:confirmPrinterWarningeffect=ถ้าตอบ ใช่ จะกลับไปสู่หน้าต่างการพิมพ์ คุณสามารถเลือกถาดกระดาษและขนาดใหม่ได้ ถ้าตอบ ไม่ใช่ จะพิมพ์เอกสารทันที
field:confirmQuickEraseActionOkPressedcause=Martus จะทำการลบรายงานของคุณบนคอมพิวเตอร์เครื่องนี้เท่านั้น
field:confirmQuickEraseActionOkPressedeffect=เลือก ใช่ จะเป็นการเริ่มกระบวนการลบข้อมูล
field:confirmQuickEraseDeleteKeyPaircause=การกทำนี้จะเป็นการลบแฟ้มข้อมูลคู่กุญแจของคุณที่อยู่ในโฟลเดอร์ชื่อบัญชี
field:confirmQuickEraseDeleteKeyPaireffect=การคลิก ใช่ จะเป็นการลบแฟ้มคู่กุญแจของคุณออกไป ซึ่งหมายความว่า คุณจะไม่สามารถใช้งาน Martus ด้วยชื่อบัญชีเดิมได้ เว้นเสียแต่ว่าคุณได้สำรองคู่กุญแจนี้ไว้บนแผ่นดิสก์แล้ว
field:confirmQuickEraseOutboxNotEmptycause=ข้อควรจำ: มีรายงานอยู่ในกล่องขาออก ซึ่งไม่ได้ถูกส่งไปยังเซิร์ฟเวอร์ ถ้าคุณทำต่อไป จะทำให้รายงานเหล่านั้นสูญหายไปได้
field:confirmQuickEraseOutboxNotEmptyeffect=คลิก ใช่ จะนำคุณสู่กรอบโต้ตอบ ตัวเลือกการลบอย่างรวดเร็ว คลิก ไม่ใช่ จะกลับสู่ Martus โดยไม่การลบสิ่งใด
field:confirmRecoverUsingKeySharecause=ยินดีต้อนรับสู่ Martus คุณต้องการทำอะไร?
field:confirmRecoverUsingKeyShareeffect=สร้างชื่อบัญชีใหม่ หรือกู้คืนชื่อบัญชีจากแผ่นดิสก์
field:confirmRecoveredKeyShareFailedTryAgaincause=กู้คืนคู่กุญแจไม่สำเร็จ แนะนำให้คุณลองเปลี่ยนชุดของแผ่นดิสก์ กดปุ่ม ใช่ เพื่อลองใหม่ กดปุ่ม ไม่ใช่ เพื่อออกจาก Martus
field:confirmRecoveredKeyShareFailedTryAgaineffect=ถ้าตอบ ใช่ กระบวนการกู้คืนจะเริ่มต้นอีกครั้ง
field:confirmRedoWeakPasswordcause=รหัสผ่านที่คุณเลือกมีความยาวน้อยกว่า 15 ตัวอักษร และมีตัวอักษรที่ไม่ใช่ข้อความหรือตัวเลขน้อยกว่า 2 เราแนะนำว่า ควรตั้งรหัสผ่านให้ยากกว่านี้
field:confirmRedoWeakPasswordeffect=ถ้าตอบ ใช่ จะใช้รหัสผ่านเดิมที่คุณป้อนเข้ามา
field:confirmRemoveAttachmentcause=คุณเลือกที่จะลบเอกสารแนบในรายงานนี้
field:confirmRemoveAttachmenteffect=เอกสารแนบที่เลือก จะถูกลบออกจากรายงานนี้อย่างถาวร
field:confirmRequestToSendContactInfoToServercause=คุณต้องการส่งข้อมูลการติดต่อของคุณไปยังเซิร์ฟเวอร์ปัจจุบันหรือไม่? ข้อมูลนี้อาจถูกส่งไปยังเซิร์ฟเวอร์อื่น และจะดูได้เฉพาะใครก็ตามที่สามารถดูรายงานสาธารณะของคุณได้
field:confirmRequestToSendContactInfoToServereffect=ถ้าตอบ ใช่ จะส่งข้อมูลการติดต่อของคุณไปยังเซิร์ฟเวอร์ปัจจุบัน
field:confirmResetDefaultDetailscause=การกระทำนี้จะทำให้รายละเอียดในช่องรายละเอียดเริ่มต้น กลับเป็นเหมือนตอนเริ่มต้น หลังจากเริ่มใหม่แล้ว คุณควรตรวจสอบให้แน่ใจว่ายังคงถูกต้องอยู่
field:confirmResetDefaultDetailseffect=หลังจากตรวจดูแล้ว คุณสามารถยอมรับ แก้ไข หรือยกเลิกเพื่อเก็บข้อมูลเดิมที่มีอยู่ได้
field:confirmServerComplianceFailedcause=ซอฟต์แวร์ Martus ไม่สามารถที่จะพิจารณาได้ว่า เซิร์ฟเวอร์ใดปฏิบัติตามที่แนะนำไว้อย่างเป็นทางการเกี่ยวกับความปลอดภัย และความน่าเชื่อถือของเซิร์ฟเวอร์ Martus ได้
field:confirmServerComplianceFailedeffect=Benetech แนะนำว่า คุณไม่ควรใช้เซิร์ฟเวอร์นี้ จนกว่าเซิร์ฟเวอร์นี้จะปฏิบัติตาม เลือก ต่อไป จะเป็นการใช้งานเซิร์ฟเวอร์นี้
field:confirmSetImportPublicKeycause=คุณเลือกที่จะยอมให้เครื่องนี้ สามารถดูข้อมูลสาธารณะและส่วนตัวได้
field:confirmSetImportPublicKeyeffect=ถ้าตอบ ใช่ คุณยินยอมให้เครื่องนี้ ดูข้อมูลรายงานต่าง ๆ ของคุณได้
field:confirmUnableToRecoverFromBackupFilecause=การกู้คืนคู่กุญแจล้มเหลว เราแนะนำให้คุณลองใหม่อีกครั้งกับดิสก์อื่นที่สำรองไว้ เลือก ใช่ เพื่อลองอีกครั้ง ไม่ใช่ เพื่อออกจาก Martus
field:confirmUnableToRecoverFromBackupFileeffect=เลือก ใช่ จะเริ่มกระบวนการกู้คืนอีกครั้ง
field:confirmUndoCustomFieldscause=คุณเลือกที่จะกลับไปใช้ช่องข้อมูลมาตรฐานของ Martus
field:confirmUndoCustomFieldseffect=รายงานที่ถูกสร้างขึ้นใหม่ด้วยชื่อบัญชีนี้ จะไม่มีช่องข้อมูลกำหนดเองอีกต่อไป
field:confirmUploadRemindercause=ข้อควรจำ: มีรายงานที่อยู่ในโฟลเดอร์รอส่ง ที่ยังไม่ได้ส่งไปยังเซิร์ฟเวอร์ คุณยังคงต้องการออกอีกหรือไม่
field:confirmUploadRemindereffect=ถ้าตอบ ใช่ จะออกจาก Martus รายงานที่ยังไม่ได้ส่งจะถูกส่งในครั้งต่อไปที่คุณใช้งาน Martus
field:confirmWarnMissingAccountMapFilecause=คำเตือน: แฟ้ม acctmap.txt ในโฟลเดอร์ packets ที่อยู่ในโฟลเดอร์ชื่อบัญชีของคุณได้หายไปหรือได้รับความเสียหาย นี่อาจแสดงได้ว่า มีใครบางคุณกำลังพยายามเข้าไปยุ่งกับข้อมูลของคุณ หรืออาจจะเกิดความผิดพลาดเนื่องจากฮาร์ดแวร์ก็เป็นได้
field:confirmWarnMissingAccountMapFileeffect=คลิก ใช่ จะลบรายงานทั้งหมดของคุณโดยใช้ลบอย่างรวดเร็ว และโหลด Martus ต่อไป ถ้าคลิก ไม่ใช่ จะออกจาก Martus ดังนั้นคุณสามารถลองกู้คืนหรือซ่อมแซมแฟ้มนี้เองได้
field:confirmWarnMissingOrCorruptAccountMapSignatureFilecause=คำเตือน: แฟ้ม acctmap.txt.sig ได้หายไปจากโฟลเดอร์ packets ที่อยู่ภายใต้โพลเดอร์ชื่อบัญชีของคุณ ถ้าคุณเพิ่งทำการอัพเกรดเป็น Martus รุ่นใหม่ คำเตือนนี้ไม่มีอันตรายใด ๆ และให้คุณคลิกปุ่ม ไม่ใช่ แต่ถ้าไม่เป็นเช่นนั้น นี่อาจแสดงได้ว่า มีใครบางคุณกำลังพยายามเข้าไปยุ่งกับข้อมูลของคุณ หรืออาจจะเกิดความผิดพลาดเนื่องจากฮาร์ดแวร์ก็เป็นได้
field:confirmWarnMissingOrCorruptAccountMapSignatureFileeffect=ถ้าคลิก ใช่ จะลองสร้างแฟ้ม accountmap.txt.sig ใหม่ และโหลด Martus ต่อไป ถ้าคลิก ไม่ใช่ จะออกจาก Martus
field:confirmWarningPathChoosenMayNotBeRemoveablecause=คุณแน่ใจหรือว่าโฟลเดอร์ที่คุณจะบันทึกไฟล์ไว้สามารถเคลื่อนย้ายได้ คุณไม่สามารถบันทึกแฟ้มทั้ง #M# แฟ้มไว้ในที่เดียวกันได้ โดยไม่เปลี่ยนแผ่นดิสก์สำหรับแต่ละไฟล์ที่จะสำรองไว้
field:confirmWarningPathChoosenMayNotBeRemoveableeffect=เลือก ใช่ จะเริ่มกระบวนการสำรองตามที่อธิบายไว้
field:confirmWarningSwitchToNormalKeyboardcause=คำเตือน: การใช้งานคีย์บอร์ดปกติในการป้อนรหัสผ่าน จะเป็นการลดทอนการรักษาความปลอดภัยของ Martus และจะทำให้ผู้บุกรุกดูข้อมูลส่วนตัวของคุณได้ง่ายขึ้นได้
field:confirmWarningSwitchToNormalKeyboardeffect=ถ้าเครื่องนี้เป็นเครื่องที่สำนักงานใหญ่ จำเป็นอย่างยิ่งที่จะใช้คีย์บอร์ดบนหน้าจอ เพราะว่าผู้บุกรุกจะสามารถดูข้อมูลส่วนตัวได้ทั้งหมดเท่าที่คุณจะสามารถดูได้
field:confirmdeletefoldercause=คุณเลือกที่จะลบโฟลเดอร์นี้อย่างถาวร
field:confirmdeletefoldereffect=รายงานทั้งหมดในโฟลเดอร์นี้ จะถูกยังโฟลเดอร์รายงานที่ถูกทิ้ง
field:confirming=กำลังยืนยัน...
field:confirmquestion=คุณแน่ใจที่จะทำสิ่งนี้?
field:confirmretrievecause=คุณเลือกที่จะเอารายงานคืนทั้งหมดจากเซิร์ฟเวอร์ Martus
field:confirmretrieveeffect=การกระทำนี้จะคืนรายงานที่ถูกทิ้งทั้งหมดที่ได้ส่งไปยังเซิร์ฟเวอร์แล้ว
field:confirmsendcause=คุณเลือกทีจะส่งรายงานที่สมบูรณ์ไปยังเซิร์ฟเวอร์ Martus
field:confirmsendeffect=การกระทำนี้ จะปิดผนึกรายงาน เพื่อป้องกันการแก้ไขในอนาคต
field:connecting=กำลังเชื่อมต่อ...
field:dateformat=รูปแบบวันที่
field:defaultFolderName=สร้างโฟลเดอร์ใหม่
field:disconnecting=กำลังตัดการเชื่อมต่อ...
field:email=อีเมล์
field:entrydate=วันที่ป้อนข้อมูล
field:eventdate=วันที่เกิดเหตุการณ์
field:eventdaterange=ช่วงวันที่เกิดเหตุการณ์
field:inputCustomFieldsentry=ป้อนรายการของช่องข้อมูลตามลำดับที่คุณต้องการให้ปรากฏ\n\nวิธีการเพิ่มคือ ใส่ชื่อช่องที่ไม่ซ้ำกัน ตามด้วยเครื่องหมายจุลภาค (คอมม่า) แล้วตามด้วย คำอธิบายช่องข้อมูลที่คุณต้องการให้ปรากฏบนรายงาน\n\nตัวอย่างเช่น VictimName,ชื่อผู้เสียหาย\nหมายเหตุช่องข้อมูลให้คั่นด้วยเซมิโคล่อน (;)\nถ้าต้องการกลับเป็นอย่างเดิม ให้ลบข้อมูลในช่องนี้ออกแล้วกดปุ่มตกลง
field:inputExportMyPublicKeyentry= 
field:inputGetShareFileNameentry=ใส่ชื่อของแฟ้มที่คุณต้องการส่งออก
field:inputImportPublicCodeentry=ใส่รหัสสาธารณะสำหรับชื่อบัญชีนี้
field:inputservermagicwordentry=ถ้าคุณต้องการร้องขอสิทธิ์ในการอัพโหลดกับเซิร์ฟเวอร์นี้ ให้ป้อนรหัสลับ:
field:keywords=คำสำคัญ
field:language=ภาษา
field:location=สถานที่
field:messageErrorAttachmentMissingcause=ไม่สามารถหาเอกสารแนบได้
field:messageErrorDateInFuturecause=วันที่เป็นวันที่ในอนาคต:
field:messageServerNewscause=เซิร์ฟเวอร์ปัจจุบันได้ส่งข้อความนี้มา:
field:notifyAccountCodeWrongcause=รหัสสาธารณะไม่ตรงกับที่คุณป้อน
field:notifyAlreadyRunningcause=โปรแกรม Martus ตัวอื่นกำลังทำงานอยู่บนคอมพิวเตอร์เครื่องนี้ คุณต้องปิด Martus ตัวนั้นก่อน ถึงจะเปิดตัวใหม่นี้ได้
field:notifyAttachmentNotAFilecause=สิ่งที่คุณเลือกไม่ใช่แฟ้มข้อมูล กรุณาเลือกเอกสารที่ต้องการแนบให้เป็นแฟ้มข้อมูล
field:notifyAuthenticateServerFailedcause=Martus ไม่สามารถยืนยันตัวตนของเซิร์ฟเวอร์ได้ กรุณาตรวจสอบการตั้งค่าเซิร์ฟเวอร์ และติดต่อผู้ดูแลเซิร์ฟเวอร์
field:notifyBetaExpiredcause=Martus รุ่นเบต้านี้เก่ามาก เราแนะนำอย่างยิ่งให้คุณอัพเกรดเป็นรุ่นที่ใหม่กว่านี้ เพื่อให้แน่ใจว่าคุณได้มีระบบความปลอดภัยล่าสุด และคุณลักษณะใหม่ ๆ โปรดติดต่อบุคคลหรือหน่วยงานที่ติดตั้งโปรแกรม Martus ให้คุณ หรือส่งอีเมล์ไปยัง beta@martus.org
field:notifyChoosingQuickEraseKeyPaircause=ถ้าเลือกลบแฟ้มคู่กุญแจ Martus จะจบการทำงานหลังจากเสร็จกระบวนการลบอย่างรวดเร็ว และการเลือกลบแฟ้มคู่กุญแจนี้ยังลบข้อมูลต่าง ๆ ต่อไปนี้ด้วย: เซิร์ฟเวอร์ หรือสำนักงานใหญ่ที่คุณตั้งค่าไว้ ช่องข้อมูลกำหนดเอง หรือค่าเริ่มต้นช่องข้อมูลรายละเอียด และการตั้งค่าส่วนตัวทั้งหลาย ข้อมูลส่วนนี้จะหายไป และถึงแม้ว่าคุณจะทำการกู้คืนคู่กุญแจที่สำรองไว้ ก็จะไม่สามารถกู้คืนข้อมูลการตั้งค่าเหล่านี้ได้
field:notifyConfigNoServercause=เซิร์ฟเวอร์ที่คุณเลือก ไม่มีการตอบสนองใด ๆ ก่อนที่คุณจะเลือกเซิร์ฟเวอร์ คุณต้องมีการเชื่อมต่ออินเตอร์เน็ตไว้แล้ว และเซิร์ฟเวอร์ต้องให้บริการได้
field:notifyConfirmCorrectDefaultDetailsDatacause=โปรดยืนยันว่ารายละเอียดเริ่มต้นได้ถูกต้องแล้ว
field:notifyCreateAccountFailedcause=เกิดข้อผิดพลาดขณะกำลังพยายามสร้างชื่อบัญชีของคุณ
field:notifyDamagedBulletinMovedToDiscardedcause=เกิดข้อผิดพลาดขณะกำลังอัพโหลด และรายงานที่เสียหายได้ถูกย้ายไปสู่รายงานที่เสียหาย
field:notifyDeleteServerDraftsFailedcause=ข้อผิดพลาด: ไม่สามารถลบร่างรายงานทั้งหมดที่อยู่บนเซิร์ฟเวอร์ได้ บางรายงานเท่านั้นที่ถูกลบไปแล้ว
field:notifyDeleteServerDraftsNonecause=ไม่มีรายงานใดถูกเลือก
field:notifyDeleteServerDraftsWorkedcause=ร่างรายงานทั้งหมดที่เลือก ได้ถูกลบออกไปจากเซิร์ฟเวอร์แล้ว
field:notifyDropErrorBulletinExistscause=รายงานบางส่วนไม่สามารถย้ายไปยังโฟลเดอร์ เพราะว่ามีรายงานนั้นอยู่ในโฟลเดอร์นั้นแล้ว
field:notifyDropErrorNotAllowedcause=รายงานอันหนึ่งหรือมากกว่า ไม่สามารถย้ายไปยังโฟลเดอร์นั้นได้ นี่อาจเป็นเพราะมีสถานะเป็นร่าง หรือถูกปิดผนึกไว้ หรือไม่ใช่ของผู้แต่ง
field:notifyDropErrorscause=มีข้อผิดพลาดที่ไม่ได้คาดไว้เกิดขึ้นขณะทำการย้ายรายงาน รายงานอาจได้รับความเสียหาย
field:notifyErrorBackingUpKeySharecause=มีข้อผิดพลาดที่ไม่ได้คาดไว้เกิดขึ้นในการสร้างแฟ้มกุญแจส่วนตัว
field:notifyErrorInCustomFieldscause=มีข้อผิดพลาดเกี่ยวกับช่องข้อมูลกำหนดเอง จำเป็นต้องใช้แท็กมาตรฐาน ห้ามใช้แท็กว่าง ห้ามใช้แท็กซ้ำ ช่องข้อมูลต้องมีฉลากกำกับ ช่องข้อมูลมาตรฐานต้องไม่มีฉลากกำกับ
field:notifyErrorReadingFilecause=มีข้อผิดพลาดที่ป้องกันการอ่านแฟ้มข้อมูล
field:notifyErrorRecoveringAccountDirectorycause=เกิดข้อผิดพลาดขึ้นขณะกู้คืนแฟ้มคู่กุญแจ แฟ้มคู่กุญแจที่สำรองไว้อาจมีความเสียหายอยู่
field:notifyErrorSavingBulletincause=เกิดข้อผิดพลาด ทำให้รายงานไม่สามารถบันทึกได้ โปรดแน่ใจว่าแผ่นดิสก์ไม่ได้ถูกป้องกันการเขียนไว้
field:notifyErrorSavingConfigcause=ไม่สามารถบันทึกข้อมูลแฟ้มปรับแต่งได้
field:notifyErrorSavingStatecause=ไม่สามารถบันทึกรูปแบบหน้าจอปัจจุบันได้
field:notifyErrorWritingFilecause=ไม่ข้อผิดพลาดที่ป้องการการเขียนแฟ้มข้อมูล โปรดตรวจสอบให้แน่ใจว่าดิสก์ไม่ได้เต็ม หรือป้องการการเขียนไว้
field:notifyExistingServerRemovedcause=คุณได้เลือกเซิร์ฟเวอร์สำหรับรายงานต่าง ๆ ที่จะถูกสำรองข้อมูลไป หรือเอารายงานคืนจากเซิร์ฟเวอร์
field:notifyExportCompletecause=ส่งออกข้อมูลเรียบร้อยแล้ว
field:notifyExportFolderEmptycause=โฟลเดอร์ที่คุณต้องการส่งออก ไม่มีรายงานใดอยู่เลย โปรดเลือกโฟลเดอร์ที่มีรายงาน ก่อนทำการส่งออกข้อมูล
field:notifyExportMyPublicKeycause=แฟ้มต่อไปนี้ได้ถูกส่งออกแล้ว
field:notifyExportZeroBulletinscause=การส่งออกรายงาน ทำได้โดยเลือกรายงานที่ต้องการ แล้วทำตามขั้นตอนการส่งออก
field:notifyFilesWillNotBeDeletedcause=แฟ้มข้อมูลต้นฉบับไม่ได้ถูกลบออกไปจากเครื่องคอมพิวเตอร์นี้ คุณต้องลบไฟล์เหล่านี้เองถ้าคุณต้องการ
field:notifyFoundDamagedBulletinscause=รายงานบางส่วนได้รับความเสียหาย และไม่สามารถแสดงให้ดูได้ ถ้ารายงานเหล่านี้ได้สำรองข้อมูลไว้ที่เซิร์ฟเวอร์ คุณสามารถเอาสำเนาที่เก็บไว้ที่เซิร์ฟเวอร์คืนมาแทนได้
field:notifyFoundOrphanscause=รายงานบางส่วนไม่ได้อยู่ในโฟลเดอร์ใดเลย รายงานเหล่านี้จะถูกเก็บไว้ในโฟลเดอร์รายงานกู้คืนแทน
field:notifyInvalidServerCodecause=คุณต้องมีรหัสสาธารณะของเซิร์ฟเวอร์
field:notifyInvalidServerNamecause=คุณต้องมีชื่อเซิร์ฟเวอร์ หรือไอพีของเซิร์ฟเวอร์
field:notifyOperationCompletedcause=ดำเนินการเรียบร้อยแล้ว
field:notifyPasswordInvalidcause=รหัสผ่านไม่ถูกต้อง รหัสผ่านต้องมีความยาวอย่างน้อย 8 ตัวอักษร
field:notifyPasswordMatchesUserNamecause=รหัสผ่านต้องไม่เหมือนกับชื่อผู้ใช้
field:notifyPasteErrorBulletinAlreadyExistscause=รายงานบางส่วนไม่สามารถวางลงในโฟลเดอร์นั้นได้ เนื่องจากมีรายงานนั้นอยู่ในโฟลเดอร์นั้นแล้ว
field:notifyPasteErrorNotAllowedcause=รายงานบางส่วนไม่สามารถผ่านไปยังโฟลเดอร์ได้ อาจจะเป็นเพราะมีสถานะเป็นร่างหรือถูกปิดผนึกไว้ หรือคุณไม่ใช่เจ้าของ
field:notifyPasteErrorcause=มีข้อผิดพลาดที่ไม่คาดคิดเกิดขึ้นขณะกำลังวางรายงาน รายงานบางส่วนอาจได้รับความเสียหาย
field:notifyPreviewNoBulletinsSelectedcause=ไม่มีรายงานใดถูกเลือก โปรดเลือกรายงานที่ต้องคุณต้องการดูตัวอย่างก่อนพิมพ์
field:notifyPreviewOneBulletinOnlycause=คุณสามารถดูรายงานได้เพียงครั้งละหนึ่งรายงาน โปรดเลือกเพียงรายงานเดียว
field:notifyPublicInfoFileErrorcause=แฟ้มไม่ได้มีข้อมูลสาธารณะที่ถูกต้อง
field:notifyQuickEraseFailedcause=มีข้อผิดพลาดที่ป้องกันการลบบางรายงานหรือโฟลเดอร์เกิดขึ้น
field:notifyQuickEraseScrubWorkedcause=รายงานทั้งหมดและโฟลเดอร์ ถูกทำลายและลบทิ้งสำเร็จเรียบร้อยแล้ว
field:notifyQuickEraseWorkedcause=รายงานและโฟลเดอร์ทั้งหมดได้ถูกลบเรียบร้อยแล้ว
field:notifyRecoveredKeyShareSucceededNewUserNamePasswordRequiredcause=การกู้คืนคู่กุญแจสำเร็จ! ขณะนี้คุณสามารถป้อนข้อมูลชื่อผู้ใช้และรหัสผ่านได้
field:notifyRecoveryOfKeyPairCompletecause=การกู้คืนแฟ้มคู่กุญแจเสร็จสมบูรณ์ ตอนนี้คุณสามารถเข้าสู่ระบบ Martus ได้แล้ว
field:notifyRecoveryOfKeyShareCompletecause=คุณกู้คืนข้อมูลคู่กุญแจจากแฟ้มข้อมูลคู่กุญแจได้สำเร็จ มันสำคัญมากที่คุณจะทำการสร้างแฟ้มข้อมูลคู่กุญแจใหม่อีกครั้ง เราแนะนำให้คุณสำรองข้อมูลคู่กุญแจโดยเข้ารหัสไว้ คุณไม่จำเป็นต้องสร้างแฟ้มข้อมูลคู่กุญแจแบบหลายแฟ้มอีก
field:notifyRecoveryProcessBackupFilecause=การกู้คืนแฟ้มคู่กุญแจนั้น ขั้นแรกคุณต้องหาแฟ้มที่คุณสำรองไว้ก่อนนี้หน้าก่อน ใช้กรอบโต้ตอบ "กู้คืนแฟ้มคู่กุญแจจากแฟ้มที่สำรองไว้" เพื่อหาไฟล์ที่สำรองไว้ในคอมพิวเตอร์ของคุณ หรือแผ่นดิสก์ จากนั้นคลิกปุ่ม เปิด Martus จะถามชื่อผู้ใช้และรหัสผ่านของคุณ และเริ่มการกู้คืนคู่กุญแจ คุณก็จะสามารถใช้งานและเข้าถึงข้อมูลของคุณได้ตามปกติ
field:notifyRecoveryProcessKeySharecause=คุณต้องเตรียมแฟ้ม #N# แฟ้มจาก #M# แฟ้มเพื่อบันทึกข้อมูลก่อนหน้า เมื่อคุณสำรองข้อมูลแฟ้มคู่กุญแจ
field:notifyRememberPasswordcause=โปรดจำชื่อผู้ใช้และรหัสผ่านให้ดี มันไม่สามารถกู้คืนได้
field:notifyRetrieveCanceledcause=การดาวน์โหลดรายงานถูกยกเลิก บางรายงานอาจจะถูกดาวน์โหลดเรียบแล้ว
field:notifyRetrievedOnlySomeSummariescause=เกิดข้อผิดพลาดขึ้นขณะทำการเอาสรุปรายงานคืน บางรายงานบนเซิร์ฟเวอร์อาจจะไม่แสดง
field:notifyRewriteKeyPairFailedcause=เกิดข้อผิดพลาดขึ้น ไม่สามารถเปลี่ยนชื่อผู้ใช้หรือรหัสผ่านได้ คุณอาจต้องกู้คืนจากแฟ้มคู่กุญแจที่สำรองไว้
field:notifyRewriteKeyPairSavedcause=บันทึกข้อมูลผู้ใช้และรหัสผ่านใหม่เรียบร้อยแล้ว
field:notifySearchFailedcause=เสียใจด้วย ไม่มีพบรายงานใด ๆ
field:notifySearchFoundcause=จำนวนรายงานที่พบ = 
field:notifyServerCodeWrongcause=รหัสสาธารณะของเซิร์ฟเวอร์ ไม่ตรงกับที่คุณป้อนไว้
field:notifyServerErrorcause=ข้อผิดพลาดจากเซิร์ฟเวอร์ เซิร์ฟเวอร์อาจจะปิดอยู่ กรุณาลองใหม่อีกครั้งในภายหลัง
field:notifyServerInfoInvalidcause=เซิร์ฟเวอร์ตอบสนองมาว่า ข้อมูลชื่อบัญชีที่ไม่ถูกต้อง
field:notifyServerSSLNotRespondingcause=ไม่สามารถทำการเชื่อมต่อที่ปลอดภัยไปยังเซิร์ฟเวอร์ได้ อาจเป็นเพราะมีการปิดพอร์ต 443 หรือ 987 ที่ไฟร์วอลล์ก็เป็นได้ หรืออาจมีปัญหาที่อินเตอร์เน็ต คุณอาจจำเป็นต้องใช้เซิร์ฟเวอร์อื่นแทน
field:notifyUnableToSaveAttachmentcause=ไม่สามารถบันทึกเอกสารที่แนบที่เลือกไว้ด้วยเหตุผลบางประการ ให้ลองบันทึกเป็นแฟ้มอื่นดู
field:notifyUnableToViewAttachmentcause=ไม่สามารถดูเอกสารแนบได้ ด้วยเหตุผลบางประการ
field:notifyUnexpectedErrorcause=เกิดข้อผิดพลาดที่ไม่คาดคิด โปรดรายงานปัญหานี้ไปที่ www.martus.org
field:notifyUserAlreadyExistscause=ชื่อผู้ใช้ที่คุณเลือกมีอยู่แล้วในระบบนี้ โปรดเลือกชื่อผู้ใช้อื่นแทน
field:notifyUserNameBlankcause=ชื่อผู้ใช้ต้องไม่ว่าง
field:notifyUserRejectedServerCompliancecause=คุณไม่สามารถเลือกใช้เซิร์ฟเวอร์นี้ได้
field:notifyVerifyKeyPairSharePassedcause=การตรวจสอบแผ่นดิสก์ทั้งหมดผ่านแล้ว:
field:notifyWarningBetaCopycause=นี่เป็นรุ่นซอฟต์แวร์ Martus รุ่นเบต้า ซึ่งได้แจกจ่ายและอยู่ในระหว่างทดสอบ เพราะอาจมีข้อผิดพลาดได้ อาจจะมีข้อผิดพลาดด้านความปลอดภัยที่ยังไม่ถูกค้นพบ ดังนั้นผู้ใช้งานพึงระวังในการเขียนข้อมูลที่เป็นส่วนตัวลงในช่องข้อมูลส่วนตัว หรือข้อมูลเฉพาะบุคคลลงไป ซึ่งจะทำให้เป็นอันตรายได้หากถูกค้นพบโดยไม่ตั้งใจจากบุคคลที่ 3
field:notifyWelcomeToMartuscause=ยินดีต้อนรับ\n\nในการเริ่มใช้งาน Martus ให้สร้างชื่อบัญชี เลือกชื่อผู้ใช้ที่คุณชอบ และรหัสผ่านที่มีอย่างน้อย 8 ตัวอักษร เก็บข้อมูลเหล่านี้ไว้ให้ดีเมื่อคุณสร้างชื่อผู้ใช้ และรหัสผ่าน\n\n* เราแนะนำว่าคุณควรตั้งรหัสผ่านที่มีอย่างน้อย 15 อักขระ\n* ใส่อักขระที่ไม่ใช่ตัวอักษรหรือตัวเลขลงในรหัสผ่านของคุณ\n (นั่นคือ ใช้เครื่องหมายวรรคตอนหรืออักขระพิเศษ)\n* ใช้รหัสผ่านที่บุคคลอื่นไม่สามารถเดาได้โดยง่าย\n ใครก็ตามที่รู้ชื่อผู้ใช้และรหัสผ่านของคุณ สามารถเข้าไปดูข้อมูลส่วนตัวของคุณได้\nและสามารถสร้างรายงาน ทำให้ทุกคุณเชื่อว่าถูกสร้างโดยคุณเอง\n*เขียนชื่อผู้ใช้และรหัสผ่านของคุณ เก็บไว้ในที่ที่ปลอดภัย\n* คุณต้องใส่ชื่อผู้ใช้และรหัสผ่านทุกครั้งเมื่อเริ่มใช้งาน Martus\n* ในบางครั้ง Martus จะให้คุณป้อนชื่อผู้ใช้และรหัสผ่านอีกครั้ง เพื่อป้องกันบุคคลอื่นใช้งานชื่อบัญชีของคุณหลังจากที่คุณได้เข้าสู่ระบบแล้ว\n\nข้อความสำคัญ: คุณเป็นเพียงคนเดียวที่มีชื่อผู้ใช้และรหัสผ่านนี้ ถ้าคุณทำสูญหายคุณจะไม่สามารถนำข้อมูลของคุณกลับมาได้อีกเลย ถ้าคุณไม่ได้เก็บหรือสำรองเอาไว้ ก็จะไม่สามารถกู้คืนได้เลย
field:notifycontactRejectedcause=เซิร์ฟเวอร์ Martus ปัจจุบัน ไม่ยอมรับข้อมูลการติดต่อของคุณ
field:notifycorruptconfiginfocause=แฟ้มปรับแต่งอาจจะเสียหาย
field:notifyincorrectsignincause=ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง
field:notifymagicwordokcause=เซิร์ฟเวอร์ยินยอมให้คุณมีสิทธิ์ในการอัพโหลดรายงานได้
field:notifymagicwordrejectedcause=เซิร์ฟเวอร์ปฏิเสธสิ่งที่คุณร้องขอ เป็นไปได้ว่ารหัสลับอาจไม่ถูกต้อง
field:notifypasswordsdontmatchcause=คุณต้องใส่รหัสผ่านให้เหมือนกันสองครั้ง
field:notifyretrievefailedcause=ข้อผิดพลาด: ไม่สามารถเอารายงานคืนจากเซิร์ฟเวอร์ได้
field:notifyretrievenoservercause=เซิร์ฟเวอร์ปัจจุบันไม่ตอบสนอง บางทีอาจต้องปรับแต่งค่าในเมนูเซิร์ฟเวอร์
field:notifyretrievenothingcause=ไม่มีรายงานใดถูกเลือก
field:notifyretrieveworkedcause=รายงานที่ถูกเลือกทั้งหมดได้ถูกเอาคืนจากเซิร์ฟเวอร์เรียบร้อยแล้ว
field:notifyserverokcause=เซิร์ฟเวอร์ถูกเลือกแล้ว
field:notifyuploadrejectedcause=เซิร์ฟเวอร์ Martus ปัจจุบันเกิดความสับสนที่จะรับรายงาน
field:notifyusernamessdontmatchcause=คุณต้องป้อนชื่อผู้ใช้ให้เหมือนกันสองครั้ง
field:organization=หน่วยงาน
field:password=รหัสผ่าน
field:password1=รหัสผ่าน
field:password2=(ใส่รหัสผ่านอีกครั้ง)
field:phone=โทรศัพท์
field:privateinfo=ส่วนตัว
field:privatesection=ข้อมูลส่วนตัว
field:publicinfo=รายละเอียด
field:publicsection=ข้อมูลสาธารณะ
field:retrieveflag=เอาคืน?
field:securityServerConfigValidate=ด้วยเหตุผลด้านความปลอดภัย เราต้องตรวจสอบชื่อผู้ใช้และรหัสผ่านของคุณ
field:sending=กำลังส่ง...
field:status=สถานะ
field:summary=สรุป
field:timedout1=ด้วยเหตุผลด้านความปลอดภัย คุณต้องเข้าสู่ระบบใหม่อีกครั้ง
field:timedout2=รายงานใดก็ตามที่ยังไม่บันทึกจะสูญหายทันที เว้นแต่คุณจะเข้าสู่ระบบเพื่อบันทึกทันที
field:title=ชื่อเรื่อง
field:username=ชื่อผู้ใช้
field:waitAfterFailedSignIn=โปรดรอเพื่อเข้าสู่ระบบใหม่อีกครั้ง
field:waitingForBulletinsToLoad=กำลังโหลด Martus กรุณารอสักครู่...
field:waitingForKeyPairGeneration=โปรดรอสักครู่ ขณะนี้ชื่อบัญชีของคุณกำลังถูกสร้าง...
field:webpage=หน้าเว็บ
folder:%DamagedBulletins=รายงานที่เสียหาย
folder:%Discarded=รายงานที่ถูกทิ้ง
folder:%Draft=ร่างรายงาน
folder:%OutBox=รายงานรอส่ง
folder:%RecoveredBulletins=รายงานที่กู้คืน
folder:%RetrievedFieldOfficeBulletin=รายงานของสำนักงานใหญ่
folder:%RetrievedFieldOfficeBulletinDraft=ร่างรายงานของสำนักงานใหญ่
folder:%RetrievedMyBulletin=รายงานที่ได้รับคืน
folder:%RetrievedMyBulletinDraft=ร่างรายงานที่ได้รับคืน
folder:%SearchResults=ผลการค้นหา
folder:%Sent=รายงานที่ส่งแล้ว
keyword:and=and
keyword:or=or
language:?=อื่น ๆ
language:ar=อาหรับ
language:az=อาเซอร์ไบจัน
language:bn=บัลแกเรีย
language:de=เยอรมัน
language:en=อังกฤษ
language:eo=เอสเปรันโต
language:es=สเปน
language:fa=ฟาร์ซี
language:fr=ผรั่งเศส
language:gu=กูจาราติ
language:ha=หัวสา
language:he=ฮิบรู
language:hi=ฮินดี
language:hu=ฮังการี
language:it=อิตาลี
language:ja=ญี่ปุ่น
language:jv=ชวา
language:kk=คาซัค
language:kn=กันนาดา
language:ko=เกาหลี
language:ky=เคอร์ฮิส
language:ml=มาเลย์
language:mr=มาราธี
language:my=พม่า
language:nl=ดัทช์
language:or=โอริยา
language:pa=ปัญจาบี
language:pl=โปแลนด์
language:ps=ปาสโต
language:pt=โปรตุเกส
language:ro=โรมาเนีย
language:ru=รัสเซีย
language:sd=สิงธิ
language:si=สิงหล
language:sr=เซอร์เบีย
language:ta=ทมิฬ
language:te=เตลูกู
language:tg=ทาจิก
language:th=ไทย
language:tk=เติร์กเมน
language:tr=ตุรกี
language:uk=ยูเครน
language:ur=อุรดู
language:uz=อุสเบค
language:vi=เวียดนาม
language:zh=จีน
menu:BackupMyKeyPairFile=สำรองแฟ้มคู่กุญแจของฉัน
menu:CopyBulletins=คัดลอกรายงาน
menu:CreateNewBulletin=สร้างรายงานใหม่
menu:CreateNewFolder=สร้างโฟลเดอร์ใหม่
menu:CustomFields=ช่องข้อมูลกำหนดเอง
menu:CutBulletins=ตัดรายงาน
menu:DefaultDetailsFieldContent=ค่าเริ่มต้นช่องข้อมูลรายละเอียด
menu:DeleteBulletins=ลบรายงาน
menu:DeleteFolder=ลบโฟลเดอร์
menu:DeleteMyServerDrafts=ลบร่างรายงานของฉันออกจากเซิร์ฟเวอร์
menu:DiscardBulletins=ทิ้งรายงาน
menu:ExportBulletins=ส่งออกรายงาน
menu:ExportFolder=ส่งออกทั้งโฟลเดอร์
menu:ExportMyPublicKey=ส่งออกกุญแจสาธารณะของฉัน
menu:ImportHQPublicKey=นำเข้ากุญแจสาธารณะจากสำนักงานใหญ่
menu:PasteBulletins=วางรายงาน
menu:Preferences=ปรับแต่งลักษณะ
menu:QuickErase=ลบอย่างรวดเร็ว
menu:RemoveExistingHQPublicKey=ลบข้อมูลกุญแจสาธารณะสำนักงานใหญ่ที่มีอยู่ออก
menu:RemoveServer=เอาเซิร์ฟเวอร์มาตัสออก
menu:RenameFolder=เปลี่ยนชื่อโฟลเดอร์
menu:RetrieveHQDraftBulletins=เอาร่างรายงานคืนจากภาคสนาม
menu:RetrieveHQSealedBulletins=เอารายงานปิดผนึกคืนจากภาคสนาม
menu:RetrieveMyDraftsBulletins=เอาร่างรายงานของฉันคืน
menu:RetrieveMySealedBulletins=เอารายงานปิดผนึกของฉันคืน
menu:SelectAllBulletins=เลือกรายงานทั้งหมด
menu:SelectServer=เลือกเซิร์ฟเวอร์ Martus
menu:ViewMyAccountDetails=ดูรายละเอียดชื่อบัญชีของฉัน
menu:about=เกี่ยวกับ Martus
menu:changeUserNamePassword=เปลี่ยนชื่อผู้ใช้หรือรหัสผ่าน
menu:contactinfo=ข้อมูลสำหรับการติดต่อ
menu:copy=คัดลอก
menu:cut=ตัด
menu:delete=ลบ
menu:edit=แก้ไข
menu:exit=ออก
menu:file=แฟ้ม
menu:folders=โฟลเดอร์
menu:help=ช่วยเหลือ
menu:helpMessage=ช่วยเหลือ
menu:modifyBulletin=เปลี่ยนแปลงรายงาน
menu:options=ตัวเลือก
menu:paste=วาง
menu:printBulletin=พิมพ์รายงาน
menu:search=ค้นหา
menu:selectall=เลือกทั้งหมด
menu:server=เซิร์ฟเวอร์
menu:tools=เครื่องมือ
month:apr=เม.ย.
month:aug=ส.ค.
month:dec=ธ.ค.
month:feb=ก.พ.
month:jan=ม.ค.
month:jul=ก.ค.
month:jun=มิ.ย.
month:mar=มี.ค.
month:may=พ.ค.
month:nov=พ.ย.
month:oct=ต.ค.
month:sep=ก.ย.
status:draft=ร่าง
status:sealed=ปิดผนึก
wintitle:AccountInfo=ข้อมูลชื่อบัญชี
wintitle:BackupKeyPairGeneralInfo=สำรองข้อมูลคู่กุญแจ
wintitle:BackupKeyPairToSecretShareInformation=ข้อมูลในคู่กุญแจของคุณ
wintitle:BackupSecretShareCompleteInformation=สำรองข้อมูลเรียบร้อยแล้ว
wintitle:BulletinDetails=ค่าเริ่มต้นช่องข้อมูลรายละเอียด
wintitle:BulletinPreview=ตัวอย่างรายงานก่อนพิมพ์
wintitle:ConfigServer=ปรับแต่งค่าเกี่ยวกับเซิร์ฟเวอร์
wintitle:DeleteBulletinFile=ลบแฟ้มรายงาน
wintitle:DeleteMyDraftsFromServer=ลบร่างรายงานของฉันจากเซิร์ฟเวอร์
wintitle:DeleteServerDraftsBulletinSummaries=เอาสรุปรายงานคืน
wintitle:ErrorAttachmentMissing=เอกสารแนบหายไป
wintitle:ErrorBackingupKeyPair=ข้อผิดพลาด
wintitle:ErrorDateInFuture=วันที่ไม่ถูกต้อง
wintitle:ErrorPreviousBackupShareExists=แฟ้มข้อมูลก่อนหน้ามีอยู่แล้ว
wintitle:ErrorRecoverNoAppropriateFileFound=ไม่พบแฟ้มข้อมูลที่เกี่ยวข้อง
wintitle:ErrorRecoverShareDisk=แฟ้มคู่กุญแจผิดพลาด
wintitle:ErrorVerifyingKeyPairShare=การตรวจสอบผิดพลาด
wintitle:ExportBulletins=ส่งออกรายงาน
wintitle:ExportBulletinsSaveAs=ส่งออกรายงาน
wintitle:Help=วิธีใช้งาน Martus
wintitle:HelpDefaultDetails=วิธีใช้งาน ค่าเริ่มต้นช่องข้อมูลรายละเอียด
wintitle:ImportHQPublicKey=นำเข้ากุญแจสาธารณะของสำนักงานใหญ่
wintitle:LoadDefaultDetails=โหลดค่าเริ่มต้นช่องข้อมูลรายละเอียด
wintitle:MartusSignIn=เข้าสู่ระบบ Martus
wintitle:MartusSignInRetypePassword=ยืนยันรหัสผ่าน
wintitle:MartusSignInValidate=ตรวจสอบผู้ใช้
wintitle:RecoverKeyPair=กู้คืนแฟ้มคู่กุญแจจากแฟ้มที่สำรองไว้
wintitle:RecoverShareKeyPair=กู้คืนจากแผ่นดิสก์
wintitle:RemoveServer=เอาเซิร์ฟเวอร์ออก
wintitle:RetrieveHQDraftBulletinProgress=กำลังเอารายงานคืน
wintitle:RetrieveHQDraftBulletinSummaries=กำลังเอาสรุปรายงานคืน
wintitle:RetrieveHQDraftBulletins=เอาร่างรายงานคืนจากภาคสนาม
wintitle:RetrieveHQSealedBulletinProgress=กำลังเอารายงานคืน
wintitle:RetrieveHQSealedBulletinSummaries=กำลังเอาสรุปรายงานคืน
wintitle:RetrieveHQSealedBulletins=เอารายงานปิดผนึกคืนจากภาคสนาม
wintitle:RetrieveMyDraftBulletinProgress=กำลังเอารายงานคืน
wintitle:RetrieveMyDraftBulletinSummaries=กำลังเอาสรุปรายงานคืน
wintitle:RetrieveMyDraftBulletins=เอาร่างรายงานของฉันคืน
wintitle:RetrieveMySealedBulletinProgress=กำลังเอารายงานคืน
wintitle:RetrieveMySealedBulletinSummaries=กำลังเอาสรุปรายงานคืน
wintitle:RetrieveMySealedBulletins=เอารายงานปิดผนึกของฉันคืน
wintitle:SaveRecoverShareKeyPairOf=ของ
wintitle:SaveShareKeyPair=กำลังบันทึกลงดิสก์
wintitle:ServerCompliance=ถ้อยแถลงการยอมรับการใช้งานเซิร์ฟเวอร์
wintitle:ServerNews=ข่าวจากเซิร์ฟเวอร์
wintitle:ServerSelectionResults=ผลการปรับแต่งข้อมูลเซิร์ฟเวอร์
wintitle:VerifyingKeyPairShare=กำลังตรวจสอบดิสก์
wintitle:about=เกี่ยวกับ Martus
wintitle:confirmBackupKeyPairInformation=กำลังสำรองข้อมูลคู่กุญแจของคุณ
wintitle:confirmBackupKeyPairSecretShare=กำลังสำรองข้อมูลคู่กุญแจที่เข้ารหัสผ่านของคุณไว้
wintitle:confirmBackupKeyPairSingle=กำลังสำรองข้อมูลคู่กุญแจ
wintitle:confirmBackupKeyShareVerifyDisks=ตรวจสอบดิสก์
wintitle:confirmCancelBackupRecovery=ยกเลิกการสำรองและกู้คืน
wintitle:confirmCancelModifyBulletin=ยกเลิกการแก้ไขรายงาน
wintitle:confirmCancelShareBackup=ยกเลิกการสำรองข้อมูล
wintitle:confirmCancelShareRecover=ยกเลิกการกู้คืน
wintitle:confirmCancelShareVerify=ยกเลิกการตรวจสอบ
wintitle:confirmClearHQInformation=ยกเลิกการเอาข้อมูลสำนักงานใหญ่ออก
wintitle:confirmCloneBulletinAsMine=ยืนยันการสร้างสำเนารายงานของผู้อื่น
wintitle:confirmCloneMySealedAsDraft=ยืนยันการสร้างสำเนาปิดผนึก
wintitle:confirmDeleteDiscardedBulletinWithCopies=ยืนยันการลบรายงาน
wintitle:confirmDeleteDiscardedDraftBulletinWithOutboxCopy=ยืนยันการลบร่างรายงาน
wintitle:confirmDeleteMultipleDiscardedBulletins=ยืนยันการลบรายงาน
wintitle:confirmDeleteMultipleDiscardedBulletinsWithCopies=ยืนยันการลบรายงาน
wintitle:confirmDiscardDraftBulletins=ยืนยันการลบร่างรายงาน
wintitle:confirmDiscardSealedBulletins=ยืนยันการลบรายงานปิดผนึก
wintitle:confirmDoQuickErase=ลบอย่างรวดเร็ว
wintitle:confirmDraftUploadReminder=ตัวช่วยจำ การอัพโหลดร่างรายงาน
wintitle:confirmEditBulletinWithUnknownTags=แก้ไขรายงาน
wintitle:confirmEnterCustomFields=ช่องข้อมูลกำหนดเอง
wintitle:confirmErrorRecoverIvalidFileName=แฟ้มไม่ถูกต้อง
wintitle:confirmExportPrivateData=ยืนยันการส่งออกข้อมูลส่วนตัว
wintitle:confirmExportUnknownTags=ส่งออกรายงาน
wintitle:confirmKeyPairFileExistsOverWrite=มีแฟ้มคู่กุญแจอยู่แล้ว
wintitle:confirmNotYourBulletinViewAttachmentAnyways=ดูเอกสารแนบ
wintitle:confirmOverWriteExistingFile=ยืนยันการแทนที่แฟ้มข้อมูลที่มีอยู่แล้ว
wintitle:confirmPrinterWarning=คำเตือน การปรับแต่งข้อมูลการพิมพ์
wintitle:confirmQuickEraseActionOkPressed=คำเตือน การลบข้อมูลอย่างรวดเร็ว
wintitle:confirmQuickEraseDeleteKeyPair=การลบคู่กุญแจ
wintitle:confirmQuickEraseOutboxNotEmpty=เตือนความจำ การลบอย่างรวดเร็ว
wintitle:confirmRecoverUsingKeyShare=สร้างชื่อบัญชีใหม่ หรือกู้คืนชื่อบัญชีเดิม
wintitle:confirmRecoveredKeyShareFailedTryAgain=การกู้คืนไม่สำเร็จ
wintitle:confirmRedoWeakPassword=คำเตือน รหัสผ่านง่ายเกินไป
wintitle:confirmRemoveAttachment=ยืนยันการลบเอกสารแนบ
wintitle:confirmRequestToSendContactInfoToServer=ร้องขอเพื่อขอส่งข้อมูลการติดต่อไปยังเซิร์ฟเวอร์
wintitle:confirmResetDefaultDetails=เริ่มเนื้อหาใหม่
wintitle:confirmServerComplianceFailed=ถ้อยแถลงการยอมรับการใช้งานเซิร์ฟเวอร์
wintitle:confirmSetImportPublicKey=ยืนยันการนำเข้ากุญแจสาธารณะ
wintitle:confirmUnableToRecoverFromBackupFile=ไม่สามารถกู้คืนจากแฟ้มที่สำรองไว้ได้
wintitle:confirmUndoCustomFields=ช่องข้อมูลกำหนดเอง
wintitle:confirmUploadReminder=ตัวช่วยจำ การอัพโหลด
wintitle:confirmWarnMissingAccountMapFile=แฟ้ม Accountmap.txt สูญหายหรือเสียหาย
wintitle:confirmWarnMissingOrCorruptAccountMapSignatureFile=แฟ้ม Accountmap.txt.sig สูญหายหรือเสียหาย
wintitle:confirmWarningPathChoosenMayNotBeRemoveable=คำถามเกี่ยวกับการเลือกสื่อที่จะบ้นทึก
wintitle:confirmWarningSwitchToNormalKeyboard=คำเตือนด้านความปลอดภัย
wintitle:confirmdeletefolder=ยืนยันการลบโฟลเดอร์
wintitle:confirmretrieve=ยืนยันการเอารายงานคืน
wintitle:confirmsend=ยืนยันการส่งรายงาน
wintitle:create=สร้างรายงานใหม่
wintitle:inputCustomFields=ช่องข้อมูลกำหนดเอง
wintitle:inputExportMyPublicKey=ส่งออกกุญแจสาธารณะของฉัน
wintitle:inputGetShareFileName=ชื่อแฟ้มเริ่มต้น
wintitle:inputImportPublicCode=นำเข้ากุญแจสาธารณะของสำนักงานใหญ่
wintitle:inputservermagicword=ร้องการการอัพโหลด
wintitle:inputservername=ชื่อเซิร์ฟเวอร์
wintitle:inputserverpubliccode=ไอดีของเซิร์ฟเวอร์
wintitle:main=Martus ระบบรายงานด้านสิทธิมนุษยชน
wintitle:notifyAccountCodeWrong=รหัสสาธารณะไม่ถูกต้อง
wintitle:notifyAlreadyRunning=Martus กำลังเปิดใช้งานอยู่
wintitle:notifyAttachmentNotAFile=เอกสานแบบที่เลือกไว้ไม่ใช่แฟ้มข้อมูล
wintitle:notifyAuthenticateServerFailed=แจ้งเตือนด้านความปลอดภัย
wintitle:notifyBetaExpired=แจ้งเตือนด้านความปลอดภัย รุ่นทดลองหมดอายุแล้ว
wintitle:notifyChoosingQuickEraseKeyPair=คำเตือน การลบคู่กุญแจ
wintitle:notifyConfigNoServer=ไม่สามารถติดต่อไปยังเซิร์ฟเวอร์ได้
wintitle:notifyConfirmCorrectDefaultDetailsData=ยืนยันค่าเริ่มต้นช่องข้อมูลรายละเอียด
wintitle:notifyCreateAccountFailed=ข้อผิดพลาด ขณะกำลังทำการสร้างชื่อบัญชีใหม่
wintitle:notifyDamagedBulletinMovedToDiscarded=ย้ายรายงานที่เสียหาย
wintitle:notifyDeleteServerDraftsFailed=ลบร่างรายงานจากเซิร์ฟเวอร์
wintitle:notifyDeleteServerDraftsNone=ลบร่างรายงานจากเซิร์ฟเวอร์
wintitle:notifyDeleteServerDraftsWorked=ลบร่างรายงานจากเซิร์ฟเวอร์
wintitle:notifyDropErrorBulletinExists=ไม่สามารถย้ายรายงาน
wintitle:notifyDropErrorNotAllowed=ไม่สามารถย้ายรายงาน
wintitle:notifyDropErrors=ข้อผิดพลาดในการย้ายรายงาน
wintitle:notifyErrorBackingUpKeyShare=ข้อผิดพลาดในการสำรองคู่กุญแจ
wintitle:notifyErrorInCustomFields=ช่องข้อมูลกำหนดเอง
wintitle:notifyErrorReadingFile=ข้อผิดพลาดในการอ่านแฟ้ม
wintitle:notifyErrorRecoveringAccountDirectory=ข้อผิดพลาขณะกำลังกู้คืน
wintitle:notifyErrorSavingBulletin=ข้อผิดพลาดขณะบันทึก
wintitle:notifyErrorSavingConfig=ข้อผิดพลาดขณะบันทึกแฟ้มปรับแต่ง
wintitle:notifyErrorSavingState=ข้อผิดพลาดขณะบันทึกสถานะ
wintitle:notifyErrorWritingFile=ข้อผิดพลาดขณะเขียนแฟ้ม
wintitle:notifyExistingServerRemoved=เซิร์ฟเวอร์ถูกเอาออกแล้ว
wintitle:notifyExportComplete=ส่งออกรายงาน
wintitle:notifyExportFolderEmpty=ข้อผิดพลาดขณะส่งออกโฟลเดอร์
wintitle:notifyExportMyPublicKey=ส่งออกกุญแจสาธารณะแล้ว
wintitle:notifyExportZeroBulletins=ไม่มีรายงานถูกเลือก
wintitle:notifyFilesWillNotBeDeleted=แฟ้มไม่ได้ถูกลบ
wintitle:notifyFoundDamagedBulletins=ตรวจพบรายงานที่เสียหาย
wintitle:notifyFoundOrphans=กู้คืนรายงานที่สูญหาย
wintitle:notifyInvalidServerCode=รหัสลับของเซิร์ฟเวอร์ไม่ถูกต้อง
wintitle:notifyInvalidServerName=ชื่อเซิร์ฟเวอร์หรือไอพีไม่ถูกต้อง
wintitle:notifyOperationCompleted=เสร็จแล้ว
wintitle:notifyPasswordInvalid=ข้อมูลการติดตั้งไม่ถูกต้อง
wintitle:notifyPasswordMatchesUserName=ข้อมูลการติดตั้งไม่ถูกต้อง
wintitle:notifyPasteError=ข้อผิดพลาดขณะวางรายงาน
wintitle:notifyPasteErrorBulletinAlreadyExists=ไม่สามารถวางรายงานได้
wintitle:notifyPasteErrorNotAllowed=ไม่สามารถวางรายงานได้
wintitle:notifyPreviewNoBulletinsSelected=ไม่มีรายงานถูกเลือก
wintitle:notifyPreviewOneBulletinOnly=ดูรายงานได้ครั้งละหนึ่งรายงานเท่านั้น
wintitle:notifyPublicInfoFileError=ข้อผิดพลาดขณะนำเข้าข้อมูลสาธารณะ
wintitle:notifyQuickEraseFailed=ข้อผิดพลาด ลบอย่างรวดเร็ว
wintitle:notifyQuickEraseScrubWorked=ลบอย่างรวดเร็ว
wintitle:notifyQuickEraseWorked=ลบอย่างรวดเร็ว
wintitle:notifyRecoveredKeyShareSucceededNewUserNamePasswordRequired=การกู้คืนสำเร็จ
wintitle:notifyRecoveryOfKeyPairComplete=กู้คืนคู่กุญแจสำเร็จ
wintitle:notifyRecoveryOfKeyShareComplete=การกู้คืนสำเร็จสมบูรณ์
wintitle:notifyRecoveryProcessBackupFile=กู้คืนคู่กุญแจ
wintitle:notifyRecoveryProcessKeyShare=การกู้คืนชื่อบัญชีจากแฟ้มคู่กุญแจ
wintitle:notifyRememberPassword=จำรหัสผ่านของคุณไว้
wintitle:notifyRetrieveCanceled=การดาวน์โหลดรายงานถูกยกเลิก
wintitle:notifyRetrievedOnlySomeSummaries=ข้อผิดพลาดขณะเอาคืน
wintitle:notifyRewriteKeyPairFailed=ข้อผิดพลาดขณะเปลี่ยนชื่อผู้ใช้หรือรหัสผ่าน
wintitle:notifyRewriteKeyPairSaved=เปลี่ยนชื่อหรือรหัสผ่านเรียบร้อยแล้ว
wintitle:notifySearchFailed=ผลการค้นหา
wintitle:notifySearchFound=ผลการค้นหา
wintitle:notifyServerCodeWrong=รหัสลับของเซิร์ฟเวอร์ไม่ถูกต้อง
wintitle:notifyServerError=ข้อผิดพลาดของเซิร์ฟเอวร์
wintitle:notifyServerInfoInvalid=เซิร์ฟเวอร์ตอบสนองไม่ถูกต้อง
wintitle:notifyServerSSLNotResponding=ไม่สามารถเชื่อมต่อได้
wintitle:notifyUnableToSaveAttachment=บันทึกเอกสารแนบไม่สำเร็จ
wintitle:notifyUnableToViewAttachment=ดูเอกสารแนบไม่สำเร็จ
wintitle:notifyUnexpectedError=ข้อผิดพลาดที่ไม่คาดคิด
wintitle:notifyUserAlreadyExists=ชื่อผู้ใช้มีอยู่แล้ว
wintitle:notifyUserNameBlank=ข้อมูลการติดตั้งไม่ถูกต้อง
wintitle:notifyUserRejectedServerCompliance=ถ้อยแถลงการยอมรับการใช้งานเซิร์ฟเวอร์
wintitle:notifyVerifyKeyPairSharePassed=การตรวจสอบรียบร้อย
wintitle:notifyWarningBetaCopy=คำเตือนด้านความปลอดภัย
wintitle:notifyWelcomeToMartus=ยินดีต้อนรับสู่ Martus
wintitle:notifycontactRejected=ข้อผิดพลาดขณะกำลังส่งข้อมูลการติดต่อ
wintitle:notifycorruptconfiginfo=ข้อผิดพลาดขณะโหลดแฟ้มปรับแต่ง
wintitle:notifyincorrectsignin=การเข้าสู่ระบบไม่ถูกต้อง
wintitle:notifymagicwordok=ได้รับสิทธิ์การอัพโหลดแล้ว
wintitle:notifymagicwordrejected=สิทธิ์การอัพโหลดถูกปฏิเสธ
wintitle:notifypasswordsdontmatch=ข้อมูลการติดตั้งไม่ถูกต้อง
wintitle:notifyretrievefailed=เอารายงานคืน
wintitle:notifyretrievenoserver=เอารายงานคืน
wintitle:notifyretrievenothing=เอารายงานคืน
wintitle:notifyretrieveworked=เอารายงานคืน
wintitle:notifyserverok=เลือกเซิร์ฟเวอร์เรียบร้อยแล้ว
wintitle:notifyuploadrejected=ข้อผิดพลาดขณะกำลังส่งรายงาน
wintitle:notifyusernamessdontmatch=ข้อมูลการติดตั้งไม่ถูกต้อง
wintitle:options=ตัวเลือก
wintitle:saveBackupKeyPair=สำรองข้อมูลแฟ้มคู่กุญแจ
wintitle:search=ค้นหา
wintitle:sending=ส่งไปยังเซิร์ฟเวอร์
wintitle:setupcontact=ติดตั้งข้อมูลการติดต่อ Martus
wintitle:setupsignin=ติดตั้งการเข้าสู่ระบบ Martus
