# Martus Client Translation File
# Language code:  es
# Language name:  Spanish
# Exported date:  Fri Jan 30 11:36:34 PST 2004
# Client version: Internal pre-1.5
# Client build:   20040129.1138
#
# Lines beginning with # are comments and are ignored by Martus
# Each entry consists of: KEY=VALUE
# Do not modify any KEY. Do localize every VALUE.
# Each untranslated VALUE has <> around it. As you translate each 
#    VALUE, remove its <>
# The file MUST be saved in UTF-8 format!
# If you name it Martus-xx.mtf (where xx is the correct language code) and
#    put the file in c:\Martus, then Martus will automatically read it.
# In Martus, to choose a language, go to Options/Preferences.
#
button:AllSummaries=Mostrar todos los boletines en este servidor y en este ordenador.
button:Continue=Continuar
button:Delete=Eliminar
button:DeleteServerDrafts=Eliminar
button:DownloadableSummaries=Mostrar solo los boletines en el servidor.
button:Leave=Salir
button:NewAccountTab=Nueva cuenta
button:Preview=Vista previa
button:RecoverAccountByBackup=Restorar cuenta de una copia de seguridad
button:RecoverAccountByShare=Restorar cuenta de copias de seguridad compartidas
button:RecoverAccountTab=Restorar cuenta
button:ResetContents=Revertir contenido
button:ServerComplianceAccept=Aceptar
button:ServerComplianceReject=Rechazar
button:SignIn=Iniciar sesión
button:VirtualKeyboardSwitchToNormal=Cambiar al teclado normal
button:VirtualKeyboardSwitchToVirtual=Cambiar al teclado de pantalla
button:addattachment=Agregar adjunto
button:attachmentLabel=Nombre de archivo adjunto
button:attachmentSize=Tamaño(Kb)
button:browse=Examinar...
button:cancel=Cancelar
button:checkall=Seleccionar todos
button:connectserver=Conectar
button:create=Crear
button:help=Ayuda
button:inputCustomFieldsok=Aceptar
button:inputExportMyPublicKeyok=Exportar
button:inputGetShareFileNameok=Aceptar
button:inputImportPublicCodeok=Importar
button:inputLoadDefaultDetailsok=Cargar
button:inputsearchok=Buscar
button:inputservermagicwordok=Aceptar
button:inputservernameok=Aceptar
button:inputserverpubliccodeok=Aceptar
button:loadTemplateFromFile=Cargar archivo...
button:modify=Modificar
button:no=No
button:ok=Aceptar
button:print=Imprimir
button:removeattachment=Eliminar adjunto
button:retrieve=Bajar
button:saveattachment=Guardar adjunto
button:savedraft=Guardar borrador
button:search=Buscar
button:send=Enviar
button:uncheckall=Deseleccionar todos
button:viewattachment=Ver archivos adjuntos
button:yes=Sí
field:AccountInfoDirectory=Carpeta de cuenta: 
field:AccountInfoPublicCode=Código público:
field:AccountInfoPublicKey=Clave pública:
field:AccountInfoUserName=Nombre de usuario:
field:AuthorRequired=Autor (requerido)
field:BackupKeyPairGeneralInfo=Su clave privada es parte de su par de claves y es un elemento requerido para poder leer la información privada de sus boletines y para crear nuevos boletines. Es importante tener copias de reserva para poder estar seguro que siempre va a tener accesso a su información.\n\nMArtus le ofrece dos métodos para crear copias de reserva, puede escoger el que más le convenga pero le recomendamos que use los dos métodos para mayor seguridad. El primer método es para crear una copia encryptada de su archivo de claves a un medio removible (como una unidad USB o diskette) y el segundo método es el que denominamos la 'copia de seguridad compartida'. Las copias de seguridad compartidas son creadas de su archivo de claves seccionado en partes y encryptados. Estas partes son guardadas individualmente a medios removibles multiples\n
field:BackupKeyPairToSecretShareInformation=Este método secciona su archivo de claves en #M# partes, y con juntar #N# de estas partes puede reconstruir su archivo de claves sin necesidad de una contraseña. Si se le olvida su nombre de usuario de Martus o su contraseña, este es el único método bajo el cual podría recuperar su archivo de claves.\n\nUna vez haya guardado las #M# piezas a medios removibles, distribuya estos a #M# diferentes personas a las cuales Ud. conozca y pueda recordar pero los cuales no sepan a quienes otras personas les a dado las demás piezas. Nunca guarde esos medios removibles juntos, siempre separelos para su seguridad.\n\nPara recuperar su archivo de claves, junte #N# de las #M# copias originales y elija 'Restorar cuenta' y luego 'Restorar cuenta de copias de seguridad compartidas' al iniciar Martus.\n
field:BackupRecoverKeyPairInsertNextDiskMessage=Por favor inserte el disco #
field:BackupSecretShareCompleteInformation=Copias de seguridad compartida a terminado. Distribuya los medios a personas de confianza para que pueda recuperar su cuenta de Martus en la eventualidad que se le olvide su nombre de usuario o su contraseña. Necesitara juntar #N# de estas copias de seguridad compartidas para poder recuperar su cuenta.
field:BulletinHasUnknownStuff=Advertencia: Partes de este boletín no son visibles
field:BulletinNotYours=Boletín de oficina regional
field:BulletinSize=Tamaño (Kb)
field:ChunkProgressStatusMessage=Bajando...
field:ContactInfoDescriptionOfFields=Los campos no requeridos son guardados en su unidad de disco duro pero no son usados en los boletines.
field:ContactInfoFutureUseOfFields=En el futuro esta información va a estar disponible a todos los que puedan acceder su información pública.
field:ContactInfoRequiredFields=Esta información identifica a su organización.\nEscriba su Nombre ú Organización para que esta sea incluida en los boletines que escriba.
field:ContactInfoUpdateLater=Puede cambiar su información en cualquier momento usando el menú Preferencias/Información de contacto.
field:CreateNewUserNamePassword=Escriba su nuevo nombre de usuario y contraseña.
field:DateExact=Fecha exacta
field:DateRange=Rango de fecha
field:DateRangeFrom=Entre
field:DateRangeTo=y
field:DefaultDetailFiles=Detalles predeterminados
field:DeleteBulletinFileMsg1=Este boletín fue ingresado a Martus desde el archivo:
field:DeleteBulletinFileMsg2=¿Desea eliminar el archivo original?
field:DeleteFlag=¿Eliminar?
field:DeleteKeypair=Eliminar claves
field:DeleteServerDraftsMessage=Solo puede eliminar borradores en el servidor que no tenga en su ordenador.
field:DonotPrompt=No preguntar nuevamente
field:ErrorBackingupKeyPair=No se pudo guardar el archivo de claves a este disco.
field:ErrorPreviousBackupShareExists=Una pieza de un archivo de claves ya existe en este medio. Cada pieza de su archivo de claves tiene que ser guardado en su propio medio o disquete.
field:ErrorRecoverNoAppropriateFileFound=No se encontró la pieza del archivo de claves necesaria, intente con otro disquete.
field:ErrorRecoverShareDisk=Ocurrió un error al leer la pieza del archivo de claves.
field:ErrorVerifyingKeyPairShare=Ocurrió un error al verificar la pieza del archivo de claves.
field:ExitWhenComplete=Salir al acabar
field:ExportBulletinDetails=La información de los boletines seleccionados (listados abajo) van a ser exportados al archivo XML que especifique.\n\nNota: No es posible importar el archivo XML a Martus.  Esta operación solo existe para transferir boletines de Martus a otro programa que importe archivos XML.>
field:ExportPrivateData=Exportar también la información privada
field:ExportedBulletins=Boletines Exportados
field:GetShareFileNameDescription=El nombre del archivo tiene que ser único e identificable pero le recomendamos no usar su nombre de usuario.  Cada archivo generado usará el nombre que escoja y un número en secuencia.
field:HelpDefaultDetails=Escriba los detalles que su organización deseé incluir en los boletines que ingrese en el futuro.
field:HelpExample1DefaultDetails=¿Hubieron testigos?
field:HelpExample2DefaultDetails=Describa el clima.
field:HelpExampleDefaultDetails=Por ejemplo:
field:HelpExampleEtcDefaultDetails=etc...
field:HelpOnCreatingNewPassword=Es importante que escoja una contraseña que sea difícil de adivinar y no use nombres, fechas importantes o palabras simples.  Intente agregar números, letras adicionales y escoja una contraseña relativamente larga.  Recuerde siempre su contraseña pero no la comparta con nadie.  Nadie más debe tener acceso a su contraseña, si es que va a escribirla hágalo en un lugar seguro.
field:HowToCreateInitialAccount=No existe ninguna cuenta en este sistema. Oprima Aceptar para crear una cuenta nueva. Elija Restorar cuenta para recuperar una cuenta de la que haya hecho copias de seguridad.
field:HowToCreateNewAccount=Ya existen una o más cuentas en esta computadora. Para crear una cuenta adicional con un nuevo nombre de usuario y contraseña oprima Aceptar.
field:MayBeDamaged=Advertencia: Partes pueden estar dañadas.
field:NameOfExportedFile=Escriba el nombre del archivo que desea exportar.
field:NoServerAvailableProgressMessage=El servidor no está disponible
field:NormalKeyboardMsg1=Note: Usar el teclado de hardware para ingresar su contraseña disminuye la seguridad de Martus.
field:NormalKeyboardMsg2=Para mayor seguridad use el teclado de pantalla.
field:OnlineHelpMessage=Detalles:
field:OnlineHelpTOCMessage=Temas:
field:OnlineHelpTOCMessageDescription=Elija el tema para mostrar detalles.
field:OrganizationRequired=Organización (requerido)
field:PublicInformationFiles=Archivos de información pública
field:RecoverAccount=Restorar su cuenta existente de unos copias de seguridad compartidos o de un archivo con una copia de seguridad
field:RemoveServerLabel1=El siguiente servidor va a ser removido:
field:RemoveServerLabel2=¿Esta seguro que quiere hacer esto?
field:RetrieveHQDraftBulletinProgress=Bajando borradores de oficinas regionales
field:RetrieveHQDraftBulletinSummaries=Bajando resúmenes de borradores de oficinas regionales
field:RetrieveHQSealedBulletinProgress=Bajando boletines sellados de oficinas regionales
field:RetrieveHQSealedBulletinSummaries=Bajando resúmenes de boletines sellados de oficinas regionales
field:RetrieveMyDraftBulletinProgress=Bajando borradores
field:RetrieveMyDraftBulletinSummaries=Bajando resúmenes de borradores
field:RetrieveMySealedBulletinProgress=Bajando boletines sellados
field:RetrieveMySealedBulletinSummaries=Bajando resúmenes de boletines sellados
field:RetrieveSummariesMessage=Solo puede bajar boletines que no tenga en su ordenador. Los boletines que baje solo son copias, los boletines originales se quedarán en el servidor.
field:RetypeUserNameAndPassword=Vuelva a escribir su nombre y contraseña para verificarlos.
field:ScrubDataBeforeDelete=Limpiar información antes de eliminar
field:SearchBulletinRules=Puede usar las palabras 'or' y 'and' entre los términos de búsqueda. Use las fechas para refinar su búsqueda. Si deja los términos de búsqueda en blanco, Martus solo buscara boletines por fechas.
field:SearchEndDate=Terminando por:
field:SearchEntry=Buscar:
field:SearchStartDate=Empezando por:
field:ServerAcceptsUploads=Tiene permiso para subir boletines a este servidor.
field:ServerComplianceChangedDescription=El servidor que a elegido a actualizado su declaración de conformidad con las reglas oficiales de Martus para un servidor seguro y confiable. Examine la declaración que aparece abajo para aceptar o rechazar el servidor.
field:ServerComplianceDescription=El servidor que a elegido a enviado la siguiente declaración de conformidad con las reglas oficiales de Martus para un servidor seguro y confiable. Examine la declaración que aparece abajo para aceptar o rechazar el servidor.
field:ServerDeclinesUploads=No tiene permiso para subir boletines a este servidor.
field:ServerMagicWordEntry=Palabra mágica del servidor:
field:ServerNameEntry=Nombre del servidor o dirección IP:
field:ServerNotConfiguredProgressMessage=El servidor necesita ser configurado.
field:ServerPublicCodeEntry=Código de identificación público:
field:ServerSelectionResults=El siguiente servidor a sido seleccionado:
field:StatusReady=Listo
field:TemplateDetails=Detalles
field:UnknownFieldType=ADVERTENCIA: Para poder ver la información en este campo necesita una versión de Martus más reciente
field:UntitledBulletin=Boletín sin nombre
field:UploadFailedProgressMessage=Problemas de envío
field:UploadingDraftBulletin=Enviando borrador
field:UploadingSealedBulletin=Enviando boletín sellado
field:VirtualKeyboardBackSpace=Retroceder
field:VirtualKeyboardKeys=ABCDEFGHIJKLMNÑOPQRSTUVWXYZaábcdeéfghiíjklmnñoópqrstuúvwxyz1234567890-+=!@#$%^&*()_,.[]{}<>\/?|;:~
field:VirtualKeyboardSpace=Espacio
field:VirtualPasswordDescription=Escriba su contraseña usando el mouse y el teclado en la pantalla.
field:VirtualUserNameDescription=Escriba su nombre de usuario con el teclado normal
field:aboutDlgBuildDate=creado en
field:aboutDlgCredits=El programa Martus es desarrollado por Benetech en conjunto con el Information Program of the Open Society Institute, ASPiration y la American Association for the Advancement of Science.
field:aboutDlgDisclaimer=Martus no tiene NINGUNA GARANTÍA y es distribuido bajo los términos descritos en el archivo license.txt en la carpeta del programa. Este programa es libre y tiene permiso para redistribuirlo bajo las condiciones mencionadas en el archivo license.txt. 
field:aboutDlgVersionInfo=versión
field:address=Dirección postal
field:allprivate=Mantener TODA la información privada
field:attachments=Adjuntos
field:author=Nombre
field:authorizing=Autorizando...
field:confirmBackupKeyPairInformationcause=Guarde la copia de seguridad encryptada a un medio removible, por ejemplo un disquete. Guarde el medio removible en un lugar seuro. Va a necesitar este disco y junto con su nombre de usuario y contraseña, podrá recuperar su cuenta e información en la eventualidad que su computador o su contenido sea dañado. Para recuperar su cuenta de esta copia de seguridad, elija 'Restorar cuenta' y luego 'Restorar cuenta de una copia de seguridad' al iniciar Martus.
field:confirmBackupKeyPairInformationeffect=Oprima Si para iniciar la copia
field:confirmBackupKeyPairSecretSharecause=Le recomendamos que haga #M# copias de seguridad compartidas. Con juntar #N# de estas copias podrá reconstruir su archivo de claves y su cuenta sin necesidad de su nombre de usuario o contraseña.
field:confirmBackupKeyPairSecretShareeffect=Al oprimir Si, necesitará guardar las partes de su archivo de claves a medios removibles.
field:confirmBackupKeyPairSinglecause=Le recomendamos que haga una copia de reserva de su archivo de claves.  Si algo le sucediera al archivo original y no tiene una copia de reserva, no podrá abrir boletines que haya creado con el archivo de claves original.
field:confirmBackupKeyPairSingleeffect=Al elegir Si verá una pantalla que le indicará que guarde una copia de su archivo de claves a un disquete o otro tipo de medio.
field:confirmBackupKeyShareVerifyDiskscause=Le recomendamos que verifique que todos las piezas creados para asegurarse de que fueron escritos correctamente.
field:confirmBackupKeyShareVerifyDiskseffect=Elija Si para iniciar el proceso de verificación.
field:confirmCancelBackupRecoverycause=¿Desea cancelar el proceso de recuperación?
field:confirmCancelBackupRecoveryeffect=Si escoge Si, saldrá de Martus.
field:confirmCancelModifyBulletincause=Ha elegido cancelar la modificación a este boletín.
field:confirmCancelModifyBulletineffect=Los cambios que haya hecho a este boletín serán desechados.
field:confirmCancelShareBackupcause=¿Desea cancelar la creación de copias de seguridad?
field:confirmCancelShareBackupeffect=Elija Si para salir de la creación de copias de seguridad.
field:confirmCancelShareRecovercause=¿Desea cancelar la recuperación del archivo de claves?
field:confirmCancelShareRecovereffect=Elija Si para salir de Martus.
field:confirmCancelShareVerifycause=¿Desea cancelar la verificación?
field:confirmCancelShareVerifyeffect=Elija Si para salir del proceso de verificación.
field:confirmClearHQInformationcause=Ha escogido eliminar la cuenta de la oficina central.  Los boletines que estén guardados pueden todavía ser vistos por la oficina central eliminada. Los boletines que están sellados NO pueden ser reconfigurados para que no le sean visibles a la oficina central eliminada. Los borradores de boletines tienen que ser guardados nuevamente una vez que elimine la cuenta de la oficina central.
field:confirmClearHQInformationeffect=Al oprimir Sí los boletines que selle o guarde en el futuro no podrán ser vistos por la oficina central.
field:confirmCloneBulletinAsMinecause=Ha elegido editar un boletín que fue creado por otra persona.
field:confirmCloneBulletinAsMineeffect=Al oprimir Sí se va a crear un nuevo boletín con una copia de la misma información. Ud. va a ser el autor oficial de este nuevo boletín y la información privada va a ser visible solo por Ud. (y su oficina central si es que tiene una). El boletín oficial se va a mantener sin cambios.
field:confirmCloneMySealedAsDraftcause=Ha elegido editar un boletín que ya ha sido sellado pero los boletines no pueden ser editados una vez sellados.
field:confirmCloneMySealedAsDrafteffect=Al oprimir Sí se va a crear un nuevo boletín con una copia de la misma información, el boletín original se va a mantener sin cambios.
field:confirmDeleteDiscardedBulletinWithCopiescause=Ha elegido eliminar un boletín de la carpeta de Boletines desechados.
field:confirmDeleteDiscardedBulletinWithCopieseffect=Eliminar esta copia del boletín no afectará las otras copias en estas carpetas:
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopycause=Ha elegido eliminar un boletín de la carpeta de Boletines desechados.
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopyeffect=Este borrador no a sido enviado a un servidor desde la última vez que fue modificado. Si elimina esta copia los últimos cambios no van a ser guardados en el servidor.
field:confirmDeleteMultipleDiscardedBulletinsWithCopiescause=Ha elegido eliminar boletines de la papelera de boletines. Copias de algunos de estos boletines que existan en otras carpetas no serán eliminados.
field:confirmDeleteMultipleDiscardedBulletinsWithCopieseffect=Es posible que información en boletines que no estén en otras carpetas, y que no hayan sido enviados a ningún servidor desde que fueron modificados por última vez se pueda perder permanentemente. Copias de algunos de estos boletines existen en las siguientes carpetas:
field:confirmDeleteMultipleDiscardedBulletinscause=Ha elegido eliminar boletines de la papelera de boletines.
field:confirmDeleteMultipleDiscardedBulletinseffect=Algunos de estos boletines han sido modificados desde la última vez que fueron enviados al servidor. Si los elimina, puede que pierda esa información permanentemente. Aún si este boletín fue copiado o cortado recientemente, no podrá pegarlo.
field:confirmDiscardDraftBulletinscause=Ha elegido eliminar permanentemente un borrador de la papelera.
field:confirmDiscardDraftBulletinseffect=Aún si este boletín fue copiado o cortado recientemente, no podrá pegarlo. Si es que ya envió este boletín al servidor, este se quedará en el servidor. Esta acción solo lo eliminará de esta computadora.
field:confirmDiscardSealedBulletinscause=Ha escogido eliminar permanentemente un boletín sellado de su ordenador.
field:confirmDiscardSealedBulletinseffect=Aún si este boletín fue copiado o cortado recientemente, no podrá pegarlo. Si es que ya envió este boletín al servidor, este se quedará en el servidor. Esta acción solo lo eliminará de esta computadora.
field:confirmDoQuickErasecause=Si continua todos los boletines y carpetas van a ser eliminados.
field:confirmDoQuickEraseeffect=Los boletines que no haya enviado a un servidor se perderán.
field:confirmDraftUploadRemindercause=Nota: Tiene borradores que han sido modificados pero no han sido enviados a ningún servidor. ¿Desea aún salir de Martus?
field:confirmDraftUploadRemindereffect=Oprima Sí para salir de Martus. Los boletines y borradores modificados serán enviados al servidor cuando vuelva a iniciar Martus.
field:confirmEditBulletinWithUnknownTagscause=El boletín que desea modificar contiene información que esta versión de Martus no puede entender. Puede que el boletín haya sido creado por una versión más reciente. Verifique que esta usando la versión más reciente del programa Martus.
field:confirmEditBulletinWithUnknownTagseffect=Si modifica este boletín perderá la información que el programa no puede entender.
field:confirmEnterCustomFieldscause=Ha elegido modificar los campos de los nuevos boletines que use en Martus.
field:confirmEnterCustomFieldseffect=Modificar los campos de los boletines es una operación avanzada y puede tener consecuencias inesperadas. Continúe solo si entiende característica del programa.
field:confirmErrorRecoverIvalidFileNamecause=El archivo que eligió no es un archivo de claves de Martus.  Los archivos de claves de Martus se llaman '<nombre que eligió>-#.dat' donde # es el número de diskette de la secuencia de diskettes.
field:confirmErrorRecoverIvalidFileNameeffect=Oprima Si para elegir un archivo diferente.
field:confirmExportPrivateDatacause=Esta operación exportará la información privada de los boletines en texto legible.
field:confirmExportPrivateDataeffect=Cualquier persona que abra el archivo podrá leer su contenido.
field:confirmExportUnknownTagscause=Uno o más de los boletines que desea modificar contiene información que esta versión de Martus no entiende. Puede que el boletín haya sido creado por una versión más reciente. Verifique que esta usando la versión más reciente del programa Martus.
field:confirmExportUnknownTagseffect=Si continua con la exportación la información que Martus no entiende no será exportada.
field:confirmKeyPairFileExistsOverWritecause=Esta cuenta ya tiene un archivo de claves.  ¿Desea sobrescribir el archivo?
field:confirmKeyPairFileExistsOverWriteeffect=Al oprimir Si el archivo existente se borrara y será reemplazado por la copia recuperada.
field:confirmNotYourBulletinViewAttachmentAnywayscause=Advertencia: El  boletín que está examinando no le pertenece.  Verifique que los archivos adjuntos no tienen viruses o programas que puedan dañar su ordenador.
field:confirmNotYourBulletinViewAttachmentAnywayseffect=Oprima Si para ver el contenido del archivo adjunto, oprima No para continuar si ver el contenido.
field:confirmOverWriteExistingFilecause=Este archivo ya existe. ¿Desea sobre-escribirlo?
field:confirmOverWriteExistingFileeffect=El archivo adjunto elegido va a reemplazar el archivo en su disco duro.
field:confirmPrinterWarningcause=Si es que cambió el tamaño de papel de impresión además de la bandeja de papel predeterminada es posible que el cambio no se efectúe. Para que el cambio se efectúe correctamente primero elija la bandeja para papel y luego el tamaño de papel. Si es que solamente cambió la bandeja de papel oprima 'No' para continuar con la impresión.
field:confirmPrinterWarningeffect=Oprima 'Sí' para regresar a las opciones de impresión para volver a ingresar las bandeja de papel predeterminada y tamaño de papel. ¿Desea volver a ingresar las opciones de impresión?
field:confirmQuickEraseActionOkPressedcause=Martus va a eliminar todos sus boletines en esta computadora.
field:confirmQuickEraseActionOkPressedeffect=Oprima Si para iniciar el processo de eliminación.
field:confirmQuickEraseDeleteKeyPaircause=Esto eliminará su archivo de claves que está en la carpeta de su cuenta de Martus.
field:confirmQuickEraseDeleteKeyPaireffect=Al oprimir Si su archivo de claves va a ser eliminado. Esto significa que no podrá usar Martus bajo su cuenta usual a menos que tenga una copia de seguridad de su archivo de claves que pueda usar.
field:confirmQuickEraseOutboxNotEmptycause=Por favor note: Tiene boletines en su bandeja de salida que no han sido enviados a un servidor. Si continua estos boletines van a perderse.
field:confirmQuickEraseOutboxNotEmptyeffect=Oprima si para continuar a la configuración de Borra-Todo. Oprima No para regresar a Martus sin eliminar nada.
field:confirmRecoverUsingKeySharecause=Bienvenido a Martus . ¿Que es lo que desea hacer?
field:confirmRecoverUsingKeyShareeffect=¿Crear una cuenta nueva o recuperar una cuenta de unos diskettes?
field:confirmRecoveredKeyShareFailedTryAgaincause=La recuperación de su archivo de claves falló. Le sugerimos intente nuevamente con otro archivos. Oprima Si para intentarlo nuevamente o No para salir de Martus.
field:confirmRecoveredKeyShareFailedTryAgaineffect=Elija Si para reiniciar el proceso de recuperación.
field:confirmRedoWeakPasswordcause=La contraseña que eligió tiene menos de 15 caracteres y casi todos los caracteres son letras o números. Le recomendamos elija una contraseña mas segura, con más caracteres y con puntuación.
field:confirmRedoWeakPasswordeffect=Oprima Sí para continuar con la contraseña que eligió.
field:confirmRemoveAttachmentcause=Ha elegido remover de este boletín los archivos adjuntos seleccionado.
field:confirmRemoveAttachmenteffect=Los archivos adjuntos seleccionados va a ser eliminados permanentemente.
field:confirmRequestToSendContactInfoToServercause=¿Desea enviar su información de contacto al servidor?  Puede que su información sea compartida con otros servidores y entonces podrá ser vista por cualquier persona que tenga acceso a la información pública de sus boletines.
field:confirmRequestToSendContactInfoToServereffect=Oprima Sí para enviar su información de contacto al servidor.
field:confirmResetDefaultDetailscause=Oprima para revertir el al texto original. Verifique el contenido para asegurarse de que es el correcto.
field:confirmResetDefaultDetailseffect=Despues de verificar el contenido puede aceptarlo, modificarlo o oprima Cancelar para mantener el contenido original.
field:confirmServerComplianceFailedcause=Martus no pudo determinar si el servidor que a elegido se conforma a las reglas de conformidad para que un servidor de Martus sea seguro y confiable.
field:confirmServerComplianceFailedeffect=Benetech le recomienda que no utilice este servidor hasta que una declaración de conformidad de este servidor sea publicada en donde la pueda examinar. Si lo desea puede ignorar esta advertencia y elegir este servidor.
field:confirmSetImportPublicKeycause=Ha elegido autorizar a este cliente pare ver su información pública y PRIVADA.
field:confirmSetImportPublicKeyeffect=Al oprimir Si autorizará al este cliente para ver toda la información en sus boletines.
field:confirmUnableToRecoverFromBackupFilecause=Falló la recuperación del archivo de claves. Le sugerimos volver a intentarlo con una copia de seguridad diferente. Oprima Si para intentar nuevamente, oprima No para salir de Martus.
field:confirmUnableToRecoverFromBackupFileeffect=Oprima Si para reiniciar el proceso de recuperación.
field:confirmUndoCustomFieldscause=Ha escogido revertir a los campos de boletines originales de Martus.
field:confirmUndoCustomFieldseffect=Los boletines creados de ahora en adelante no tendrán los campos personales que haya configurado previamente.
field:confirmUploadRemindercause=Nota: Tiene boletines en su bandeja de salida que no han sido enviados a ningún servidor. ¿Desea aún salir de Martus?
field:confirmUploadRemindereffect=Oprima Sí para salir de Martus. Los boletines y borradores modificados serán enviados al servidor cuando vuelva a iniciar Martus.
field:confirmWarnMissingAccountMapFilecause=Advertencia: El archivo acctmap.txt en la carpeta de su cuenta esta dañado o no existe.  Esto puede indica que alguien a intentado modificar su información o que su computador sufrio de fallas de hardware.
field:confirmWarnMissingAccountMapFileeffect=Al oprimir Si, todos sus boletines se borrarán rápidamente y Martus continuará cargando. Oprima No para salir de Martus para que intente recuperar o reparar el archivo manualmente.
field:confirmWarnMissingOrCorruptAccountMapSignatureFilecause=Advertencia: El archivo acctmap.txt.sig está dañado o no se encontró. Puede ignorar esta advertencia y oprimir No si es que acaba de actualizar su copia de Martus. Si no es asi entonces puede que esto signifique que alguien a intentado modificar su información o puede que haya sido causado por una falla de hardware.
field:confirmWarnMissingOrCorruptAccountMapSignatureFileeffect=Oprima Si para generar un nievo archivo accountmap.txt.sig y continuar cargando Martus. Oprima No para salir de Martus.
field:confirmWarningPathChoosenMayNotBeRemoveablecause=¿Esta seguro que el lugar que eligió para su copia de seguridad es una unidad que puede remover?  No podrá guardar los #M# archivos al mismo lugar sin poder reinsertar un nuevo disco para cada archivo.
field:confirmWarningPathChoosenMayNotBeRemoveableeffect=Oprima Si para hacer una copia de seguridad.
field:confirmWarningSwitchToNormalKeyboardcause=¡Advertencia! El usar el teclado de hardware pare escribir su contraseña reduce la seguridad del sistema de Martus y hace más fácil a un el acceso a su información privada.
field:confirmWarningSwitchToNormalKeyboardeffect=Si esta computadora es de su oficina central es importante que utilice el teclado en la pantalla de otra manera un intruso podría acceder a los boletines que está autorizado a ver.
field:confirmdeletefoldercause=Ha elegido eliminar la carpeta permanentemente.
field:confirmdeletefoldereffect=Los boletines en esta carpeta se moverán a la carpeta de Boletines desechados.
field:confirming=Confirmando...
field:confirmquestion=¿Está seguro que desea continuar? 
field:confirmretrievecause=Ha elegido bajar todos los boletines del servidor de Martus.
field:confirmretrieveeffect=Esta acción bajará todos los boletines borrados que fueron enviados al servidor.
field:confirmsendcause=Ha elegido enviar un boletín completado al servidor de Martus. 
field:confirmsendeffect=Si decide continuar no podrá editar este boletín en el futuro. 
field:connecting=Comunicandose...
field:dateformat=Formato de fecha
field:defaultFolderName=Carpeta nueva
field:disconnecting=Desconectando...
field:email=Correo electrónico
field:entrydate=Fecha de introducción
field:eventdate=Fecha del evento
field:eventdaterange=Fechas del evento
field:inputCustomFieldsentry=Escriba abajo la lista de campos personalizados en el orden que desea que aparezcan en los boletines. Para revertir a los campos originales, borre todos los campos indicados abajo y oprima Aceptar.
field:inputExportMyPublicKeyentry=
field:inputGetShareFileNameentry=Escriba el nombre del archivo que desea exportar.
field:inputImportPublicCodeentry=Escriba el Código de identificación público:
field:inputservermagicwordentry=Escriba la palabra mágica si quiere poder enviar boletines a este servidor:
field:keywords=Palabras clave
field:language=Idioma
field:location=Lugar
field:messageErrorAttachmentMissingcause=No se pudo ubicar el archivo adjunto.
field:messageErrorDateInFuturecause=La fecha indicada es en el futuro:
field:messageServerNewscause=El servidor le a enviado el siguiente mensaje:
field:notifyAccountCodeWrongcause=El código público no concuerda con el que escribió.
field:notifyAlreadyRunningcause=Ya existe una copia de Martus activa en esta computadora. Tiene que salir de esa copia antes de intentar iniciar Martus nuevamente.
field:notifyAttachmentNotAFilecause=Necesita escoger un archivo para adjuntar a este boletín. Lo que escoogió no es un archivo.
field:notifyAuthenticateServerFailedcause=Martus no pudo autenticar el servidor. Es posible que el servidor no este operacional. Verifique su configuración y este en contacto con el operador del servidor.
field:notifyBetaExpiredcause=La versión actual de Martus es demasiado antigua. Le recomendamos que actualice su copia. Contacte a la persona u organización que le proveió de esta copia de Martus o envíe un correo electrónico a beta@martus.org
field:notifyChoosingQuickEraseKeyPaircause=Si escoge eliminar su archivo de claves, Martus lo borrará rápidamente y luego el programa se cerrará. Tambien se eliminará información sobre servidores que haya configurado, campos personalizados que haya creado y sus preferencias personales. Esta información no puede ser recuperada una vez haya sido eliminada, aún si intenta recuperar su archivo de claves de una copia de seguridad.
field:notifyConfigNoServercause=El servidor no responde. Antes de poder elegir un servidor es necesario que se conecte al Internet y el servidor tiene que estar disponible.
field:notifyConfirmCorrectDefaultDetailsDatacause=Por favor confirme que los detalles predeterminados son los correctos.
field:notifyCreateAccountFailedcause=Occurrió un error al intentar crear su cuenta.
field:notifyDamagedBulletinMovedToDiscardedcause=Ocurrió un error durante el envío. El boletín dañado se a movido a la carpeta de boletines dañados.
field:notifyDeleteServerDraftsFailedcause=Error: No se pudo eliminar todos los borradores del servidor.
field:notifyDeleteServerDraftsNonecause=Ningún boletín está seleccionado
field:notifyDeleteServerDraftsWorkedcause=Todos los borradores seleccionados han sido eliminados en el servidor.
field:notifyDropErrorBulletinExistscause=Uno o más boletines no pueden moverse porque ya existe una copia en la carpeta indicada.
field:notifyDropErrorNotAllowedcause=Uno o más boletines no se pudieron mover a la carpeta indicada. Puede que esto sea por su autor o por su estado como borrador o sellado.
field:notifyDropErrorscause=Ocurrió un error inesperado al mover el (los) boletin(es). Puede que alguno de ellos se haya dañado.
field:notifyErrorBackingUpKeySharecause=Ocurrió un error al generar las piezas de su archivo de archivos de claves.
field:notifyErrorInCustomFieldscause=Hay un error en la lista de campos personalizados. Algunos campos son requeridos, campos en blanco o duplicados no pueden ser aceptados, todos los campos personalizados necesitan un nombre, y los campos estándar no necesitan nombres.
field:notifyErrorReadingFilecause=Un error interrumpió la lectura del archivo.
field:notifyErrorRecoveringAccountDirectorycause=Ocurrió un error durante la recuperación. Puede que esta copia de seguridad este dañada.
field:notifyErrorSavingBulletincause=Un error previno que el boletín sea guardado. Verifique que el disco no esta lleno o protegido.
field:notifyErrorSavingConfigcause=No se pudo guardar el archivo de configuración.
field:notifyErrorSavingStatecause=No se pudo guardar la información de la pantalla.
field:notifyErrorWritingFilecause=Ocurrió un error que interrumpió la escritura de un archivo. Verifique que el disco no esta protegido.
field:notifyExistingServerRemovedcause=Necesita elegir un servidor al cual enviar o bajar boletines.
field:notifyExportCompletecause=La exportación se completó satisfactoriamente
field:notifyExportFolderEmptycause=La carpeta que intenta exportar no contiene boletines.  Elija una carpeta que contenga boletines.
field:notifyExportMyPublicKeycause=El siguiente archivo a sido exportado.
field:notifyExportZeroBulletinscause=Para exportar boletines tiene que elegirlos primero y luego activar la función de exportación.
field:notifyFilesWillNotBeDeletedcause=No se han eliminado de su computador los archivos originales. Si lo desea tendrá que eliminarlos manualmente.
field:notifyFoundDamagedBulletinscause=Uno o más boletines están dañados y no pueden ser mostrados. Si es que envió estos boletines a un servidor puede que los pueda recuperar de ahí.
field:notifyFoundOrphanscause=Uno o más boletines no pertenecen a ninguna carpeta. Estos boletines han sido colocados en la carpeta de Boletines recuperados.
field:notifyInvalidServerCodecause=Necesita escribir el código público del servidor.
field:notifyInvalidServerNamecause=Necesita escribir el nombre del servidor o dirección IP.
field:notifyOperationCompletedcause=Operación completada.
field:notifyPasswordInvalidcause=La contraseña no es válida, debe tener un mínimo de 8 caracteres.
field:notifyPasswordMatchesUserNamecause=Su contraseña no puede ser igual que su nombre.
field:notifyPasteErrorBulletinAlreadyExistscause=Uno o mas boletines no pudieron ser pegados porque ya existen en la carpeta indicada.
field:notifyPasteErrorNotAllowedcause=Uno o más boletines no se pudieron mover a la carpeta indicada. Puede que esto sea por su autor o por su estado como borrador o sellado.
field:notifyPasteErrorcause=Ocurrió un error inesperado al mover el (los) boletin(es). Puede que alguno de ellos se haya dañado.
field:notifyPreviewNoBulletinsSelectedcause=Ningún boletín está seleccionado. Elija el boletín que desea ver en la vista previa.
field:notifyPreviewOneBulletinOnlycause=Solo puede ver un boletín a la vez. Elija solo un boletín que deseé ver en la vista previa.
field:notifyPublicInfoFileErrorcause=El archivo no contiene información pública válida.
field:notifyQuickEraseFailedcause=Ocurrio un error, no se pudo eliminar todas las carpetas y boletines.
field:notifyQuickEraseScrubWorkedcause=Todos los boletines y carpetas fueron limpiados y eliminados.
field:notifyQuickEraseWorkedcause=Todos las carpetas y boletines fueron eliminados.
field:notifyRecoveredKeyShareSucceededNewUserNamePasswordRequiredcause=¡Se recuperó el archivo de claves!  Es necesario que ingrese su nombre y contraseña.
field:notifyRecoveryOfKeyPairCompletecause=La recuperación a finalizado y Martus a a reiniciarse.
field:notifyRecoveryOfKeyShareCompletecause=Se a recuperado la cuenta de Martus de las copias de seguridad compartidas. Es muy importante que vuelva a distribuir las diferentes copias de seguridad compartidas. No es necesario que vuelva a crear otra copia de seguridad compartida pero le recomendamos que haga una copia de reserva encryptada.
field:notifyRecoveryProcessBackupFilecause=Para recuperar su archivo de claves necesita ubicar una copia de reserva que haya guardado anteriormente. Al iniciar Martus elija 'Restorar cuenta de una copia de seguridad', indique donde se encuentra la copia y oprima Abrir. Martus le pedirá que ingrese su nombre de usuario, su contraseña y al hacerlo satisfactoriamente recuperará su archivo de claves y su cuenta asi podrá usar Martus.
field:notifyRecoveryProcessKeySharecause=Necesita tener #N# de las #M# partes de la copia de seguridad compartida creadas al hacer una copia de seguridad de su archivo de claves.
field:notifyRememberPasswordcause=Por favor tome nota de su nombre de usuario y contraseña, de perderlos no los podrá recuperar.
field:notifyRetrieveCanceledcause=Se canceló la operación. Puede que algunos boletines ya hayan sido bajados.
field:notifyRetrievedOnlySomeSummariescause=Ocurrieron errores al bajar los resúmenes de los boletines. Algunos de los boletines en el servidor no podrán ser mostrados.
field:notifyRewriteKeyPairFailedcause=Ha ocurrido un error. No se pudo cambiar el nombre o la contraseña. Puede que sea necesario tener que recuperar el archivo con sus claves.
field:notifyRewriteKeyPairSavedcause=Su nombre y contraseña han sido guardados.
field:notifySearchFailedcause=No se encontró ningún boletín.
field:notifySearchFoundcause=Número de boletines encontrados =
field:notifyServerCodeWrongcause=El código público del servidor no concuerda con el que escribió.
field:notifyServerErrorcause=Error de servidor. Probablemente el servidor no está dispuesto, vuelva a intentar en unos momentos.
field:notifyServerInfoInvalidcause=El servidor a respondido con información de cuenta inválida.
field:notifyServerSSLNotRespondingcause=No se pudo establecer una conexión segura al servidor de Martus.\n\nMartus se usa dos puertos para comunicarse con los servidores y ninguno de estos dos puertos estan asequibles. Puede que estos puertos esten bloqueados por su proveedor de internet o por un firewall.\n\nRecomendamos que configure su firewall para que permita comunicación a traves de los puertos 443 y 987. Verifique con su personal de soporte técnico si es posible configurar su firewall de esta manera.\n\nPuede que necesita configurar un nuevo servido si es que la falta de conexión persiste.
field:notifyUnableToSaveAttachmentcause=No se pudo guardar el archivo adjunto. Intente guardarlo a un archivo diferente.
field:notifyUnableToViewAttachmentcause=No se pudo extraer el archivo adjunto para poder verlo.
field:notifyUnexpectedErrorcause=Ha ocurrido un error inesperado. Por favor reporte este problema a www.martus.org.
field:notifyUserAlreadyExistscause=El nombre de usuario que eligió ya está en uso, por favor escoja un nombre diferente.
field:notifyUserNameBlankcause=El nombre no puede estar en blanco
field:notifyUserRejectedServerCompliancecause=Ha elegido no usar este servidor
field:notifyVerifyKeyPairSharePassedcause=Los diskettes verificados.
field:notifyWarningBetaCopycause=Esta es una versión beta de Martus y puede contener errores. Es posible que la seguridad de esta copia beta no este finalizada por lo que le sugerimos no ingresar información privada que pueda poner a personas en peligro si es que esta es descubierta.
field:notifyWelcomeToMartuscause=Bienvenido al sistema de Martus.\n\nPara poder usar Martus es necesario crear una cuenta. Escoja el nombre de usuario que deseé y una contraseña con un mínimo de 8 letras y números. Tome lo siguiente a consideración al crear su nombre de usuario y contraseña:\n\n * Le recomendamos escoja una contraseña con un mínimo de 15 letras o números.\n * Incluya puntuación y otros símbolos en su contraseña.\n * Use una contraseña que otras personas no puedan adivinar pues con su nombre de usuario y contraseña cualquier persona puede ver y editar su información privada y crear boletines bajo su nombre.\n * Escriba su nombre y contraseña y guardela en un lugar seguro.\n * Necesitará ingresar su nombre y contraseña cada vez que inicie Martus.\n * Martus también le pedirá que ingrese su nombre de usuario y contraseña en oportunidades adicionales durante el uso del programa para prevenir que otra persona use su cuenta en su ausencia.\n\nIMPORTANTE: Ud es la única persona que tiene su nombre de usuario y contraseña. Si los pierde no podrá acceder a la información que haya ingresado. Martus no guarda su nombre de usuario o su contraseña por lo que de perderse estos no pueden ser cambiados o recuperados.
field:notifycontactRejectedcause=El servidor de Martus a rehusado su información de contacto>
field:notifycorruptconfiginfocause=El archivo de configuración puede estar dañado
field:notifyincorrectsignincause=Nombre o contraseña incorrecta
field:notifymagicwordokcause=El servidor le a dado permiso de enviar boletines.
field:notifymagicwordrejectedcause=El servidor le a negado permiso para enviar boletines. Probablemente escribió la palabra mágica incorrecta.
field:notifypasswordsdontmatchcause=Es necesario ingresar la contraseña dos veces
field:notifyretrievefailedcause=Error: No se pudo bajar los boletines del servidor
field:notifyretrievenoservercause=El servidor seleccionado no está disponible
field:notifyretrievenothingcause=Ningun boletín está seleccionado
field:notifyretrieveworkedcause=Todos los boletines seleccionados fueron recuperados del servidor
field:notifyserverokcause=El servidor ha sido seleccionado.
field:notifyuploadrejectedcause=El Servidor de Martus a rechazado un boletín
field:notifyusernamessdontmatchcause=Tiene que escribir su nombre de usuario dos veces
field:organization=Organización
field:password=Contraseña
field:password1=Contraseña
field:password2=Volver a ingresar
field:phone=Número telefónico
field:privateinfo=Privado
field:privatesection=Información privada
field:publicinfo=Detalles
field:publicsection=Información publica
field:retrieveflag=¿Bajar?
field:securityServerConfigValidate=Por razones de seguridad debemos verificar su nombre y contraseña.
field:sending=Enviando...
field:status=Estado
field:summary=Resumen
field:timedout1=Por motivos de seguridad es necesario que vuelva a ingresar su nombre y contraseña.
field:timedout2=Los boletines que no han sido guardados se perderán a menos que vuelva a ingresar a Martus y los guarde.
field:title=Título
field:username=Nombre de usuario
field:waitAfterFailedSignIn=Espere para volver a ingresar...
field:waitingForBulletinsToLoad=Cargando boletines. Por favor espere un momento...
field:waitingForKeyPairGeneration=Espere un momento mientras creamos su cuenta...
field:webpage=Sitio web
folder:%DamagedBulletins=Boletines dañados
folder:%Discarded=Boletines desechados
folder:%Draft=Borradores
folder:%OutBox=Bandeja de salida
folder:%RecoveredBulletins=Boletines recuperados
folder:%RetrievedFieldOfficeBulletin=Boletines de oficinas regionales
folder:%RetrievedFieldOfficeBulletinDraft=Borradores de oficinas regionales
folder:%RetrievedMyBulletin=Boletines bajados
folder:%RetrievedMyBulletinDraft=Borradores bajados
folder:%SearchResults=Resultados de búsqueda
folder:%Sent=Boletines enviados
keyword:and=y
keyword:or=o
language:?=-Otro-
language:ar=Arabe
language:az=Azerbaijani
language:bn=Bengalí
language:de=Alemán
language:en=Inglés
language:eo=Esperanto
language:es=Español
language:fa=Farsi, Dari
language:fr=Frances
language:gu=Gujarati
language:ha=Hausa
language:he=Hebreo
language:hi=Hindi
language:hu=Húngaro
language:it=Italiano
language:ja=Japonés
language:jv=Javanés
language:kk=Kazakh
language:kn=Kannada
language:ko=Koreano
language:ky=Kirghiz
language:ml=Malayalam
language:mr=Marati
language:my=Burmes
language:nl=Holandés
language:or=Oriya
language:pa=Panjabi
language:pl=Polaco
language:ps=Pashto, Pushto
language:pt=Portugués
language:ro=Rumano
language:ru=Ruso
language:sd=Sindhi
language:si=Sinhalés
language:sr=Serbian
language:ta=Tamil
language:te=Telugu
language:tg=Tajik
language:th=Thai
language:tk=Turkmen
language:tr=Turco
language:uk=Ukraniano
language:ur=Urdu
language:uz=Uzbek
language:vi=Vietnamita
language:zh=Chino
menu:BackupMyKeyPairFile=Copia de seguridad
menu:CopyBulletins=Copiar boletin(es)
menu:CreateNewBulletin=Crear boletín nuevo
menu:CreateNewFolder=Crear carpeta nueva
menu:CustomFields=Personalizar campos
menu:CutBulletins=Cortar boletin(es)
menu:DefaultDetailsFieldContent=Contenido predeterminado para campo de detalles
menu:DeleteBulletins=Eliminar boletin(es)
menu:DeleteFolder=Eliminar
menu:DeleteMyServerDrafts=Eliminar mis borradores del servidor
menu:DiscardBulletins=Deshechar boletin(es)
menu:ExportBulletins=Exportar boletines
menu:ExportFolder=Exporta carpetas
menu:ExportMyPublicKey=Exportar mi clave pública
menu:ImportHQPublicKey=Importar clave de Oficina central
menu:PasteBulletins=Pegar boletin(es)
menu:Preferences=Preferencias
menu:QuickErase=Borra-Todo
menu:RemoveExistingHQPublicKey=Remover Oficina central existente
menu:RemoveServer=Remover el servidor Martus
menu:RenameFolder=Renombrar
menu:RetrieveHQDraftBulletins=Bajar borradores de oficinas regionales
menu:RetrieveHQSealedBulletins=Bajar boletines sellados de oficinas regionales
menu:RetrieveMyDraftsBulletins=Bajar mis borradores
menu:RetrieveMySealedBulletins=Bajar mis boletines sellados
menu:SelectAllBulletins=Elejir todos los boletines
menu:SelectServer=Elija el servidor Martus
menu:ViewMyAccountDetails=Ver detalles de mi cuenta
menu:about=Acerca de Martus
menu:changeUserNamePassword=Cambiar su nombre o contraseña
menu:contactinfo=Información de contacto
menu:copy=Copiar
menu:cut=Cortar
menu:delete=Suprimir
menu:edit=Editar
menu:exit=Salir
menu:file=Archivo
menu:folders=Carpetas
menu:help=Ayuda
menu:helpMessage=Ayuda
menu:modifyBulletin=Modificar boletín
menu:options=Opciones
menu:paste=Pegar
menu:printBulletin=Imprimir boletín
menu:search=Búsqueda
menu:selectall=Seleccionar todos
menu:server=Servidor
menu:tools=Herramientas
month:apr=Abr
month:aug=Ago
month:dec=Dic
month:feb=Feb
month:jan=Ene
month:jul=Jul
month:jun=Jun
month:mar=Mar
month:may=May
month:nov=Nov
month:oct=Oct
month:sep=Sep
status:draft=Borrador
status:sealed=Sellado
wintitle:AccountInfo=Información de cuenta
wintitle:BackupKeyPairGeneralInfo=Información sobre copia de reserva de sus claves
wintitle:BackupKeyPairToSecretShareInformation=Información sobre compartir sus claves
wintitle:BackupSecretShareCompleteInformation=Copia de reserva completa
wintitle:BulletinDetails=Detalles del boletín
wintitle:BulletinPreview=Vista previa
wintitle:ConfigServer=Configuración del servidor
wintitle:DeleteBulletinFile=Eliminar archivo de boletín
wintitle:DeleteMyDraftsFromServer=Eliminar mis borradores del servidor
wintitle:DeleteServerDraftsBulletinSummaries=Bajando resúmenes de boletines
wintitle:ErrorAttachmentMissing=Archivo adjunto no se ubicó
wintitle:ErrorBackingupKeyPair=Error
wintitle:ErrorDateInFuture=Fecha no es válida
wintitle:ErrorPreviousBackupShareExists=Archivo ya existe
wintitle:ErrorRecoverNoAppropriateFileFound=No hay archivo
wintitle:ErrorRecoverShareDisk=Error de claves
wintitle:ErrorVerifyingKeyPairShare=Error al verificar
wintitle:ExportBulletins=Exportar boletines
wintitle:ExportBulletinsSaveAs=Exportar boletines
wintitle:Help=Ayuda sobre Martus
wintitle:HelpDefaultDetails=Ayuda sobre detalles del boletín
wintitle:ImportHQPublicKey=Importar clave pública de la Oficina central
wintitle:LoadDefaultDetails=Cargar detalles predeterminados
wintitle:MartusSignIn=Inicio de Martus
wintitle:MartusSignInRetypePassword=Confirme su contraseña
wintitle:MartusSignInValidate=Verificando usuario
wintitle:RecoverKeyPair=Recuperar archivo de claves de una copia de seguridad
wintitle:RecoverShareKeyPair=Recuperar de discos compartidos
wintitle:RemoveServer=Remover servidor
wintitle:RetrieveHQDraftBulletinProgress=Bajando boletines
wintitle:RetrieveHQDraftBulletinSummaries=Bajando resúmenes de boletines
wintitle:RetrieveHQDraftBulletins=Bajar borradores de oficinas regionales
wintitle:RetrieveHQSealedBulletinProgress=Bajando boletines
wintitle:RetrieveHQSealedBulletinSummaries=Bajando resúmenes de boletines
wintitle:RetrieveHQSealedBulletins=Bajar boletines de oficinas regionales
wintitle:RetrieveMyDraftBulletinProgress=Bajando boletines
wintitle:RetrieveMyDraftBulletinSummaries=Bajando resúmenes de boletines
wintitle:RetrieveMyDraftBulletins=Bajar mis borradores
wintitle:RetrieveMySealedBulletinProgress=Bajando boletines
wintitle:RetrieveMySealedBulletinSummaries=Bajando resúmenes de boletines
wintitle:RetrieveMySealedBulletins=Bajar mis boletines
wintitle:SaveRecoverShareKeyPairOf=de
wintitle:SaveShareKeyPair=Guardando disco compartido
wintitle:ServerCompliance=Declaración de conformidad
wintitle:ServerNews=Noticias del servidor
wintitle:ServerSelectionResults=Resultado de configuración
wintitle:VerifyingKeyPairShare=Verificando disco
wintitle:about=Acerca de Martus
wintitle:confirmBackupKeyPairInformation=Creando copia de reserva de claves
wintitle:confirmBackupKeyPairSecretShare=Creando copias de seguridad compartidas
wintitle:confirmBackupKeyPairSingle=Guardando copia de reserva de claves
wintitle:confirmBackupKeyShareVerifyDisks=Verificando discos
wintitle:confirmCancelBackupRecovery=Cancelar recuperación
wintitle:confirmCancelModifyBulletin=Cancelar modificación
wintitle:confirmCancelShareBackup=Cancelar copia de reserva
wintitle:confirmCancelShareRecover=Cancelar recuperación
wintitle:confirmCancelShareVerify=Cancelar verificación
wintitle:confirmClearHQInformation=Confirme la eliminación de la oficina central
wintitle:confirmCloneBulletinAsMine=Confirme creación de copia de boletín ajeno
wintitle:confirmCloneMySealedAsDraft=Confirme creación de boletín sellado
wintitle:confirmDeleteDiscardedBulletinWithCopies=Confirme la eliminación del boletín
wintitle:confirmDeleteDiscardedDraftBulletinWithOutboxCopy=Confirme la eliminación de borrador
wintitle:confirmDeleteMultipleDiscardedBulletins=Confirme eliminar boletines
wintitle:confirmDeleteMultipleDiscardedBulletinsWithCopies=Confirme eliminar boletines
wintitle:confirmDiscardDraftBulletins=Confirme eliminación de borrador
wintitle:confirmDiscardSealedBulletins=Confirme eliminación de boletín
wintitle:confirmDoQuickErase=Eliminar rápidamente
wintitle:confirmDraftUploadReminder=Recordatorio
wintitle:confirmEditBulletinWithUnknownTags=Modificar boletín
wintitle:confirmEnterCustomFields=Personalizar campos
wintitle:confirmErrorRecoverIvalidFileName=Archivo incorrecto
wintitle:confirmExportPrivateData=Confirme la exportación de la información privada
wintitle:confirmExportUnknownTags=Exportar boletín
wintitle:confirmKeyPairFileExistsOverWrite=Archivo de claves ya existe
wintitle:confirmNotYourBulletinViewAttachmentAnyways=Ver archivo adjunto
wintitle:confirmOverWriteExistingFile=Confirmar sobre-escribir el boletín
wintitle:confirmPrinterWarning=Advertencia de configuración de impresión
wintitle:confirmQuickEraseActionOkPressed=Advertencia sobre Borra-Todo
wintitle:confirmQuickEraseDeleteKeyPair=Eliminar archivo de claves
wintitle:confirmQuickEraseOutboxNotEmpty=Recordatorio de eliminación rápida
wintitle:confirmRecoverUsingKeyShare=Crear cuenta nueve / Recuperar cuenta nueva
wintitle:confirmRecoveredKeyShareFailedTryAgain=Recuperación falló
wintitle:confirmRedoWeakPassword=Advertencia de contraseña débil
wintitle:confirmRemoveAttachment=Confirmar eliminar archivos adjuntos
wintitle:confirmRequestToSendContactInfoToServer=Enviar información de contacto al servidor
wintitle:confirmResetDefaultDetails=Revertir contenido
wintitle:confirmServerComplianceFailed=Declaración de conformidad
wintitle:confirmSetImportPublicKey=Confirmar importación de clave pública
wintitle:confirmUnableToRecoverFromBackupFile=No se pudo recuperar de la copia de seguridad
wintitle:confirmUndoCustomFields=Personalizar campos
wintitle:confirmUploadReminder=Recordatorio
wintitle:confirmWarnMissingAccountMapFile=Archivo Accountmap falta o está dañado
wintitle:confirmWarnMissingOrCorruptAccountMapSignatureFile=Archivo Accountmap Signature falta o está dañado
wintitle:confirmWarningPathChoosenMayNotBeRemoveable=Verifique lugar de copia
wintitle:confirmWarningSwitchToNormalKeyboard=Advertencia de seguridad
wintitle:confirmdeletefolder=Confirme eliminar carpeta
wintitle:confirmretrieve=Confirme cargado de boletines
wintitle:confirmsend=Confirmar el envío del boletín
wintitle:create=Crear un boletín
wintitle:inputCustomFields=Personalizar campos
wintitle:inputExportMyPublicKey=Exportar mi clave pública
wintitle:inputGetShareFileName=Nombre predeterminado de archivo compartido
wintitle:inputImportPublicCode=Importar información de cuenta pública
wintitle:inputservermagicword=Solicite permiso para enviar boletines
wintitle:inputservername=Nombre de servidor
wintitle:inputserverpubliccode=Identificación del servidor
wintitle:main=Sistema de Boletines Martus de Derechos Humanos
wintitle:notifyAccountCodeWrong=Código público incorrecto
wintitle:notifyAlreadyRunning=Martus ya está cargado
wintitle:notifyAttachmentNotAFile=No es un archivo
wintitle:notifyAuthenticateServerFailed=¡Advertencia de seguridad!
wintitle:notifyBetaExpired=Advertencia de seguridad expiración de versión beta
wintitle:notifyChoosingQuickEraseKeyPair=Advertencia de eliminación de claves
wintitle:notifyConfigNoServer=No e pudo conectar al servidor
wintitle:notifyConfirmCorrectDefaultDetailsData=Verifique los detalles predeterminados
wintitle:notifyCreateAccountFailed=Error al crear una cuenta nueva
wintitle:notifyDamagedBulletinMovedToDiscarded=Boletín dañado
wintitle:notifyDeleteServerDraftsFailed=Eliminar borradores del servidor
wintitle:notifyDeleteServerDraftsNone=Eliminar borradores del servidor
wintitle:notifyDeleteServerDraftsWorked=Eliminar borradores del servidor
wintitle:notifyDropErrorBulletinExists=No se pudo mover boletín o boletines
wintitle:notifyDropErrorNotAllowed=No se pudo mover el boletín
wintitle:notifyDropErrors=Error al mover boletín(es)
wintitle:notifyErrorBackingUpKeyShare=Error al hacer copia de archivo de claves
wintitle:notifyErrorInCustomFields=Personalizar campos
wintitle:notifyErrorReadingFile=Error al leer archivo
wintitle:notifyErrorRecoveringAccountDirectory=Error al recuperar
wintitle:notifyErrorSavingBulletin=Errorar al guardar
wintitle:notifyErrorSavingConfig=Error al guardar el archivo de configuración
wintitle:notifyErrorSavingState=Error al guardar el estado
wintitle:notifyErrorWritingFile=Error al escribir archivo
wintitle:notifyExistingServerRemoved=Servidor removido
wintitle:notifyExportComplete=Exportar boletines
wintitle:notifyExportFolderEmpty=Error al exportar carpeta
wintitle:notifyExportMyPublicKey=Clave pública exportada
wintitle:notifyExportZeroBulletins=No hay boletines seleccionados
wintitle:notifyFilesWillNotBeDeleted=Archivos no se eliminaron
wintitle:notifyFoundDamagedBulletins=Se detectó un boletín dañado
wintitle:notifyFoundOrphans=Boletines recuperados
wintitle:notifyInvalidServerCode=Código público inválido
wintitle:notifyInvalidServerName=Nombre de servidor o dirección inválida
wintitle:notifyOperationCompleted=Completada
wintitle:notifyPasswordInvalid=Información de configuración no es válida
wintitle:notifyPasswordMatchesUserName=Información de configuración no es válida
wintitle:notifyPasteError=Error al pegar boletine(es)
wintitle:notifyPasteErrorBulletinAlreadyExists=No se pudo pegar el boletín
wintitle:notifyPasteErrorNotAllowed=No se pudo pegar boletin(es)
wintitle:notifyPreviewNoBulletinsSelected=No hay boletín seleccionado
wintitle:notifyPreviewOneBulletinOnly=Ver un boletín
wintitle:notifyPublicInfoFileError=Error al importar información pública
wintitle:notifyQuickEraseFailed=Error de eliminación
wintitle:notifyQuickEraseScrubWorked=Eliminación rápida
wintitle:notifyQuickEraseWorked=Eliminar rápidamente
wintitle:notifyRecoveredKeyShareSucceededNewUserNamePasswordRequired=Recuperación exitosa
wintitle:notifyRecoveryOfKeyPairComplete=Se recuperó el archivo de claves
wintitle:notifyRecoveryOfKeyShareComplete=Recuperación completada
wintitle:notifyRecoveryProcessBackupFile=Recuperar archivo de claves
wintitle:notifyRecoveryProcessKeyShare=Recuperar cuenta de claves compartida
wintitle:notifyRememberPassword=Acuerdese de su contraseña
wintitle:notifyRetrieveCanceled=Operación cancelada
wintitle:notifyRetrievedOnlySomeSummaries=Error al bajar boletines
wintitle:notifyRewriteKeyPairFailed=Error al cambiar nombre o contraseña
wintitle:notifyRewriteKeyPairSaved=Cambio nombre o contraseña
wintitle:notifySearchFailed=Resultados de búsqueda
wintitle:notifySearchFound=Resultados de búsqueda
wintitle:notifyServerCodeWrong==Código público equivocado
wintitle:notifyServerError=Error de servidor
wintitle:notifyServerInfoInvalid=Respuesta del servidor no es válida
wintitle:notifyServerSSLNotResponding=No e pudo conectar
wintitle:notifyUnableToSaveAttachment=Falla al guardar archivo
wintitle:notifyUnableToViewAttachment=Falla al ver archivo adjunto
wintitle:notifyUnexpectedError=Error inesperado
wintitle:notifyUserAlreadyExists=Usuario ya existe
wintitle:notifyUserNameBlank=Información de configuración no es válida
wintitle:notifyUserRejectedServerCompliance=Declaración de conformidad
wintitle:notifyVerifyKeyPairSharePassed=Verificación exitosa
wintitle:notifyWarningBetaCopy=Advertencia de seguridad
wintitle:notifyWelcomeToMartus=Bienvenido a Martus
wintitle:notifycontactRejected=Error al enviar información de contacto
wintitle:notifycorruptconfiginfo=Error al cargar archivo de configuración
wintitle:notifyincorrectsignin=Inicio de sesión incorrecto
wintitle:notifymagicwordok=Permiso para enviar boletines aceptado
wintitle:notifymagicwordrejected=Permiso para enviar boletines negado
wintitle:notifypasswordsdontmatch=Las contraseñas no son iguales
wintitle:notifyretrievefailed=Bajar boletines
wintitle:notifyretrievenoserver=Bajar boletines
wintitle:notifyretrievenothing=Bajar boletines
wintitle:notifyretrieveworked=Bajar boletines
wintitle:notifyserverok=Selección del servidor completada
wintitle:notifyuploadrejected=Error al enviar boletines
wintitle:notifyusernamessdontmatch=Información de configuración no es válida
wintitle:options=Preferencias
wintitle:saveBackupKeyPair=Hacer copia de reserva de archivo de claves
wintitle:search=Busqueda
wintitle:sending=Enviando al Servidor
wintitle:setupcontact=Información de contacto
wintitle:setupsignin=Inicio de configuración de Martus
