&#65279;# Martus Client Translation File
# Language code:  ru
# Language name:  Russian
# Exported date:  Wed Nov 19 08:07:15 PST 2003
# Client version: 1.2.1R
# Client build:   #{BUILDDATE}
#
# Lines beginning with # are comments and are ignored by Martus
# Each entry consists of: KEY=VALUE
# Do not modify any KEY. Do localize every VALUE.
# Each untranslated VALUE has <> around it. As you translate each 
#    VALUE, remove its <>
# The file MUST be saved in UTF-8 format!
# If you name it Martus-xx.mtf (where xx is the correct language code) and
#    put the file in c:\Martus, then Martus will automatically read it.
# In Martus, to choose a language, go to Options/Preferences.
#
button:AllSummaries=Показать все сводки на данном сервере и на данном компьютере
button:Continue=Продолжить
button:CreateNewAccount=Новая учетная запись
button:Delete=Удалить
button:DeleteServerDrafts=Удалить
button:DownloadableSummaries=Показать сводки, имеющиеся только на сервере
button:Leave=Оставить
button:NewAccount=Новая учетная запись
button:Preview=Предварительный просмотр
button:RecoverFromShare=Восстановить учетную запись
button:ResetContents=Вернуться к исходному содержанию
button:ServerComplianceAccept=Принять
button:ServerComplianceReject=Отклонить
button:SignIn=Войти в систему
button:VirtualKeyboardSwitchToNormal=Переключиться на обычную клавиатуру
button:VirtualKeyboardSwitchToVirtual=Переключиться на экранную клавиатуру
button:addattachment=Вложить файл
button:attachmentlabel=Имя вложения
button:browse=Просмотр...
button:cancel=Отмена
button:checkall=Отметить все
button:connectserver=Соединить
button:create=Создать
button:help=Справка
button:inputCustomFieldsok=OK
button:inputExportMyPublicKeyok=Экспорт
button:inputGetShareFileNameok=OK
button:inputImportPublicCodeok=Импорт
button:inputLoadDefaultDetailsok=Загрузить
button:inputsearchok=Поиск
button:inputservermagicwordok=OK
button:inputservernameok=OK
button:inputserverpubliccodeok=OK
button:loadTemplateFromFile=Загрузить из файла
button:modify=Изменить
button:no=Нет
button:ok=OK
button:print=Печать
button:removeattachment=Удалить вложение
button:retrieve=Загрузить
button:saveattachment=Сохранить вложение 
button:savedraft=Сохранить как черновик
button:search=Поиск
button:send=Отправить
button:uncheckall=Снять отметки
button:viewattachment=Просмотр вложения
button:yes=Да
field:AccountInfoPublicCode=Общий код:
field:AccountInfoPublicKey=Общий ключ:
field:AccountInfoUserName=Имя пользователя: 
field:AuthorRequired=Автор (обязательно)
field:BackupKeyPairToMultipleUnencryptedFilesInformation=<This is where the information goes explaining how the plain text keypair sharing occures and what the user is going to be prompted to go through, by saving 5 files onto 5 floppy disks and then pass them out to friends.  It will also explain that they will need at least 3 of them to get back their keypair without the use of a user name or password>
field:BackupKeyShareCompleteInformation=<Backup complete, please give each disk to people you trust, so that you can in the future if you forget your user name and or password you can recreate your account.  You will need 2 of these disks to recreate your account.>
field:BackupRecoverKeyPairInsertNextDiskMessage=Вставьте диск №
field:BulletinHasUnknownStuff=Предупреждение: Информация в сводке отображена не полностью
field:BulletinSize=Размер (Кб)
field:ChunkProgressStatusMessage=Загружается
field:ContactInfoDescriptionOfFields=Все остальные поля в данной версии сохраняются на диске, но не используются.
field:ContactInfoFutureUseOfFields=В дальнейшем эти данные будут доступны каждому, кто имеет доступ к общей информации из Ваших сводок.\nЭто позволит лицам, заинтересованным в более подробной информации, связаться с Вами.
field:ContactInfoRequiredFields=Эти данные определяют Вашу организацию.\nВы должны заполнить либо поле "Автор", либо поле "Организация". Оба поля будут показаны во всех сводках, которые Вы создаете.
field:ContactInfoUpdateLater=Вы всегда сможете изменить эти данные с помощью команды "Контактные данные" меню "Параметры".
field:CreateNewUserNamePassword=Введите Ваше новое имя пользователя и новый пароль.
field:DateExact=Точная дата
field:DateRange=Интервал
field:DateRangeFrom=Между
field:DateRangeTo=и
field:DefaultDetailFiles=Шаблон для поля "Подробности"
field:DeleteBulletinFileMsg1=Эта сводка вставлена в Martus из файла:
field:DeleteBulletinFileMsg2=Удалить исходный файл или оставить его на прежнем месте?
field:DeleteFlag=Удалить?
field:DeleteServerDraftsMessage=Вы можете удалять с сервера только черновые сводки, которых сейчас нет на Вашем компьютере.
field:ErrorPreviousBackupShareExists=<A previous share file exists.  You must save each file on its own removable media disk.>
field:ErrorRecoverNoAppropriateFileFound=<No appropriate share file was found on this disk, please try a different disk.>
field:ErrorRecoverShareDisk=<An error occurred reading this keyshare file.>
field:ErrorVerifyingKeyPairShare=<An error occurred verifying this keyshare file.>
field:ExportBulletinDetails=Информация из выбранных сводок (перечисленных ниже) будет экспортирована в заданный Вами файл XML.\n\nВнимание: Эта операция односторонняя, импортировать файл XML обратно в Martus невозможно. Эта функция предназначена для переноса информации из сводок Martus в другие приложения, поддерживающие файлы XML.
field:ExportPrivateData=Экспортировать также конфиденциальные данные
field:GetShareFileNameDescription=Имя файла должно быть уникальным и легко распознаваться Вами. Совпадение имени файла с Вашим именем пользователя не рекомендуется.  Каждый создаваемый файл будет иметь это имя и свой порядковый номер.
field:HelpDefaultDetails=Здесь Вы можете задать вопросы и запросить информацию, которая требуется Вашей организации для следующих сводок.
field:HelpExample1DefaultDetails=Имелись ли свидетели?
field:HelpExample2DefaultDetails=Опишите, какая была погода.
field:HelpExampleDefaultDetails=Пример:
field:HelpExampleEtcDefaultDetails=и т.д...
field:HelpOnCreatingNewPassword=Не задавайте в качестве пароля простые слова, имена, важные даты и т.п., чтобы посторонние не могли угадать Ваш пароль. Сделайте пароль как можно длиннее, используйте случайные сочетания букв и цифр. Запомните свой пароль, но не сообщайте его другим - тогда, даже если Вы забудете свой пароль, никто другой не сможет им воспользоваться. Если Вы записали пароль, храните запись в надёжном месте.
field:HowToCreateNewAccount=На данном компьютере уже имеются учетные записи. Чтобы создать новую учетную запись с новым именем пользователя и паролем, нажмите OK.
field:MayBeDamaged=Предупреждение: Информация может быть частично потеряна или повреждена
field:NameOfExportedFile=Введите имя файла, который Вы хотите экспортировать.
field:NoServerAvailableProgressMessage=Сервер недоступен
field:NormalKeyboardMsg1=Напоминаем: ввод пароля с обычной клавиатуры ослабляет защиту информации.
field:NormalKeyboardMsg2=Для лучшей защиты переключитесь на экранную клавиатуру.
field:OnlineHelpMessage=Подробности:
field:OnlineHelpTOCMessage=Темы:
field:OnlineHelpTOCMessageDescription=Для просмотра подробной информации щелкните мышью по названию темы.
field:OrganizationRequired=Организация (обязательно)
field:PublicInformationFiles=Файлы общедоступной информации
field:RetrieveHQDraftBulletinProgress=Загрузка черновых сводок подчиненных учетных записей
field:RetrieveHQDraftBulletinSummaries=Загрузка краткой информации из черновых сводок подчиненных учетных записей
field:RetrieveHQSealedBulletinProgress=Загрузка чистовых сводок подчиненных учетных записей
field:RetrieveHQSealedBulletinSummaries=Загрузка краткой информации из чистовых сводок подчиненных учетных записей
field:RetrieveMyDraftBulletinProgress=Загрузка собственных черновых сводок
field:RetrieveMyDraftBulletinSummaries=Загрузка краткой информации из собственных черновых сводок
field:RetrieveMySealedBulletinProgress=Загрузка собственных чистовых сводок
field:RetrieveMySealedBulletinSummaries=Загрузка краткой информации из собственных чистовых сводок
field:RetrieveSummariesMessage=Все загруженные сводки останутся на сервере.\nВы можете загружать только сводки, отсутствующие на Вашем компьютере на данный момент.
field:RetypeUserNameAndPassword=Пожалуйста, введите Ваше  имя пользователя и пароль ещё раз для проверки.
field:SearchBulletinRules=При поиске сводок Вы можете добавлять в строку поиска ключевые слова 'or'(или), 'and' (и) между задаваемыми словами.  Задание дат в полях "от" и "до" сужает границы поиска (можно задавать диапазон для даты описываемого события либо для даты создания сводки. Если при этом оставить строку поиска текста пустой, Martus будет осуществлять поиск только по дате).
field:SearchEndDate=До (дата):
field:SearchEntry=Искать:
field:SearchStartDate=От (дата):
field:ServerAcceptsUploads=Вам разрешено направлять сводки на этот сервер.
field:ServerComplianceChangedDescription=Текущий сервер изменил информацию, в которой объявлялось о его соответствии официальным требованиям к надежности и безопасности работы серверов Martus.  Ниже приводится текст нового объявления. Вы можете выбрать этот сервер или не выбирать его, исходя из содержания объявления о соответствии.
field:ServerComplianceDescription=Данный сервер изменил информацию, в которой объявляется о его соответствии официальным требованиям к надежности и безопасности работы серверов Martus. Вы можете выбрать этот сервер или не выбирать его, исходя из содержания объявления о соответствии.
field:ServerDeclinesUploads=Вам не разрешено направлять сводки на этот сервер.
field:ServerMagicWordEntry=Волшебное слово сервера:
field:ServerNameEntry=Имя или IP-адрес сервера:
field:ServerPublicCodeEntry=Общий идентификационный код сервера:
field:ServerSelectionResults=Выбран следующий сервер:
field:StatusReady=Готово
field:TemplateDetails=Подробности
field:UnknownFieldType=Предупреждение: Для отображения этого поля требуется обновить версию Martus
field:UntitledBulletin=Безымянная сводка
field:UploadFailedProgressMessage=Ошибка отправки данных
field:UploadingDraftBulletin=Отправка черновой сводки
field:UploadingSealedBulletin=Отправка чистовой сводки
field:VirtualKeyboardBackSpace=Забой (Back Space)
field:VirtualKeyboardKeys=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-+=!@#$%^&*()_,.[]{}<>\/?|;:~АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя
field:VirtualKeyboardSpace=Пробел
field:VirtualPasswordDescription=Введите пароль, нажимая мышью клавиши на экранной клавиатуре, изображенной ниже
field:VirtualUserNameDescription=(Ввод с обычной клавиатуры)
field:aboutDlgBuildDate=Встроено:
field:aboutDlgCopyright=Copyright 2002 Benetech
field:aboutDlgCredits=Программное обеспечение Martus разработано: Benetech в партнерстве с Information Program of the Open Society Institute, Aspiration и American Association for the Advancement of Science.
field:aboutDlgDisclaimer=Программное обеспечение Martus поставляется БЕЗ ГАРАНТИЙ и доступно по лицензионному соглашению, изложенному в файле license.txt в каталоге Martus. Распространяется бесплатно, с правом последующего распространения на условиях, оговоренных в license.txt. 
field:aboutDlgVersionInfo=Бета-версия Martus 
field:address=Почтовый адрес
field:allprivate=ВСЕ данные конфиденциальные
field:attachments=Вложения
field:author=Источник
field:authorizing=Авторизация...
field:confirmBackupKeyPairMultiplecause=<We recommend that you now create 5 separate files of which any 2 can be used to reconstruct your keypair without a user name or password being required.>
field:confirmBackupKeyPairMultipleeffect=<By choosing Yes, you will be prompted to save f3 pieces of your keypair onto a removable disks.>
field:confirmBackupKeyPairSinglecause=Настоятельно рекомендуется сохранить резервную копию пары ключей. Если Ваша исходная пара ключей окажется каким-либо образом повреждена, без резервной копии Вы не сможете открыть сводки, созданные в период действия данной пары ключей.
field:confirmBackupKeyPairSingleeffect=При выборе ответа "Да" Вам будет предложено сохранить копию пары ключей на сменном диске.
field:confirmBackupKeyShareVerifyDiskscause=<We strongly recommend that you now verify all disks to make sure the data was written correctly.>
field:confirmBackupKeyShareVerifyDiskseffect=<By choosing Yes, the verification process will begin.>
field:confirmCancelModifyBulletincause=Вы выбрали отмену изменений сводки.
field:confirmCancelModifyBulletineffect=Все изменения, внесенные Вами в сводку, будут отменены.
field:confirmCancelShareBackupcause=<Do you wish to cancel this backup?>
field:confirmCancelShareBackupeffect=<By choosing Yes, will exit this backup.>
field:confirmCancelShareRecovercause=<Do you wish to cancel the keypair restore process?>
field:confirmCancelShareRecovereffect=<By choosing Yes, will exit Martus.>
field:confirmCancelShareVerifycause=<Do you wish to cancel the verification?>
field:confirmCancelShareVerifyeffect=<By choosing Yes, will exit this verification step.>
field:confirmClearHQInformationcause=Вы выбрали отмену прав доступа для главной учетной записи. Все существующие сводки, сохраненные ранее, будут по-прежнему видимы пользователю учетной записи, являвшейся главной по отношению к Вашей. Чистовые сводки НЕВОЗМОЖНО изменить так, чтобы они стали невидимы для пользователя этой учетной записи. Черновые сводки следует сохранить заново после отмены прав доступа для текущей главной учетной записи.
field:confirmClearHQInformationeffect=Нажмите "Да", чтобы в дальнейшем сводки, которые Вы сохраните или отправите на сервер в чистовом виде, были невидимы для пользователя учетной записи, которая в данный момент обладает правами главной учетной записи по отношению к Вашей.
field:confirmCloneBulletinAsMinecause=Вы хотите изменить сводку, созданную другим пользователем.
field:confirmCloneBulletinAsMineeffect=Нажмите "Да", чтобы создать новую сводку, в которой будет скопирована вся информация. Вы будете являться официальным автором новой сводки, и все личные данные в ней будут видимы только для Вас (и для пользователей Вашей главной учетной записи, если таковая имеется). Исходная сводка останется неизменной.
field:confirmCloneMySealedAsDraftcause=Вы выбрали изменение одной из Ваших чистовых сводок, но чистовые сводки не могут быть изменены.
field:confirmCloneMySealedAsDrafteffect=Нажмите "Да", чтобы создать новую сводку, в которой будет скопирована вся информация. Исходная чистовая сводка останется неизменной.
field:confirmDeleteDiscardedBulletinWithCopiescause=Вы выбрали удаление сводки из папки "Удаленные".
field:confirmDeleteDiscardedBulletinWithCopieseffect=При удалении этой копии другие копии данной сводки останутся в следующих папках:
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopycause=Вы выбрали удаление сводки из папки "Удаленные".
field:confirmDeleteDiscardedDraftBulletinWithOutboxCopyeffect=Данная черновая сводка не была сохранена на сервере после внесения последних изменений. При удалении этой копии последние изменения не будут сохранены на сервере.
field:confirmDeleteMultipleDiscardedBulletinsWithCopiescause=Вы выбрали удаление сводок из папки "Удаленные". Копии некоторых удаляемых сводок, находящиеся в других папках, удалены не будут.
field:confirmDeleteMultipleDiscardedBulletinsWithCopieseffect=Информация, содержащаяся в сводках, не скопированных в другие папки и не сохраненных со времени последнего изменения, может быть утрачена. Даже в том случае, если эти сводки недавно были вырезаны или скопированы в буфер, Вы не сможете выполнить их вставку. Копии некоторых удаляемых сводок находятся в следующих папках:
field:confirmDeleteMultipleDiscardedBulletinscause=Вы выбрали удаление сводок из папки "Удаленные".
field:confirmDeleteMultipleDiscardedBulletinseffect=Некоторые из сводок могли быть изменены после последнего сохранения или отправки на сервер. При их удалении последняя вносимая информация может быть утрачена. Даже в том случае, если эти сводки недавно были вырезаны или скопированы в буфер, Вы не сможете выполнить их вставку.
field:confirmDiscardDraftBulletinscause=Вы выбрали окончательное удаление черновой сводки из папки "Удаленные".
field:confirmDiscardDraftBulletinseffect=Даже в том случае, если данная сводка недавно была вырезана или скопирована в буфер, Вы не сможете выполнить ее вставку. Если данная сводка уже была отправлена на сервер, она останется на сервере. Данная операция удалит ее только с данного компьютера.
field:confirmDiscardSealedBulletinscause=Вы выбрали окончательное удаление чистовой сводки из папки "Удаленные".
field:confirmDiscardSealedBulletinseffect=Даже в том случае, если данная сводка недавно была вырезана или скопирована в буфер, Вы не сможете выполнить ее вставку. Если данная сводка уже была отправлена на сервер, она останется на сервере. Данная операция удалит ее только с данного компьютера.
field:confirmDoQuickErasecause=Данная операция удалит с компьютера все сводки и папки.
field:confirmDoQuickEraseeffect=Информация в сводках, не сохранявшихся в резервных копиях, будет утрачена.
field:confirmDraftUploadRemindercause=Внимание: Некоторые черновые сводки были изменены, но не отправлены на сервер. Вы действительно хотите выйти из программы?
field:confirmDraftUploadRemindereffect=Нажмите "Да", чтобы выйти из Martus. Сводки будут отправлены на сервер при следующем запуске Martus.
field:confirmEditBulletinWithUnknownTagscause=Сводка, выбранная Вами для изменения, содержит информацию, которую данная версия Martus не в состоянии распознать. Данная сводка могла быть создана более новой версией Martus. Убедитесь, что Вы используете новейшую версию.
field:confirmEditBulletinWithUnknownTagseffect=При редактировании Вами данной сводки нераспознанная информация будет утрачена.
field:confirmEnterCustomFieldscause=Вы выбрали функцию настройки полей. Новая настройка будет использоваться во всех сводках, создаваемых данной учетной записью в дальнейшем.
field:confirmEnterCustomFieldseffect=Настройка полей требует определенной квалификации пользователя, так как эта операция может нарушить работу программы. Прежде чем изменять настройку полей, убедитесь, что Вы понимаете, как работает данная функция.
field:confirmErrorRecoverIvalidFileNamecause=<The file you choose is not a Martus keyshare file.  Martus files are named '<name you picked>-#.dat' where # is the sequence number in the disk set previously created.>
field:confirmErrorRecoverIvalidFileNameeffect=<Choosing yes will bring up the file selection dialog again so you may pick a different file.>
field:confirmExportPrivateDatacause=Данная операция сохраняет личные данные из выбранных сводок в виде обычного текста.
field:confirmExportPrivateDataeffect=Лицо, получившее доступ к копии данного файла, сможет прочесть всю личную информацию.
field:confirmExportUnknownTagscause=В одной или нескольких сводках, выбранных Вами для экспорта, содержится информация, которую данная версия Martus не в состоянии распознать. Эти сводки могли быть созданы более новой версией Martus. Убедитесь, что Вы используете новейшую версию.
field:confirmExportUnknownTagseffect=Если Вы выберете продолжение экспорта, нераспознанная информация не будет экспортирована.
field:confirmNotYourBulletinViewAttachmentAnywayscause=Предупреждение: просматриваемая сводка создана не Вами. Во вложенных файлах могут содержаться вирусы или программы, способные повредить Ваш компьютер.
field:confirmNotYourBulletinViewAttachmentAnywayseffect=Нажмите "Да", чтобы показать вложенный файл. Нажмите "Нет", чтобы вложенный файл не был показан.
field:confirmOverWriteExistingFilecause=Файл уже существует. Переписать?
field:confirmOverWriteExistingFileeffect=Выбранное вложение будет записано на Ваш жесткий диск вместо ранее сохраненного файла.
field:confirmOverWriteWithBackupKeyPair=Содержимое файла будет заменено парой ключей для сохранения.
field:confirmPrinterWarningcause=Вы выбрали способ подачи бумаги, отличный от принятого по умолчанию. Если при этом изменился и размер бумаги, печать может быть выполнена некорректно. Чтобы правильно задать параметры печати, задайте сначала способ подачи бумаги, а затем размер бумаги. Если Вы хотели только изменить только способ подачи бумаги, нажмите кнопку "Нет", чтобы игнорировать данное сообщение.
field:confirmPrinterWarningeffect=Нажмите "Да", чтобы вернуться к установке параметров печати. Вы можете заново выбрать способ подачи бумаги и размер бумаги, принятый по умолчанию. Нажмите "Нет", чтобы распечатать документ.
field:confirmRecoverUsingKeySharecause=<Welcome to Martus.  What would you like to do?>
field:confirmRecoverUsingKeyShareeffect=<Create a new account, or recover an old account from floppy?>
field:confirmRecoveredKeyShareFailedTryAgaincause=<Recovery of Keypair failed, we suggest you try again with a different set of files. Choose Yes to try again, No to exit Martus.>
field:confirmRecoveredKeyShareFailedTryAgaineffect=<Choosing Yes will begin the recovery process again.>
field:confirmRedoWeakPasswordcause=Заданный Вами пароль короче 15 символов и содержит менее двух символов, отличных от цифр и букв. Мы рекомендуем Вам задать более надёжный пароль.
field:confirmRedoWeakPasswordeffect=Нажмите "Да", чтобы продолжить работу с заданным Вами паролем.
field:confirmRemoveAttachmentcause=Вы выбрали операцию удаления выделенных вложений из данной сводки.
field:confirmRemoveAttachmenteffect=Выделенные вложения будут удалены из сводки без возможности восстановления.
field:confirmRequestToSendContactInfoToServercause=Хотите ли Вы отправить свои контактные данные на текущий сервер? Эти данные могут быть перенаправлены на другие серверы и будут доступны любому, кто имеет доступ к Вашим общим данным в сводках.
field:confirmRequestToSendContactInfoToServereffect=Нажмите "Да", чтобы отправить свои контактные данные на текущий сервер.
field:confirmResetDefaultDetailscause=В поле "Подробности" будет восстановлен исходный текст шаблона поля. Просмотрите поле снова, чтобы убедиться в правильности содержащейся в нём информации.
field:confirmResetDefaultDetailseffect=После просмотра содержимого данного поля Вы можете принять либо изменить содержащуюся в нем информацию, либо же нажать кнопку "Отмена", чтобы сохранить последний вариант содержимого данного поля.
field:confirmServerComplianceFailedcause=Невозможно определить, соответствует ли данный сервер официальным требованиям к работе с надежным и защищенным сервером Martus.
field:confirmServerComplianceFailedeffect=Мы не рекомендуем Вам использовать этот сервер. Однако при желании Вы можете продолжить работу именно с ним.
field:confirmSetImportPublicKeycause=Выбранная команда разрешит данному клиенту просматривать Вашу общую и КОНФИДЕНЦИАЛЬНУЮ информацию.
field:confirmSetImportPublicKeyeffect=Нажав "Да", Вы разрешите данному клиенту просматривать все части Ваших сводок.
field:confirmUndoCustomFieldscause=Вы выбрали возврат к стандартному набору полей Martus.
field:confirmUndoCustomFieldseffect=Сводки, создаваемые данной учетной записью в дальнейшем, не будут содержать полей, определенных пользователем.
field:confirmUploadRemindercause=Внимание! В вашей папке исходящих имеются сводки, не отправленные на сервер. Вы по-прежнему хотите выйти из программы?
field:confirmUploadRemindereffect=Нажмите "Да", чтобы выйти из Martus, оставив неотправленные сводки в папке исходящих. Они будут отправлены при следующем запуске Martus.
field:confirmWarnMissingAccountMapSignatureFilecause=Предупреждение: Отсутствует файл accountmap.txt.sig.\n\nЕсли Вы только что обновили версию Martus, не обращайте внимания на это предупреждение и нажмите "Нет". Если же ситуация иная, это может быть сигнал о том, что кто-то пытался получить несанкционированный доступ к Ваши данным, либо об аппаратной ошибке.
field:confirmWarnMissingAccountMapSignatureFileeffect=Нажмите "Да", чтобы выйти из Martus, или "Нет", чтобы попытаться создать новый файл accountmap.txt.sig и продолжить работу Martus.
field:confirmWarningSwitchToNormalKeyboardcause=Предупреждение! Ввод пароля с обычной клавиатуры значительно снижает безопасность Martus и может облегчить посторонним несанкционированный доступ к Вашим конфиденциальным данным.
field:confirmWarningSwitchToNormalKeyboardeffect=Если данный компьютер является главным по  отношению к другим учетным записям, использовать экранную клавиатуру особенно важно, так как в противном случае посторонний может получить без Вашей санкции доступ ко всем конфиденциальным данным, которые разрешено просматривать Вам.
field:confirmdeletefoldercause=Вы выбрали операцию удаления папки без возможности восстановления.  
field:confirmdeletefoldereffect=Все сводки из данной папки будут перемещены в папку "Удаленные".  
field:confirming=Подтверждение...
field:confirmquestion=Вы уверены, что хотите этого?
field:confirmretrievecause=Вы выбрали операцию загрузки всех сводок с данного сервера Martus.  
field:confirmretrieveeffect=При этом восстановятся все удаленные сводки, отправленные на данный сервер.  
field:confirmsendcause=Вы выбрали операцию отправки чистовой сводки на сервер Martus.  
field:confirmsendeffect=Данную сводку будет невозможно редактировать.  
field:connecting=Соединение...
field:dateformat=Формат даты
field:defaultFolderName=Новая папка
field:disconnecting=Отсоединение...
field:email=Адрес электронной почты
field:entrydate=Дата создания сводки
field:eventdate=Дата события
field:eventdaterange=Временной интервал для даты события
field:inputCustomFieldsentry=Введите список тегов полей в том порядке, в каком должны отображаться поля согласно Вашему желанию.\n\nЧтобы добавить новое (пользовательское) поле, введите уникальный тег, затем запятую, а затем метку поля, которая должна будет отображаться в сводке. \n\nПример:     VictimsName, Имена пострадавших\n\nОбратите внимание, что поля должны отделяться друг от друга точкой с запятой (;).\nЧтобы вернуться к исходному стандартному набору полей, очистите строку ввода и нажмите OK.
field:inputExportMyPublicKeyentry=
field:inputGetShareFileNameentry=Введите имя файла для экспорта.
field:inputImportPublicCodeentry=Введите общий идентификационный ключ для данной учетной записи:
field:inputservermagicwordentry=Чтобы запросить разрешение на отправку информации на данный сервер, введите "волшебное слово":
field:keywords=Ключевые слова
field:language=Язык
field:location=Место события
field:messageErrorDateInFuturecause=Данная дата относится к будущему:
field:messageServerNewscause=Текущий сервер отправил сообщение следующего содержания:
field:notifyAccountCodeWrongcause=Вы ввели неверный общий идентификационный ключ.
field:notifyAuthenticateServerFailedcause=Martus не может установить соответствие сервера. Возможно, на сервере возникли проблемы. Проверьте свои настройки сервера и свяжитесь с оператором сервера.
field:notifyBackupKeyPairInformationcause=Резервную копию пары ключей следует сохранять на запасном носителе. Рекомендуется сохранить данный файл на дискету или на другой сменный носитель, который будет храниться в надежном месте.
field:notifyBackupKeyPairMultipleInformationcause= Резервную копию пары ключей следует сохранять на запасном носителе. Рекомендуется сохранить данный файл на дискету или на другой сменный носитель, который будет храниться в надежном месте.
field:notifyBetaExpiredcause=Данная бета-версия Martus устарела. Настоятельно рекомендуем обновить версию для обеспечения новейшей системы защиты, а также других функций. Свяжитесь с лицом или организацией, которые предоставили Вам данную копию Martus, либо отправьте запрос по электронной почте beta@martus.org
field:notifyConfigNoServercause=Выбранный сервер не отвечает. Перед тем, как выбрать сервер, убедитесь в наличии связи с Интернетом и доступа к серверу.
field:notifyConfirmCorrectDefaultDetailsDatacause=Подтвердите правильность загруженной информации, которая будет помещаться в поле "Подробности" по умолчанию.
field:notifyDamagedBulletinMovedToDiscardedcause=При отправке произошла ошибка. Отправляемая сводка перемещена в папку поврежденных сводок.
field:notifyDeleteServerDraftsFailedcause=Ошибка: Невозможно удалить все данные черновые сводки с сервера. Возможно, произошло удаление некоторых сводок.
field:notifyDeleteServerDraftsNonecause=Нет выделенных сводок
field:notifyDeleteServerDraftsWorkedcause=Все выделенные черновые сводки удалены с сервера.
field:notifyDropErrorNotAllowedcause=Невозможно переместить сводку (сводки) в данную папку. Причиной этого может быть значение состояния сводок (черновые или чистовые) либо имя их автора (авторов).
field:notifyDropErrorscause=При перемещении сводки (сводок) произошла неожиданная ошибка. Некоторые файлы могут оказаться повреждены.
field:notifyErrorBackingUpKeySharecause=<An unexpected error occured in generating the individual key share files.>
field:notifyErrorBackingupKeyPaircause=<Unable to back up the key pair file on this disk.>
field:notifyErrorInCustomFieldscause=Строка настройки полей содержит ошибки. Наличие некоторых стандартных тегов обязательно. Пустые теги недопустимы. Повторение тегов недопустимо. Каждое поле, определяемые пользователем, должно иметь метку. Стандартные поля не должны иметь меток.
field:notifyErrorReadingFilecause=Ошибка чтения файла.
field:notifyErrorSavingBulletincause=Произошла ошибка. Сводка не сохранена. Проверьте наличие свободного места на диске и защиты от записи.
field:notifyErrorSavingConfigcause=Невозможно сохранить файл настроек.
field:notifyErrorSavingStatecause= Невозможно сохранить текущий макет экрана.
field:notifyErrorWritingFilecause=Ошибка записи файла. Проверьте наличие места на диске и защиты от записи.
field:notifyExistingServerRemovedcause=Вам следует выбрать сервер для сохранения на нем Ваших сводок или для загрузки сводок, имеющихся на этом сервере.
field:notifyExportCompletecause=Экспорт выполнен успешно
field:notifyExportFolderEmptycause=Папка, которую Вы пытаетесь экспортировать, не содержит сводок. Выберите для экспорта папку, в которой имеются сводки.
field:notifyExportMyPublicKeycause=Экспортирован файл:
field:notifyExportZeroBulletinscause=Выделите сводки для экспорта и выполните операцию экспорта.
field:notifyFoundDamagedBulletinscause=Одна или несколько сводок серьезно повреждены и не могут быть отображены. Если на сервере сохранялись резервные копии этих сводок, Вы можете retrieve с сервера неповрежденные копии.
field:notifyFoundOrphanscause=Найдена сводка или сводки, не помещенные в какую-либо папку. Эти потерянные сводки размещены в папке "Восстановленные сводки".
field:notifyInvalidServerCodecause=Требуется общий код сервера.
field:notifyInvalidServerNamecause=Требуется имя или IP-адрес сервера.
field:notifyOperationCompletedcause=<Operation completed.>
field:notifyPasswordInvalidcause=Неверный пароль
field:notifyPasswordMatchesUserNamecause=Ваше имя пользователя не может использоваться в качестве пароля
field:notifyPasteErrorNotAllowedcause==Невозможно вставить сводку (сводки) в данную папку. Причиной этого может быть значение состояния сводок (черновые или чистовые) либо имя их автора (авторов).
field:notifyPasteErrorcause=При вставке сводки (сводок) произошла непредвиденная ошибка. Некоторые файлы могут оказаться повреждены.
field:notifyPreviewNoBulletinsSelectedcause=Не выбрана сводка. Выделите сводку для предварительного просмотра.
field:notifyPreviewOneBulletinOnlycause=Одновременно возможен предварительный просмотр только одной сводки. Выберите одну сводку для предварительного просмотра.
field:notifyPublicInfoFileErrorcause=В файле не содержится действительных общих данных.
field:notifyQuickEraseFailedcause=Ошибка. Невозможно удалить некоторые сводки или папки.
field:notifyQuickEraseWorkedcause=Все сводки и папки успешно удалены.
field:notifyRecoveredKeyShareSucceededNewUserNamePasswordRequiredcause=<Recovery of keypair succeeded!  You now have to enter a user name and password.>
field:notifyRecoveryOfKeyShareCompletecause=<You have successfully restored your keypair from your keyshare files.  It is very important that you now re-scatter your key share.  We also recommend you backup your keypair as an encrypted file, you do not need to recreate the multi-file keyshare.>
field:notifyRecoveryProcessKeySharecause=<You will now have to provide 2 out of the 5 files you previously saved when you backed up your keypair.>
field:notifyRememberPasswordcause=Запомните свое имя пользователя и пароль - в случае утраты их невозможно восстановить.
field:notifyRetrieveCanceledcause=Загрузка сводки (сводок) отменена. Некоторые сводки могут быть уже загружены.
field:notifyRetrievedOnlySomeSummariescause=При загрузке краткой информации из сводок произошли ошибки.  Некоторые сводки, находящиеся на сервере, не будут показаны.
field:notifyRewriteKeyPairFailedcause=Произошла ошибка.  Невозможно изменить имя пользователя или пароль. Вам может потребоваться восстановление Вашего сохраненного файла пары ключей.
field:notifyRewriteKeyPairSavedcause=Ваше новое имя пользователя и пароль успешно сохранены.
field:notifySearchFailedcause=Извините, сводок не найдено.
field:notifySearchFoundcause=Число найденных сводок = 
field:notifyServerCodeWrongcause=Введенный Вами код не соответствует общему коду сервера.
field:notifyServerErrorcause=Ошибка сервера. Сервер может быть отключен. Повторите попытку позже
field:notifyServerInfoInvalidcause=В ответе сервера содержится несоответствующая информация об учетной записи.
field:notifyUnableToSaveAttachmentcause=Невозможно выполнить сохранение выбранного вложения. Попробуйте сохранить вложение в другой файл.
field:notifyUnableToViewAttachmentcause=Просмотр выбранного вложения невозможен.
field:notifyUnexpectedErrorcause=Произошла непредвиденная ошибка. Просим оставить сообщение о возникшей проблеме на сайте www.martus.org.
field:notifyUserNameBlankcause=Поле "Имя пользователя" не может быть пустым
field:notifyUserRejectedServerCompliancecause=Вы предпочли не использовать данный сервер
field:notifyVerifyKeyPairSharePassedcause=<Verification of all disks passed.>
field:notifyWarningBetaCopycause=Данная версия программного обеспечения Martus является ранней бета-версией и может содержать ошибки. Так как в программном обеспечении могут быть необнаруженные ошибки защиты, следует вводить информацию, которая может в случае несанкционированного доступа навлечь на кого-либо угрозу, только в поля конфиденциальных данных.
field:notifyWelcomeToMartuscause=Добро пожаловать!\n\nЧтобы начать работать с Martus, создайте учетную запись. Задайте имя пользователя по Вашему желанию, а также пароль, состоящий не менее чем из 8 символов. При выборе имени пользователя и пароля следует помнить:\n\n * Рекомендуем использовать пароль длиной в 15 символов.\n * Включите в пароль несколько символов, отличных от букв и цифр\n   (то есть знаки препинания или иные специальные символы.)\n * Задайте пароль, который не смогут отгадать посторонние;\n   любой, кому известно Ваше имя пользователя и пароль, сможет получить доступ к Вашим конфиденциальным данным,\n   а также создавать сводки от Вашего имени.\n * Запишите Ваше имя пользователя и пароль и храните эту запись в безопасном месте.\n * Вы должны будете ввести имя пользователя и пароль при каждом запуске Martus.\n * Иногда Martus будет также запрашивать у Вас ввод имени пользователя и пароля в целях предотвращения использования Вашей учетной записи другими лицами\n   после того, как Вы вошли в систему.\n\nПОМНИТЕ: Только Вы будете знать свое имя пользователя и пароль. Если Вы забудете то или другое, Вы лишитесь доступа к своим данным. Система нигде не сохраняет Ваше имя пользователя и пароль, поэтому восстановить их Вы не сможете.
field:notifycorruptconfiginfocause=Возможно повреждение файла настроек
field:notifyincorrectsignincause=Неверное имя пользователя или пароль
field:notifymagicwordokcause=Сервер принял Ваш запрос о разрешении на отправку сводок.
field:notifymagicwordrejectedcause=Сервер отклонил Ваш запрос. Возможно, неверное волшебное слово.
field:notifypasswordsdontmatchcause=Вы должны дважды ввести один и тот же пароль
field:notifyretrievefailedcause=Ошибка: Невозможна загрузка сводок с сервера
field:notifyretrievenoservercause=Текущий сервер не отвечает
field:notifyretrievenothingcause=Не выбраны сводки
field:notifyretrieveworkedcause=Все выбранные сводки успешно загружены с сервера
field:notifyserverokcause=Сервер выделен.
field:notifyuploadrejectedcause=Текущий сервер Martus отказал в приеме сводки
field:notifyusernamessdontmatchcause=Введите дважды одно и то же имя пользователя
field:organization=Организация
field:password=Пароль
field:password1=Пароль
field:password2=(повторите пароль)
field:phone=Номер телефона
field:privateinfo=Конфиденциально
field:privatesection=Конфиденциальная информация
field:publicinfo=Подробности
field:publicsection=Общая информация
field:retrieveflag=Загрузить?
field:securityServerConfigValidate=В целях безопасности требуется проверка Вашего имени пользователя и пароля.
field:sending=Отправка...
field:status=Состояние
field:summary=Аннотация
field:timedout1=В целях безопасности войдите в систему Martus еще раз.
field:timedout2=Чтобы несохраненные сводки не были потеряны, войдите в систему и сохраните их.
field:title=Заголовок
field:username=Имя пользователя
field:waitAfterFailedSignIn=Подождите, выполняется повторный вход в систему...
field:waitingForBulletinsToLoad=Загружается Martus. Пожалуйста, подождите...
field:waitingForKeyPairGeneration=Просьба немного подождать, пока создается Ваша учетная запись...
field:webpage=Веб-страница
folder:%DamagedBulletins=Поврежденные 
folder:%Discarded=Удаленные
folder:%Draft=Черновики
folder:%OutBox=Исходящие
folder:%RecoveredBulletins=Восстановленные
folder:%RetrievedFieldOfficeBulletin=Сводки подчиненных учетных записей
folder:%RetrievedFieldOfficeBulletinDraft=Черновые сводки подчиненных учетных записей
folder:%RetrievedMyBulletin=Загруженные
folder:%RetrievedMyBulletinDraft=Загруженные черновые сводки
folder:%SearchResults=Найденные
folder:%Sent=Отправленные
keyword:and=and
keyword:or=or
language:?=-Другой-
language:ar=Арабский
language:az=Азербайджанский
language:bn=Бенгальский
language:de=Немецкий
language:en=Английский
language:eo=Эсперанто
language:es=Испанский
language:fr=Французский
language:gu=Гуджарати
language:ha=Хауса
language:he=Иврит
language:hi=Хинди
language:hu=Венгерский
language:it=Итальянский
language:ja=Японский
language:jv=Яванский
language:kn=Каннада
language:ko=Корейский
language:ml=Малайялам
language:mr=Маратхи
language:my=Бирманский
language:nl=Голландский
language:or=Орийя
language:pa=Пенджаби
language:pl=Польский
language:pt=Португальский
language:ro=Румынский
language:ru=Русский
language:sd=Синдхи
language:si=Сингальский
language:sr=Сербский
language:ta=Тамильский
language:te=Телугу
language:th=Тайский
language:tr=Турецкий
language:uk=Украинский
language:ur=Урду
language:vi=Вьетнамский
language:zh=Китайский
menu:BackupMyKeyPair=Сохранить собственный личный ключ
menu:CopyBulletins=Копировать сводки
menu:CreateNewBulletin=Создать новую сводку
menu:CreateNewFolder=Создать новую папку
menu:CustomFields=Настройка полей сводок
menu:CutBulletins=Вырезать сводки
menu:DefaultDetailsFieldContent=Шаблон для поля "Подробности"
menu:DeleteBulletins=Удалить сводки
menu:DeleteFolder=Удалить папку
menu:DeleteMyServerDrafts=Удалить собственные черновые сводки с сервера
menu:DiscardBulletins=Удалить сводки
menu:ExportBulletins=Экспортировать сводки
menu:ExportFolder=Экспортировать папку
menu:ExportMyPublicKey=Экспортировать собственный общий ключ
menu:ImportHQPublicKey=Импорт ключа главной учетной записи
menu:PasteBulletins=Вставить сводки
menu:Preferences=Настройки
menu:QuickErase=Быстрая очистка
menu:RemoveExistingHQPublicKey=Отмена прав доступа для текущей главной учетной записи
menu:RenameFolder=Переименовать папку
menu:RetrieveHQDraftBulletins=Загрузить черновые сводки подчиненных учетных записей
menu:RetrieveHQSealedBulletins=Загрузить чистовые сводки подчиненных учетных записей
menu:RetrieveMyDraftsBulletins=Загрузить собственные черновые сводки
menu:RetrieveMySealedBulletins=Загрузить собственные чистовые сводки
menu:SelectAllBulletins=Выделить все сводки
menu:SelectServer=Выбрать сервер Martus
menu:ViewMyAccountDetails=Просмотр свойств собственной учетной записи
menu:about=О программе Martus
menu:changeUserNamePassword=Изменить имя пользователя и (или) пароль
menu:contactinfo=Контактные данные
menu:copy=Вырезать
menu:cut=Копировать
menu:delete=Удалить
menu:edit=Правка
menu:exit=Выход
menu:file=Файл
menu:folders=Папки
menu:help=Справка
menu:helpMessage=Справка
menu:modifyBulletin=Изменить сводку
menu:options=Параметры
menu:paste=Вставка
menu:printBulletin=Печать сводки
menu:search=Поиск
menu:selectall=Выбрать все
menu:server=Сервер
menu:tools=Сервис
month:apr=Апр
month:aug=Авг
month:dec=Дек
month:feb=Фев
month:jan=Янв
month:jul=Июл
month:jun=Июн
month:mar=Мар
month:may=Май
month:nov=Ноя
month:oct=Окт
month:sep=Сен
status:draft=Черновая
status:sealed=Чистовая
wintitle:AccountInfo=Свойства учетной записи
wintitle:BackupKeyPairToMultipleUnencryptedFilesInformation=<Information on Sharing Your KeyPair>
wintitle:BackupKeyShareCompleteInformation=Резервная копия сохранена
wintitle:BulletinDetails=Шаблон для поля "Подробности"
wintitle:BulletinPreview=Предварительный просмотр сводки
wintitle:ConfigServer=Настройка сервера
wintitle:DeleteBulletinFile=Удаление файла сводки
wintitle:DeleteMyDraftsFromServer=Удаление собственных черновых сводок с сервера
wintitle:DeleteServerDraftsBulletinSummaries=Загрузка краткой информации из сводок
wintitle:ErrorDateInFuture=Неверная дата
wintitle:ErrorPreviousBackupShareExists=Существует более ранний файл
wintitle:ErrorRecoverNoAppropriateFileFound=Не найден соответствующий файл (файлы)
wintitle:ErrorRecoverShareDisk=<KeyShare File Error>
wintitle:ErrorVerifyingKeyPairShare=Ошибка при проверке
wintitle:ExportBulletins=Экспорт сводок
wintitle:ExportBulletinsSaveAs=Экспорт сводок
wintitle:Help=Справка программы Martus
wintitle:HelpDefaultDetails=Справка: Шаблон для поля "Подробности"
wintitle:ImportHQPublicKey=Импорт общего ключа главной учетной записи
wintitle:LoadDefaultDetails=Загрузка шаблона для поля "Подробности"
wintitle:MartusSignIn=Вход в систему Martus
wintitle:MartusSignInRetypePassword=Подтверждение пароля
wintitle:MartusSignInValidate=Подтверждение прав пользователя
wintitle:RecoverShareKeyPair=<Recover from Share Disk>
wintitle:RetrieveHQDraftBulletinProgress=Загрузка сводок
wintitle:RetrieveHQDraftBulletinSummaries=Загрузка краткой информации из сводок
wintitle:RetrieveHQDraftBulletins=Загрузка черновых сводок подчиненных учетных записей
wintitle:RetrieveHQSealedBulletinProgress=Загрузка сводок
wintitle:RetrieveHQSealedBulletinSummaries=Загрузка краткой информации из сводок
wintitle:RetrieveHQSealedBulletins=Загрузка чистовых сводок подчиненных учетных записей
wintitle:RetrieveMyDraftBulletinProgress=Загрузка сводок
wintitle:RetrieveMyDraftBulletinSummaries=Загрузка краткой информации из сводок
wintitle:RetrieveMyDraftBulletins=Загрузка собственных черновых сводок
wintitle:RetrieveMySealedBulletinProgress=Загрузка сводок
wintitle:RetrieveMySealedBulletinSummaries=Загрузка краткой информации из сводок
wintitle:RetrieveMySealedBulletins=Загрузка собственных чистовых сводок
wintitle:SaveRecoverShareKeyPairOf=из
wintitle:SaveShareKeyPair=<Saving Share Disk>
wintitle:ServerCompliance=Объявление о соответствии сервера
wintitle:ServerNews=Новости сервера
wintitle:ServerSelectionResults=Результаты настройки сервера
wintitle:VerifyingKeyPairShare=Проверка диска
wintitle:about=О программе Martus
wintitle:confirmBackupKeyPairMultiple=Сохранение пары ключей
wintitle:confirmBackupKeyPairSingle=Сохранение пары ключей
wintitle:confirmBackupKeyShareVerifyDisks=Проверка дисков
wintitle:confirmCancelModifyBulletin=Отмена изменений сводки
wintitle:confirmCancelShareBackup=Отмена сохранения
wintitle:confirmCancelShareRecover=Отмена восстановления
wintitle:confirmCancelShareVerify=Отмена проверки
wintitle:confirmClearHQInformation=Подтверждение отмены прав главной учетной записи
wintitle:confirmCloneBulletinAsMine=Подтверждение создания копии сводки, созданной другим лицом
wintitle:confirmCloneMySealedAsDraft=Подтверждение создания копии чистовой сводки
wintitle:confirmDeleteDiscardedBulletinWithCopies=Подтверждение удаления сводки
wintitle:confirmDeleteDiscardedDraftBulletinWithOutboxCopy=Подтверждение удаления черновой сводки
wintitle:confirmDeleteMultipleDiscardedBulletins=Подтверждение удаления сводок
wintitle:confirmDeleteMultipleDiscardedBulletinsWithCopies=Подтверждение удаления сводок
wintitle:confirmDiscardDraftBulletins=Подтверждение удаления черновой сводки
wintitle:confirmDiscardSealedBulletins=Подтверждение удаления чистовой сводки
wintitle:confirmDoQuickErase=Быстрая очистка
wintitle:confirmDraftUploadReminder=Напоминание: Загрузка черновиков
wintitle:confirmEditBulletinWithUnknownTags=Изменить сводку
wintitle:confirmEnterCustomFields=Настройка полей
wintitle:confirmErrorRecoverIvalidFileName=Неверный файл
wintitle:confirmExportPrivateData=Подтверждение экспорта конфиденциальных данных
wintitle:confirmExportUnknownTags=Экспортировать сводки
wintitle:confirmNotYourBulletinViewAttachmentAnyways=Просмотр вложения
wintitle:confirmOverWriteExistingFile=Подтверждение замены содержимого существующего файла
wintitle:confirmOverWriteWithBackupKeyPair=Подтверждение замены существующего файла
wintitle:confirmPrinterWarning=Предупреждение: Настройка печати
wintitle:confirmRecoverUsingKeyShare=Создание / восстановление учетной записи
wintitle:confirmRecoveredKeyShareFailedTryAgain=Восстановление не выполнено
wintitle:confirmRedoWeakPassword=Предупреждение: Ненадежный пароль
wintitle:confirmRemoveAttachment=Подтверждение удаления вложений
wintitle:confirmRequestToSendContactInfoToServer=Запрос на отправку контактных данных на сервер
wintitle:confirmResetDefaultDetails=Возврат к исходному содержанию
wintitle:confirmServerComplianceFailed=Объявление о соответствии сервера
wintitle:confirmSetImportPublicKey=Подтверждение импорта общего ключа
wintitle:confirmUndoCustomFields=Настройка полей
wintitle:confirmUploadReminder=Загрузка напоминания
wintitle:confirmWarnMissingAccountMapSignatureFile=Отсутствует файл подписи Accountmap
wintitle:confirmWarningSwitchToNormalKeyboard=Предупреждение системы защиты
wintitle:confirmdeletefolder=Подтверждение удаления папки
wintitle:confirmretrieve=Подтверждение загрузки сводок
wintitle:confirmsend=Подтверждение отправки сводки
wintitle:create=Создание сводки
wintitle:inputCustomFields=Настройка полей
wintitle:inputExportMyPublicKey=Экспорт собственного общего ключа
wintitle:inputGetShareFileName=<Default File Share Name>
wintitle:inputImportPublicCode=Импортировать общую информацию об учетной записи
wintitle:inputservermagicword=Запрос разрешения на отправку
wintitle:inputservername=Имя сервера
wintitle:inputserverpubliccode=Идентификатор сервера
wintitle:main=Martus - Система сводок по правам человека
wintitle:notifyAccountCodeWrong=Неверный общий код
wintitle:notifyAuthenticateServerFailed=Система защиты предупреждает!
wintitle:notifyBackupKeyPairInformation=Сохранение пары ключей
wintitle:notifyBetaExpired=Предупреждение системы защиты: Бета-версия устарела
wintitle:notifyConfigNoServer=Невозможно соединиться с сервером
wintitle:notifyConfirmCorrectDefaultDetailsData=Подтверждение исправления шаблона для поля "Подробности"
wintitle:notifyDamagedBulletinMovedToDiscarded=Поврежденная сводка перемещена
wintitle:notifyDeleteServerDraftsFailed=Удаление черновых сводок с сервера
wintitle:notifyDeleteServerDraftsNone=Удаление черновых сводок с сервера
wintitle:notifyDeleteServerDraftsWorked=Удаление черновых сводок с сервера
wintitle:notifyDropErrorNotAllowed=Невозможно переместить сводки
wintitle:notifyDropErrors=Ошибка при перемещении сводок
wintitle:notifyErrorBackingUpKeyShare=Ошибка при сохранении пары ключей
wintitle:notifyErrorBackingupKeyPair=<Error>
wintitle:notifyErrorInCustomFields=Настройка полей
wintitle:notifyErrorReadingFile=Ошибка чтения файла
wintitle:notifyErrorSavingBulletin=Ошибка сохранения
wintitle:notifyErrorSavingConfig=Ошибка сохранения файла настроек
wintitle:notifyErrorSavingState=Ошибка сохранения состояния
wintitle:notifyErrorWritingFile=Ошибка записи файла
wintitle:notifyExistingServerRemoved=Сервер удален
wintitle:notifyExportComplete=Экспорт сводок
wintitle:notifyExportFolderEmpty=Ошибка экспорта папки
wintitle:notifyExportMyPublicKey=Общий ключ экспортирован
wintitle:notifyExportZeroBulletins=Не выбраны сводки
wintitle:notifyFoundDamagedBulletins=Обнаружены поврежденные сводки
wintitle:notifyFoundOrphans=Восстановление потерянных сводок
wintitle:notifyInvalidServerCode=Неверный общий код сервера
wintitle:notifyInvalidServerName=Неверное имя или IP-адрес сервера
wintitle:notifyOperationCompleted=<Finished>
wintitle:notifyPasswordInvalid=Неправильная настройка
wintitle:notifyPasswordMatchesUserName=Неправильная настройка
wintitle:notifyPasteError=Ошибка вставки сводок
wintitle:notifyPasteErrorNotAllowed=Невозможно вставить сводку (сводки)
wintitle:notifyPreviewNoBulletinsSelected=Нет выделенных сводок
wintitle:notifyPreviewOneBulletinOnly=Просмотр только одной сводки
wintitle:notifyPublicInfoFileError=Ошибка импорта общедоступной информации
wintitle:notifyQuickEraseFailed=Ошибка при быстрой очистке
wintitle:notifyQuickEraseWorked=Быстрая очистка
wintitle:notifyRecoveredKeyShareSucceededNewUserNamePasswordRequired=Восстановлено
wintitle:notifyRecoveryOfKeyShareComplete=Восстановление выполнено
wintitle:notifyRecoveryProcessKeyShare=<Recover Account from KeyShare>
wintitle:notifyRememberPassword=Запомните свой пароль
wintitle:notifyRetrieveCanceled=Загрузка сводки отменена
wintitle:notifyRetrievedOnlySomeSummaries=Ошибка при загрузке
wintitle:notifyRewriteKeyPairFailed=Ошибка при изменении имени пользователя и(или) пароля
wintitle:notifyRewriteKeyPairSaved=Изменение имени пользователя или пароля
wintitle:notifySearchFailed=Результаты поиска
wintitle:notifySearchFound=Результаты поиска
wintitle:notifyServerCodeWrong=Неверный общий код сервера
wintitle:notifyServerError=Ошибка сервера
wintitle:notifyServerInfoInvalid=Неприемлемый ответ сервера
wintitle:notifyUnableToSaveAttachment=Невозможно сохранить вложение
wintitle:notifyUnableToViewAttachment=Невозможно просмотреть вложение
wintitle:notifyUnexpectedError=Непредвиденная ошибка
wintitle:notifyUserNameBlank=Неправильная настройка
wintitle:notifyUserRejectedServerCompliance=Объявление о соответствии сервера
wintitle:notifyVerifyKeyPairSharePassed=Проверка выполнена
wintitle:notifyWarningBetaCopy=Предупреждение системы защиты
wintitle:notifyWelcomeToMartus=Добро пожаловать в систему Martus
wintitle:notifycorruptconfiginfo=Ошибка загрузки файла настроек
wintitle:notifyincorrectsignin=Некорректный вход в систему
wintitle:notifymagicwordok=Отправка разрешена
wintitle:notifymagicwordrejected=Отправка не разрешена
wintitle:notifypasswordsdontmatch=Неправильная настройка
wintitle:notifyretrievefailed=Загрузка сводок
wintitle:notifyretrievenoserver=Загрузка сводок
wintitle:notifyretrievenothing=Загрузка сводок
wintitle:notifyretrieveworked=Загрузка сводок
wintitle:notifyserverok=Выбор сервера выполнен
wintitle:notifyuploadrejected=Ошибка при отправке сводки
wintitle:notifyusernamessdontmatch=Неправильная настройка
wintitle:options=Параметры
wintitle:saveBackupKeyPair=Сохранение файла пары ключей
wintitle:search=Поиск
wintitle:sending=Отправка на сервер
wintitle:setupcontact=Настройка контактных данных Martus
wintitle:setupsignin=Настройка входа в систему Martus



