<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="427.9998779296875" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox fx:id="fxVBoxUserNameTips" prefHeight="200.0" prefWidth="100.0">
      <children>
        <Label prefHeight="131.0" prefWidth="200.0" text="" />
        <Label maxWidth="235.0" styleClass="headingLevel3" text="UserName Tips:" wrapText="true" />
        <Label maxWidth="235.0" styleClass="errorText" text="- Your username can contain letters, numbers, punctuation and spaces." wrapText="true" />
        <Label maxWidth="235.0" styleClass="errorText" text="- It should have between 8-50 characters, and it is case sensitive." wrapText="true" />
        <Label maxWidth="235.0" styleClass="errorText" text="- Remember to choose a username you can remember." wrapText="true" />
      </children>
    </VBox>
    <VBox fx:id="fxVBoxPasswordTips" prefHeight="426.0" prefWidth="200.0">
      <children>
        <Label prefHeight="161.0" prefWidth="200.0" text="" />
        <Label maxWidth="235.0" styleClass="headingLevel3" text="Password Tips:" wrapText="true" />
        <Label maxWidth="235.0" styleClass="errorText" text="- Do not use your username" wrapText="true" />
        <Label maxWidth="235.0" styleClass="errorText" text="- Do not use a single dictionary word" wrapText="true" />
        <Label maxWidth="235.0" styleClass="errorText" text="- Use at least 15 characters for most security (8 are required)" wrapText="true" />
        <Label maxWidth="235.0" styleClass="errorText" text="- Use a combination of alphabet characters, numbers, and special characters (such as !@#$%^*&amp;)" wrapText="true" />
        <Label maxWidth="235.0" styleClass="errorText" text="- Use a combination of uppercase (capital) and lowercase characters if you use a case-sensitive language." wrapText="true" />
      </children>
    </VBox>
  </children>
</StackPane>
