<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox>
	<children>
		<Label wrapText="true" text="UserName Tips:" />
		<Label wrapText="true" text="- Your username can contain letters, numbers, punctuation and spaces." />
		<Label wrapText="true" text="- It should have between 8-50 characters, and it is case sensitive." />
		<Label wrapText="true" text="- Remember to choose a username you can remember." />
		<Label wrapText="true" text="Password Tips:" />
		<Label wrapText="true" text="- Do not use your username" />
		<Label wrapText="true" text="- Do not use a single dictionary word" />
		<Label wrapText="true" text="- Use at at least 15 characters for most security (8 are required)" />
		<Label wrapText="true" text="- Use a combination of alphabet characters, numbers, and special characters (such as !@#$%^*&amp;)" />
		<Label wrapText="true" text="- Use a combination of uppercase (capital) and lowercase characters if you use a case-sensitive language." />
	</children>
</VBox>
