<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane>
		<top><Label text="Create an Account" BorderPane.alignment="TOP_LEFT" /></top>
		<center>
		  <VBox >
		    <children>
			    <GridPane xmlns:fx="http://javafx.com/fxml" >
			      <columnConstraints>
			        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" maxWidth="-Infinity" />
			        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
			      </columnConstraints>
			      <rowConstraints>
			        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			        <RowConstraints />
			      </rowConstraints>
			      <children>
			        <Label text="User Name:" />
			        <TextField id="accountName" fx:id="userName" promptText="create a user name" GridPane.columnIndex="1" />
	
			        <Label text="Password:" GridPane.rowIndex="1" />
			        <PasswordField id="password" fx:id="passwordField" promptText="create a password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
	
			      </children>
			    </GridPane>
		        <Label fx:id="errorLabel"  />
		        <Label fx:id="hintLabel" text="? Tips for creating a secure, memorable password." />
			</children>
		  </VBox>
		</center>
		<bottom>
			<Label text="When creating a user name and password, please be aware there is no way to retrieve your username and password if you forget it. This is for your safety. Note: later in this wizard, you will be led through a key backup process, that will help mitigate this situation." prefHeight="200" maxHeight="200" maxWidth="600" wrapText="true"/>
		</bottom>
    </BorderPane>
  </children>
</AnchorPane>
