<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane>
		<top><Label text="Create an Account" BorderPane.alignment="TOP_LEFT" /></top>
		<center>
		    <GridPane xmlns:fx="http://javafx.com/fxml">
		      <columnConstraints>
		        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
		        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
		      </columnConstraints>
		      <rowConstraints>
		        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		        <RowConstraints />
		      </rowConstraints>
		      <children>
		        <Label layoutX="42.692138671875" layoutY="101.0" text="User Name:" />
		        <TextField id="accountName" fx:id="userName" layoutX="156.0" layoutY="96.0" promptText="create a user name" GridPane.columnIndex="1" />
		        <Label text="Password:" GridPane.rowIndex="1" />
		        <PasswordField id="password" fx:id="passwordField" layoutX="123.251953125" layoutY="134.0" promptText="create a password" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		        <Label fx:id="errorLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" /><Label fx:id="hintLabel" text="? Tips for creating a secure, memorable password." GridPane.columnIndex="1" GridPane.rowIndex="3" />
		      </children>
		    </GridPane>
		</center>
    </BorderPane>
  </children>
</AnchorPane>
