<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxWidth="300.0" minWidth="270.0" prefWidth="300.0" style="-fx-background-color: #353535;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
        <Label fx:id="folderNameLabel" alignment="CENTER" layoutY="154.0" prefHeight="40.0" prefWidth="300.0" text="Cases" textAlignment="CENTER" textFill="WHITE">
           <font>
              <Font size="18.0" />
           </font>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/list.png" />
               </image>
            </ImageView>
         </graphic>
        </Label>
      <TabPane fx:id="casesTabPane" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabCaseOpen" text="%Button.CaseOpen">
            <content>
            		<Pane>
                     <children>
                  		<ListView fx:id="casesListViewOpen" onMouseClicked="#onCaseListMouseClicked" prefWidth="300.0" />
                     </children>
            		</Pane>
            </content>
          </Tab>
          <Tab fx:id="tabCaseAll" text="%Button.CaseAll">
            <content>
            		<Pane>
                     <children>
                  		<ListView fx:id="casesListViewAll" onMouseClicked="#onCaseListMouseClicked" prefWidth="300.0" />
                     </children>
            		</Pane>
            </content>
          </Tab>
            <Tab fx:id="TabCaseClosed" text="%Button.CaseClosed">
              <content>
       				<Pane>
                          <children>
                  		<ListView fx:id="casesListViewClosed" onMouseClicked="#onCaseListMouseClicked" prefWidth="300.0" />
                     </children>
            		</Pane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
		<HBox>
		   <children>
		       <Button mnemonicParsing="false" onMouseClicked="#onFolderNewClicked" text="+" />
		       <Button fx:id="deleteFolderButton" mnemonicParsing="false" onMouseClicked="#onFolderDeleteClicked" text="-" />
		       <Button mnemonicParsing="false" onMouseClicked="#onFolderSettingsClicked" prefHeight="30.0" prefWidth="31.0">
		         <graphic>
		            <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
		               <image>
		                  <Image url="@/org/martus/client/swingui/jfx/images/cog.png" />
		               </image>
		            </ImageView>
		         </graphic>
		      </Button>
		   </children>
		</HBox>
      <HBox prefWidth="200.0">
         <children>
            <Button graphicTextGap="2.0" maxHeight="45.0" mnemonicParsing="false" onAction="#onManageTemplates" text="Templates">
               <font>
                  <Font name="Helvetica" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/templates.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
      		<Button fx:id="showTrashFolder" graphicTextGap="2.0" maxHeight="45.0" mnemonicParsing="false" onAction="#onShowTrash" text="Show Trash">
      			<font>
      				<Font name="Helvetica" size="12.0" />
      			</font>
               <graphic>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
      		</Button>
      		<Button fx:id="importBulletin" graphicTextGap="2.0" maxHeight="45.0" mnemonicParsing="false" onAction="#onImportBulletin" text="Import Bulletin">
      			<font>
      				<Font name="Helvetica" size="12.0" />
      			</font>
               <graphic>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/import.png" />
                     </image>
                  </ImageView>
               </graphic>
      		</Button>
         </children>
      </HBox>
	</children>
</VBox>
