<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainAnchorPane"  prefWidth="660" maxWidth="660" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
	<BorderPane>
		<top>
			<VBox styleClass="mainTextBox">
				<Label styleClass="headingLevel1" text="Server Setup" />
				<Label styleClass="mainTextBoxText" maxWidth="600" wrapText="true" text="Connect to the Martus server to:" />
				<Label styleClass="mainTextBoxText" maxWidth="600" wrapText="true" text="- Backup your documents on the Martus server in case your computer is lost or stolen" />
				<Label styleClass="mainTextBoxText" maxWidth="600" wrapText="true" text="- Easily retrieve the public keys of your contacts, so you can send them bulletins" />
				<Label styleClass="mainTextBoxText" maxWidth="600" wrapText="true" text="- Import form templates from your contacts" />
			</VBox>
		</top>
		<center>
			<GridPane>
			 	<columnConstraints>
				   	<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				   	<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			 	</columnConstraints>
			 	<rowConstraints>
				  	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				   	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				   	<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			  	</rowConstraints>
				<children>
					<Label styleClass="mainText" text="No thanks. I'll complete this step later." />
					<Button fx:id="laterButton" mnemonicParsing="false" onAction="#setupServerLater" text="Set up server later" GridPane.rowIndex="1" />
					<Button styleClass="button_guided_action" fx:id="defaultServerButton" mnemonicParsing="false" onAction="#useDefaultServer" text="Use default server" GridPane.columnIndex="1" GridPane.rowIndex="1" />
					<Hyperlink fx:id="advancedHyperlink" onAction="#advancedServerSettings" text="Advanced server settings" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				</children>
			</GridPane>
		</center>
	</BorderPane>
  </children>
</AnchorPane>
