<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="outerSidebar" prefWidth="300.0" maxWidth="300">
<VBox  styleClass="sidebar" prefWidth="200.0" maxWidth="200">
  <Label styleClass="sidebarText" text="If someone wishes to send you information, provide them with your access code and public code." wrapText="true" />
<Label />
  <Label styleClass="sidebarText" text="Be sure to securely communicate access tokens and public codes using a method such as encrypted email, Off-the-record (OTR) chat, face to face, or another communication channel where nobody can intercept your information." wrapText="true" />
<Label />
  <Hyperlink id="" onAction="#onGetToken" prefHeight="23.0" styleClass="sidebarText" text="Get Your Token and Code" wrapText="true" underline="true" />
</VBox>
</VBox>
