<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="fi" fx:id="contactsVbox" prefHeight="445.0" prefWidth="835.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="fxAddManageContactLabel" styleClass="headingLevel1" text="Contacts" />
    <Label fx:id="contactsOverviewLabel" styleClass="mainTextBoxText" text="To send information through Martus to your contacts, you need their public key. You can pull their public keys off of the Martus server using their 7 digit access token. You can verify that you have pulled the correct key, by using their key's public code.  Ask your contacts for the access token, and public code to add your contacts here. If you do not have this information now, you will be able to add contacts later from the Martus desktop client." wrapText="true" />
    <BorderPane>
      <center>
        <VBox BorderPane.alignment="CENTER">
          <children>
            <TableView id="contacts-table" fx:id="contactsTable" editable="true" prefHeight="251.0" prefWidth="684.0">
              <columns>
                <TableColumn id="" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="106.0" sortable="true" styleClass="tableRow" text="Contact Name" fx:id="contactNameColumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="177.0" styleClass="tableRow" text="Send To by Default" fx:id="sendToByDefaultColumn" />
                <TableColumn editable="false" id="" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="394.0" sortable="true" styleClass="tableRow" text="Public Code" fx:id="publicCodeColumn" />
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="81.0" resizable="false" sortable="true" styleClass="tableRow" text="Verified" fx:id="verificationStatusColumn" />
                <TableColumn editable="false" id="" maxWidth="5000.0" minWidth="10.0" prefWidth="62.0" resizable="false" sortable="false" styleClass="tableRow" text="Remove" fx:id="removeContactColumn" />
              </columns>
            </TableView>
          </children>
        </VBox>
      </center>
      <top>
        <HBox prefHeight="53.0">
          <children>
            <Label styleClass="headingLevel3" text="Access Token:" />
            <TextField id="" fx:id="accessTokenField" promptText="Access Token" />
            <Separator prefWidth="38.0" />
            <Button id="" fx:id="addContactButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addContact" prefWidth="259.0" styleClass="button_guided_action" text="Add Contact..." />
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
</VBox>
