<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="outerSidebar" prefWidth="300.0" maxWidth="300">
<VBox  styleClass="sidebar" prefWidth="200.0" maxWidth="200">
  <Label maxWidth="235.0" styleClass="errorText" text="%HelpForTokenAndPublicCode" wrapText="true" />
  <Label maxWidth="235.0" styleClass="errorText" text="%WarningOnTokenAndPublicCodeSecurity" wrapText="true" />
  <Label prefHeight="39.0" prefWidth="235.0" styleClass="errorText" text="%ObtainTokenFromServer" wrapText="true" />
  <Hyperlink id="" onAction="#onGetToken" prefHeight="23.0" prefWidth="235.0" styleClass="errorText" text="%LinkToTokenAndPublicCode" wrapText="true" />
</VBox>
</VBox>
