<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children><VBox BorderPane.alignment="CENTER">
<children>
        <Label prefHeight="34.0" prefWidth="403.0" text="Your Server Settings" BorderPane.alignment="CENTER" GridPane.columnSpan="2147483647" />
        <Label text="Store your documents on the Martus server in case your computer is lost or stolen." wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" /><VBox /><GridPane xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
<children><Label text="No thanks. I'll complete this step later." /><Button fx:id="laterButton" mnemonicParsing="false" onAction="#setupServerLater" text="Set up server later" GridPane.rowIndex="1" /><Button fx:id="defaultServerButton" mnemonicParsing="false" onAction="#useDefaultServer" text="Use default backup server" GridPane.columnIndex="1" GridPane.rowIndex="1" /><Hyperlink fx:id="advancedHyperlink" onAction="#advancedServerSettings" text="Advanced server settings" GridPane.columnIndex="1" GridPane.rowIndex="2" />
</children>
</GridPane>
</children></VBox>
  </children>
</AnchorPane>
