<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <VBox>
      <children>
        <HBox fx:id="topBar" minWidth="-Infinity" prefWidth="-Infinity">
          <children>
            <HBox styleClass="step" fx:id="step1">
              <children>
                <Label styleClass="TopBarStepNumber" text="1" />
                <Label styleClass="TopBarStepName" text="Create Account" />
              </children>
            </HBox>
            <Label styleClass="TopBarArrow" text="→" />
            <HBox styleClass="step" fx:id="step2">
              <children>
                <Label styleClass="TopBarStepNumber" text="2" />
                <Label styleClass="TopBarStepName" text="Settings" />
              </children>
            </HBox>
            <Label styleClass="TopBarArrow" text="→" />
            <HBox styleClass="step" fx:id="step3">
              <children>
                <Label styleClass="TopBarStepNumber" text="3" />
                <Label styleClass="TopBarStepName" text="Server Setup" />
              </children>
            </HBox>
            <Label styleClass="TopBarArrow" text="→" />
            <HBox styleClass="step" fx:id="step4">
              <children>
                <Label styleClass="TopBarStepNumber" text="4" />
                <Label styleClass="TopBarStepName" text="Contacts" />
              </children>
            </HBox>
            <Label styleClass="TopBarArrow" text="→" />
            <HBox styleClass="step" fx:id="step5">
              <children>
                <Label styleClass="TopBarStepNumber" text="5" />
                <Label styleClass="TopBarStepName" text="Import Forms" />
              </children>
            </HBox>
            <Label styleClass="TopBarArrow" text="→" />
            <HBox styleClass="step" fx:id="step6">
              <children>
                <Label styleClass="TopBarStepNumber" text="6" />
                <Label styleClass="TopBarStepName" text="Key Backup" />
              </children>
            </HBox>
          </children>
        </HBox>
        <BorderPane fx:id="BelowTitle">
          <center>
            <BorderPane>
              <bottom>
                <BorderPane>
                  <left>
                    <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBack" text="Go Back" BorderPane.alignment="CENTER_LEFT" />
                  </left>
                  <right>
                    <Button id="" fx:id="nextButton" mnemonicParsing="false" onAction="#onNext" text="Continue" BorderPane.alignment="CENTER_RIGHT" />
                  </right>
                </BorderPane>
              </bottom>
              <center>
                <Pane fx:id="contentPane" maxHeight="-Infinity" prefHeight="500.0" prefWidth="683.0" />
              </center>
            </BorderPane>
          </center>
          <right>
            <BorderPane>
              <top>
                <Pane fx:id="sidebarPane" maxHeight="350" prefWidth="200.0" />
<!--
              	<StackPane maxHeight="350" prefWidth="200.0">
              		<Label fx:id="hintLabel" wrapText="true" />
					<Label id="sidebarHintTor" visible="false" wrapText="true" text="Turning Tor on here establishes the default setting for your use of Tor when in Martus. You can also, turn Tor ON or OFF at any time inside the Martus desktop application. Note: Using Tor will slow sending of bulletins." />
					<Label id="sidebarHintServer" visible="false" wrapText="true" text="The files you store on Martus server are completely encrypted using 3072-bit key encryption. This means even Martus server administrators cannot read your files." />
					<Label id="sidebarHintContacts" visible="false" wrapText="true" text=" If someone wishes to send you information, provide them with your access code and public code. Once you have completed this wizard, you will be able to get your 7-digit access code, and public code, to share with others." />
					<Label id="sidebarHintTemplates" visible="false" wrapText="true" text="You can switch form templates later inside of Martus, if you need one different from what you select here." />
					<Label id="sidebarHintBackupKey" visible="false" wrapText="true" text="Be sure to save a copy of key to a secure location, that is separate from the computer you currently have Martus installed on, so you have it in case of an emergency. Martus offers another method of backup: 5-key backup. If you forget your username or password, there is no way for you to access the forms you have created or any of the data on your computer unless you have performed a multi-file key backup. You will be prompted later to create a 5 key backup. It is strongly encouraged that you do so." />
              	</StackPane>
-->
              </top>
              <bottom>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../../dialogs/MartusLogo.png" />
                  </image>
                </ImageView>
              </bottom>
            </BorderPane>
          </right>
        </BorderPane>
      </children>
    </VBox>
  </children>
</AnchorPane>
