<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <SplitPane dividerPositions="0.3634085213032581" focusTraversable="true" prefHeight="700.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="84.0">
            <children>
                <VBox xmlns:fx="http://javafx.com/fxml">
                <fx:include source="SetupWizardToc.fxml" />
            </VBox>
        </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="84.0">
        <children>
            <GridPane xmlns:fx="http://javafx.com/fxml">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="19.0" prefWidth="118.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="399.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
            </rowConstraints>
            <children>
                <Label text="Author:" />
                <Label text="Organization" GridPane.rowIndex="2" />
                <Label text="(Author OR organization is required and appears on bulletins.)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Email:" GridPane.rowIndex="3" />
                <Label text="Web Page:" GridPane.rowIndex="4" />
                <Label text="Phone Number" GridPane.rowIndex="5" />
                <Label text="Mailing Address:" GridPane.rowIndex="6" />
                <TextField id="" fx:id="authorField" prefHeight="26.0" prefWidth="373.0" GridPane.columnIndex="1" />
                <TextField id="" fx:id="organizationField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextArea id="" fx:id="mailingAddressField" prefHeight="200.0" prefWidth="200.0" promptText="(optional)" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField id="email" fx:id="emailField" promptText="(optional)" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField id="" fx:id="webPageField" promptText="(optional)" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField id="phoneNumber" fx:id="phoneNumberField" promptText="(optional)" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
        <Button id="" layoutX="400.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleNext" text="Continue" BorderPane.alignment="BOTTOM_RIGHT" />
    </children>
</AnchorPane>
</items>
</SplitPane>
</children>
</AnchorPane>
