<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox id="LeftVBoxTOC6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
            <Label id="LeftHeaderLabel" text="Getting started with Martus is Easy!" wrapText="true" /><GridPane xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
  </rowConstraints>
<children>
      <VBox id="LeftTOC1VBox" GridPane.columnIndex="1">
        <children>
          <Label id="LeftTOC_Title" text="Create an Account">
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="You will need to enter a user name and secure password." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      <VBox id="LeftTOC1VBox" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <children>
          <Label id="LeftTOC_Title" text="Use Tor (Optional)">
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="Tor is currently the best tool available to hid your network activities." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      <VBox id="LeftTOC1VBox" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <children>
          <Label id="LeftTOC_Title" text="Setup Server Storage">
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="Back up your bulletins on a secure server." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      <VBox id="LeftTOC1VBox" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <children>
          <Label id="LeftTOC_Title" text="Add Contacts">
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="Share your bulletins with other Martus users and receive bulletins from others." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      <VBox id="LeftTOC1VBox" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <children>
          <Label id="LeftTOC_Title" text="Import Forms">
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="Start with form templates to upload bulletins quickly." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      <VBox id="LeftTOC1VBox" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <children>
          <Label id="LeftTOC_Title" text="Backup Your Key">
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="Files encrypted with the Martus key can only be opened with that key.  Back it up to be sure you can always get your documents." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
</children>
</GridPane>
      </children>
  </VBox>
  </children>
</AnchorPane>
