<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children><BorderPane>
<left>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0">
<children>
              <fx:include source="SetupWizardToc.fxml" />
</children></AnchorPane>
</left>
<center><BorderPane>
<center>
          <Pane fx:id="contentPane" layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" prefHeight="500.0" prefWidth="500.0" />
</center>
<bottom><BorderPane>
<left><Button fx:id="backButton" mnemonicParsing="false" onAction="#backWasPressed" text="Go Back" BorderPane.alignment="CENTER_LEFT" />
</left>
<right>
          <Button id="" fx:id="nextButton" mnemonicParsing="false" onAction="#nextWasPressed" text="Continue" BorderPane.alignment="CENTER_RIGHT" />
</right></BorderPane>
</bottom></BorderPane>
</center></BorderPane>
  </children>
</AnchorPane>
