<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <VBox id="LeftVBoxTOC6" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
        <HBox id="LeftHeaderBox" prefWidth="300.0">
          <children>
            <Label id="LeftHeaderLabel" prefWidth="266.0" text="Getting started with Martus is Easy!" wrapText="true" />
          </children>
      </HBox>
      <VBox id="LeftTOC1VBox" prefWidth="300.0">
        <children>
          <Label id="LeftTOC_Title" prefWidth="265.0" text="Create an Account">
            <graphic>
              <ImageView id="LeftTOC_Icon" fitHeight="36.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image smooth="false" url="@../../../../../../../../../../../../D:/Benetech/martus-client/source/org/martus/client/swingui/dialogs/MartusLogo.png" />
                </image>
              </ImageView>
            </graphic>
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="you will need to enter a user name and secure password." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      <VBox id="LeftTOC1VBox" prefWidth="300.0">
        <children>
          <Label id="LeftTOC_Title" prefWidth="265.0" text="Use Tor (Optional)">
            <graphic>
              <ImageView id="LeftTOC_Icon" fitHeight="36.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image smooth="false" url="@../../../../../../../../../../../../D:/Benetech/martus-client/source/org/martus/client/swingui/dialogs/MartusLogo.png" />
                </image>
              </ImageView>
            </graphic>
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="Tor is currently the best tool available to hid your network activities." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      <VBox id="LeftTOC1VBox">
        <children>
          <Label id="LeftTOC_Title" prefWidth="265.0" text="Setup Server Storage">
            <graphic>
              <ImageView id="LeftTOC_Icon" fitHeight="36.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image smooth="false" url="@../../../../../../../../../../../../D:/Benetech/martus-client/source/org/martus/client/swingui/dialogs/MartusLogo.png" />
                </image>
              </ImageView>
            </graphic>
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="Back up your bulletins on a secure server." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      <VBox id="LeftTOC1VBox" prefWidth="300.0">
        <children>
          <Label id="LeftTOC_Title" prefWidth="265.0" text="Add Contacts">
            <graphic>
              <ImageView id="LeftTOC_Icon" fitHeight="36.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image smooth="false" url="@../../../../../../../../../../../../D:/Benetech/martus-client/source/org/martus/client/swingui/dialogs/MartusLogo.png" />
                </image>
              </ImageView>
            </graphic>
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="Share your bulletins with other Martus users and receive bulletins from others." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      <VBox id="LeftTOC1VBox" prefWidth="300.0">
        <children>
          <Label id="LeftTOC_Title" prefWidth="265.0" text="Import Forms">
            <graphic>
              <ImageView id="LeftTOC_Icon" fitHeight="36.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image smooth="false" url="@../../../../../../../../../../../../D:/Benetech/martus-client/source/org/martus/client/swingui/dialogs/MartusLogo.png" />
                </image>
              </ImageView>
            </graphic>
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="Start with form templates to upload bulletins quickly." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      <VBox id="LeftTOC1VBox" prefWidth="300.0">
        <children>
          <Label id="LeftTOC_Title" prefWidth="265.0" text="Backup Your Key">
            <graphic>
              <ImageView id="LeftTOC_Icon" fitHeight="36.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                <image>
                  <Image smooth="false" url="@../../../../../../../../../../../../D:/Benetech/martus-client/source/org/martus/client/swingui/dialogs/MartusLogo.png" />
                </image>
              </ImageView>
            </graphic>
            <textFill>
              <Color blue="1.0" />
            </textFill>
          </Label>
          <Label id="LeftTOC_Description" text="Files encrypted with the Martus key can only be opened with that key.  Back it up to be sure you can always get your documents." wrapText="true">
            <VBox.margin>
              <Insets left="60.0" />
            </VBox.margin>
          </Label>
        </children>
      </VBox>
      </children>
  </VBox>
  </children>
</AnchorPane>
