<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Button fx:id="" layoutX="42.2275390625" layoutY="347.0" mnemonicParsing="false" onAction="#handleBack" text="Go Back" /><Button fx:id="nextButton" layoutX="464.2275390625" layoutY="347.0" mnemonicParsing="false" onAction="#handleNext" text="Continue" /><GridPane xmlns:fx="http://javafx.com/fxml">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
<RowConstraints />
  </rowConstraints>
<children><Label layoutX="42.692138671875" layoutY="101.0" text="Account Name:" /><TextField id="accountName" fx:id="userName" layoutX="156.0" layoutY="96.0" onKeyTyped="#handleUsernameChanged" promptText="create a key name" GridPane.columnIndex="1" /><Label text="Password:" GridPane.rowIndex="1" /><PasswordField id="password" fx:id="passwordField" layoutX="123.251953125" layoutY="134.0" onKeyTyped="#handleUsernameChanged" promptText="create a password" GridPane.columnIndex="1" GridPane.rowIndex="1" /><Label text="Confirm Password:" GridPane.rowIndex="2" /><PasswordField id="confirmPassword" fx:id="confirmPasswordField" layoutX="123.6279296875" layoutY="245.0" onKeyTyped="#handleUsernameChanged" promptText="retype password for validation" GridPane.columnIndex="1" GridPane.rowIndex="2" /><Label fx:id="errorLabel" GridPane.columnSpan="2" GridPane.rowIndex="3" />
</children>
</GridPane>
</children></AnchorPane>
