<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><BorderPane>
<top>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label text="Add Contacts" BorderPane.alignment="CENTER" GridPane.columnIndex="1" /><Label text="To send bulletins to your contacts, you will need their public code. You willalso want to share your public code with your contacts so they can verify your key." wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2" /><Label text="You can add contacts from the Martus desktop if you don't know them now." wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
</children>
</VBox>
</top>
<center><VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
<children><HBox prefHeight="100.0" prefWidth="200.0">
<children><Label text="Access Token:" GridPane.rowIndex="5" /><TextField fx:id="accessTokenField" promptText="Access Token" GridPane.rowIndex="4" /><Button fx:id="addContactButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addRow" text="Add Contact..." GridPane.rowIndex="3" />
</children></HBox><TableView fx:id="contactsTable" editable="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" xmlns:fx="http://javafx.com/fxml">
  <columns>
    <TableColumn fx:id="publicCodeColumn" maxWidth="1.7976931348623157E308" prefWidth="189.0" text="Public Code" />
    <TableColumn fx:id="contactNameColumn" maxWidth="1.7976931348623157E308" prefWidth="211.0" text="Contact Name" />
  </columns>
</TableView>
</children></VBox>
</center></BorderPane>
</children>
</VBox>
