<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="MainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.9998779296875" prefWidth="842.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="565.0" prefWidth="828.0" styleClass="pageMargin">
      <bottom>
        <BorderPane>
          <left>
            <Button mnemonicParsing="false" onAction="#importContactFromFile" prefHeight="35.0" prefWidth="313.0" text="%Button.ManageContactsImportFromFile" />
          </left>
          <right>
            <Button id="" fx:id="closeButton" mnemonicParsing="false" onAction="#onClose" prefHeight="35.0" prefWidth="280.0" text="%Button.ManageContactsSaveClose" BorderPane.alignment="CENTER_RIGHT" />
          </right>
        </BorderPane>
      </bottom>
      <center>
        <Pane fx:id="contentPane" maxHeight="-Infinity" prefHeight="408.0" prefWidth="828.0" />
      </center>
    </BorderPane>
  </children>
</AnchorPane>
