<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="contactsVbox" prefHeight="451.0" prefWidth="860.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label fx:id="fxAddManageContactLabel" styleClass="headingLevel1" text="%ManageContacts">
      <font>
        <Font name="System Bold" size="17.0" />
      </font>
    </Label>
    <Label text="" />
    <Label id="contactsOverviewLabel" prefHeight="53.0" prefWidth="840.0" styleClass="mainTextBoxText" text="%ManageContactsOverview1" wrapText="true" />
    <Label prefHeight="53.0" prefWidth="840.0" text="%ManageContactsOverview2" wrapText="true" />
    <Label text="%ManageContactsOverview3" />
    <Label text="" />
    <BorderPane>
      <center>
        <VBox BorderPane.alignment="CENTER">
          <children>
            <TableView id="contacts-table" fx:id="contactsTable" editable="true" prefHeight="212.0" prefWidth="840.0">
              <columns>
                <TableColumn id="" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="106.0" sortable="true" styleClass="mainText" text="%Button.ManageContactsName" fx:id="contactNameColumn" />
                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="177.0" styleClass="tableRow" text="%Button.ManageContactsSendToByDefault" fx:id="sendToByDefaultColumn" />
                <TableColumn editable="false" id="" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="394.0" sortable="true" styleClass="tableRow" text="%Button.ManageContactsPublicCode" fx:id="publicCodeColumn" />
                <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="81.0" resizable="false" sortable="true" styleClass="tableRow" text="%Button.ManageContactsVerified" fx:id="verificationStatusColumn" />
                <TableColumn editable="false" id="" maxWidth="5000.0" minWidth="10.0" prefWidth="62.0" resizable="false" sortable="false" styleClass="tableRow" text="%Button.ManageContactsRemove" fx:id="removeContactColumn" />
              </columns>
            </TableView>
          </children>
        </VBox>
      </center>
      <top>
        <HBox prefHeight="53.0">
          <children>
            <Label styleClass="headingLevel3" text="%ManageContactsAccessToken" />
            <TextField id="" fx:id="accessTokenField" promptText="%ManageContactsAccessTokenNotSet" />
            <Separator prefWidth="38.0" visible="false" />
            <Button id="" fx:id="addContactButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addContact" prefWidth="259.0" styleClass="button_guided_action" text="%Button.ManageContactsAddContact" />
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
  <padding>
    <Insets left="20.0" />
  </padding>
</VBox>
